<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
            <!-- new adobe tracking script 1/16/24 -->
    <script src="https://assets.adobedtm.com/a5fa95c4a247/2d354cc3cd48/launch-c79aa1f9e09d.min.js" async></script>
    <meta name="google-site-verification" content="4mhGHoug-mUKRTS8DpAcRR1P4Bmyy2BelyA0FGslCIs" />
    <meta name="facebook-domain-verification" content="dcepm60rx2q8oxyeqncxmlzisqgi6l" />
    
        <script>
      dataLayer = [{
        'edu_pagetype': 'current-students',
        'edu_subpagetype': 'academic-resources',
        'edu_pid': '',
        'edu_level': "",
        'edu_category': "",
      }];
    </script>
    
  	        <meta charset="utf-8" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/fu/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://www.franklin.edu/current-students/academic-resources/academic-advising" />

    <title>Academic Advising | Franklin.edu</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_5DC8S1XhKpWSp69xw_tk60WFRR6vQgZUhpQkb9sRr04.css?delta=0&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLB4mUZaak5sMF8tPSMpNT4zPyS4uK9ZE58Wn5RbmJJSWpRQCWZB6I" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_kiE2iNgQPyk1_eQS4RxDGLGcfx0TiEmEgPwE_5tk5ik.css?delta=1&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLB4mUZaak5sMF8tPSMpNT4zPyS4uK9ZE58Wn5RbmJJSWpRQCWZB6I" />

    <style>
              section.blue, #content a.button.blue, 
        .tabs_widget.blue, .tabs_header_wrapper.blue, .tabs_content_wrapper.blue {
          background-color: #3B6E8F;
        }
                  #content a.button.blue {
            color: #fff;
          }
                      section.blue_dark, #content a.button.blue_dark, 
        .tabs_widget.blue_dark, .tabs_header_wrapper.blue_dark, .tabs_content_wrapper.blue_dark {
          background-color: #002B54;
        }
                  #content a.button.blue_dark {
            color: #fff;
          }
                      section.blue_midnight, #content a.button.blue_midnight, 
        .tabs_widget.blue_midnight, .tabs_header_wrapper.blue_midnight, .tabs_content_wrapper.blue_midnight {
          background-color: #0B1F2C;
        }
                  #content a.button.blue_midnight {
            color: #fff;
          }
                      section.blue_royal, #content a.button.blue_royal, 
        .tabs_widget.blue_royal, .tabs_header_wrapper.blue_royal, .tabs_content_wrapper.blue_royal {
          background-color: #005581;
        }
                  #content a.button.blue_royal {
            color: #fff;
          }
                      section.gold, #content a.button.gold, 
        .tabs_widget.gold, .tabs_header_wrapper.gold, .tabs_content_wrapper.gold {
          background-color: #7C6E4B;
        }
                  #content a.button.gold {
            color: #fff;
          }
                      section.gray, #content a.button.gray, 
        .tabs_widget.gray, .tabs_header_wrapper.gray, .tabs_content_wrapper.gray {
          background-color: #F2F2F2;
        }
                      section.gray_dark, #content a.button.gray_dark, 
        .tabs_widget.gray_dark, .tabs_header_wrapper.gray_dark, .tabs_content_wrapper.gray_dark {
          background-color: #4A4A4A;
        }
                  #content a.button.gray_dark {
            color: #fff;
          }
                      section.green_dark, #content a.button.green_dark, 
        .tabs_widget.green_dark, .tabs_header_wrapper.green_dark, .tabs_content_wrapper.green_dark {
          background-color: #6D8D23;
        }
                  #content a.button.green_dark {
            color: #fff;
          }
                      section.green_light, #content a.button.green_light, 
        .tabs_widget.green_light, .tabs_header_wrapper.green_light, .tabs_content_wrapper.green_light {
          background-color: #AFBC22;
        }
                  #content a.button.green_light {
            color: #fff;
          }
                      section.maroon, #content a.button.maroon, 
        .tabs_widget.maroon, .tabs_header_wrapper.maroon, .tabs_content_wrapper.maroon {
          background-color: #571C1F;
        }
                  #content a.button.maroon {
            color: #fff;
          }
                      section.orange, #content a.button.orange, 
        .tabs_widget.orange, .tabs_header_wrapper.orange, .tabs_content_wrapper.orange {
          background-color: #F2820E;
        }
                  #content a.button.orange {
            color: #fff;
          }
                      section.teal, #content a.button.teal, 
        .tabs_widget.teal, .tabs_header_wrapper.teal, .tabs_content_wrapper.teal {
          background-color: #73AFB7;
        }
                  #content a.button.teal {
            color: #fff;
          }
                      section.white, #content a.button.white, 
        .tabs_widget.white, .tabs_header_wrapper.white, .tabs_content_wrapper.white {
          background-color: #ffffff;
        }
                  </style>
        <script type="text/javascript">
      (function() {
      var didInit = false;
      function initMunchkin() {
      if(didInit === false) {
      didInit = true;
      Munchkin.init('705-RNG-134');
      }
      }
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//munchkin.marketo.net/munchkin.js';
      s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
      }
      };
      s.onload = initMunchkin;
      document.getElementsByTagName('head')[0].appendChild(s);
      })();
    </script>
  </head>
  <body>
    <!-- WebP Detection -->
    <script>
      var img = new Image();
      img.onload = function(){if(img.width > 0 && img.height > 0) document.body.classList.add('webp');}
      img.src = "data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA";
    </script>
  	            
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="content" class="current-students">
    <div id="mobile_header">
    <div id="hamburger"><span></span><span></span><span></span></div>
    <div id="hamburger_mask"></div>
          <a class="logo" href="/current-students"></a>
      </div>
          <div>
    <div id="block-fu-franklin-system-system-main">
  
    
      <section  id="node-18094">
	<div class="flush">
							<header style="page-break-before: always"><span>Academic Advising</span></header> 					</div>
	<div class="padded">
					<div id="breadcrumb_container"><div id="breadcrumbs"><a href="/current-students">Home</a>
              &nbsp;&nbsp;/&nbsp;&nbsp;
                                              <a href="/current-students/academic-resources">Academic Resources</a>
              &nbsp;&nbsp;/&nbsp;&nbsp;
                                              Academic Advising
                          </div><div class="social_container"><div class="social_buttons"><a href="//www.facebook.com/FranklinUniversity" class="facebook_button"></a><a href="//www.youtube.com/user/FranklinUniversity" class="youtube_button"></a><a href="//twitter.com/FranklinU" class="twitter_button"></a><a href="//www.instagram.com/franklinuniv/" class="instagram_button"></a><a href="//www.linkedin.com/edu/school?id=19104" class="linkedin_button"></a></div><div class="social_cover"></div><a class="social"></a></div></div>
							<h1>
  Academic Advising Mission Statement
</h1>
									<div class="has_spotlight">
									<div class="col">
						
  <p>Franklin University's academic advising is accessible, timely, and student centered. Using an integrated approach, our professional advisors advocate for and encourage students as they attain personal and educational goals. In collaboration with the University community, we teach our students to connect with available resources in order to foster a culture of success.</p>


					</div>
															</div>
				
		
  <div  id="node-18106" class="padded widget">
	<div class="intro_callout">
					<h3>What to Bring to Your Scheduled Appointment:</h3>
							<div class="intro_callout_body">
				
  <ul>
	<li>Student ID</li>
	<li>Any related documentation (advising sheets, degree audits, personalized education plans, etc.)</li>
	<li>List of questions</li>
</ul>


			</div>
				
	  
	  
	</div>
	
</div>

		<div class="clear"></div>
		
	</div>
	
</section>

  <section  id="node-18103" class="sub gray" data-color='gray' data-title="Our Services">
	
			<div class="flush">
		<header><h2>
  Our Services
</h2></header>
	</div>
	
  <div  id="node-18102" class="widget_columns widget padded">
	<div class="two_column">
		<div class="widget_columns_column grid_item"><div  id="node-18101" class="text_widget widget padded"><div><ul><li>Understanding administrative processes and academic programs</li><li>Exploring options regarding majors and potential careers</li><li>Course scheduling</li><li>Creating a tentative Personal Education Plan upon request</li><li>Referring you to other resources or University offices like <a href="/current-students/financial-services/financial-aid" target="_blank">Financial Aid</a></li></ul></div></div></div><div class="widget_columns_column grid_item"><div  id="node-18104" class="text_widget widget padded"><div><ul><li>Reviewing your academic progress, course selection, and graduation requirements</li><li>Deciding whether to take classes on campus or online</li><li>Finding answers to questions by promptly responding to email and phone inquiries</li><li>Understanding your Academic Evaluation</li><li>Developing goals to assist you with overcoming obstacles toward your success as a student</li></ul></div></div></div>
	</div>
	<div class="clear"></div>
	
</div>

</section>
  <section  id="node-18107" class="sub white" data-color='white' data-title="Main Campus Advising Hours &amp; Information">
	
			<div class="flush">
		<header><h2>
  Main Campus Advising Hours & Information
</h2></header>
	</div>
	
  <div  id="node-18108" class="expandable widget_office"><div class="padded"><div class="expandable_header"><div class="directory_container"><div class="directory_title">
						Academic Advising: Graduate
					</div><div class="directory_contact">
													(614) 797-4700
																															|
																			<a href="mailto:graduate.advising@franklin.edu">Email &gt;</a></div></div></div><div class="expandable_content"><div class="clear"><div class="left_col"><p><strong>Office Location:</strong><br /><a href="/map-directions?paul-j-otte-center-for-student-services">Paul J. Otte Center for Student Services</a><br />
									Building closed on Thursday&#039;s and Friday&#039;s - virtual office hours only.
								</p></div><div class="right_col"><p><strong>Contact:</strong><br />Phone: (614) 797-4700
																																					<br /><a href="mailto:graduate.advising@franklin.edu">graduate.advising@franklin.edu</a></p></div></div><div class="clear"><div class="left_col"><p><strong>Hours of Operation:</strong></p><meta property="openingHours" itemprop="openingHours" content="Mo-Th 08:00-18:00"/><meta property="openingHours" itemprop="openingHours" content="Fr 08:00-17:00"/><div class="office-hours"><table class="office-hours__table"><thead><tr><th class="visually-hidden">Weekday</th><th class="visually-hidden">Time slot</th></tr></thead><tbody><tr class="office-hours__item"><th class="office-hours__item-label">Mon - Thu: </th><td class="office-hours__item-slots">8:00 am - 6:00 pm</td></tr><tr class="office-hours__item"><th class="office-hours__item-label">Fri: </th><td class="office-hours__item-slots">8:00 am - 5:00 pm</td></tr></tbody></table></div></div></div><div class="clear"></div></div></div></div>
  <div  id="node-17467" class="expandable widget_office"><div class="padded"><div class="expandable_header"><div class="directory_container"><div class="directory_title">
						Academic Advising: Undergraduate
					</div><div class="directory_contact">
													(614) 797-4700
																															|
																			<a href="mailto:advising@franklin.edu">Email &gt;</a></div></div></div><div class="expandable_content"><div class="clear"><div class="left_col"><p><strong>Office Location:</strong><br /><a href="/map-directions?paul-j-otte-center-for-student-services">Paul J. Otte Center for Student Services</a><br />
									Building closed on Thursday&#039;s and Friday&#039;s - virtual office hours only.
								</p></div><div class="right_col"><p><strong>Contact:</strong><br />Phone: (614) 797-4700
																												<br />Fax: (614) 947-6770
																												<br /><a href="mailto:advising@franklin.edu">advising@franklin.edu</a></p></div></div><div class="clear"><div class="left_col"><p><strong>Hours of Operation:</strong></p><meta property="openingHours" itemprop="openingHours" content="Mo-Th 08:00-18:00"/><meta property="openingHours" itemprop="openingHours" content="Fr 08:00-17:00"/><div class="office-hours"><table class="office-hours__table"><thead><tr><th class="visually-hidden">Weekday</th><th class="visually-hidden">Time slot</th></tr></thead><tbody><tr class="office-hours__item"><th class="office-hours__item-label">Mon - Thu: </th><td class="office-hours__item-slots">8:00 am - 6:00 pm</td></tr><tr class="office-hours__item"><th class="office-hours__item-label">Fri: </th><td class="office-hours__item-slots">8:00 am - 5:00 pm</td></tr></tbody></table></div></div></div><div class="clear"></div></div></div></div>
  <div  id="node-17461" class="expandable widget_office"><div class="padded"><div class="expandable_header"><div class="directory_container"><div class="directory_title">
						Office of International Students &amp; Programs
					</div><div class="directory_contact">
													(614) 797-4700
																															|
																			<a href="mailto:oisp@franklin.edu">Email &gt;</a></div></div></div><div class="expandable_content"><div class="clear"><div class="left_col"><p><strong>Office Location:</strong><br /><a href="/map-directions?paul-j-otte-center-for-student-services">Paul J. Otte Center for Student Services</a><br />
									Building closed on Thursday&#039;s and Friday&#039;s - virtual office hours only.
								</p></div><div class="right_col"><p><strong>Contact:</strong><br />Phone: (614) 797-4700
																												<br />Fax: (614) 255-9515
																												<br /><a href="mailto:oisp@franklin.edu">oisp@franklin.edu</a></p></div></div><div class="clear"><div class="left_col"><p><strong>Hours of Operation:</strong></p><meta property="openingHours" itemprop="openingHours" content="Mo-Fr 08:00-17:00"/><div class="office-hours"><table class="office-hours__table"><thead><tr><th class="visually-hidden">Weekday</th><th class="visually-hidden">Time slot</th></tr></thead><tbody><tr class="office-hours__item"><th class="office-hours__item-label">Mon - Fri: </th><td class="office-hours__item-slots">8:00 am - 5:00 pm</td></tr></tbody></table></div></div></div><div class="clear"></div></div></div></div>
  <div  id="node-17462" class="expandable widget_office"><div class="padded"><div class="expandable_header"><div class="directory_container"><div class="directory_title">
						Office of Military &amp; Veterans Affairs
					</div><div class="directory_contact">
													(614) 797-4700
																															|
																			<a href="mailto:omva@franklin.edu">Email &gt;</a></div></div></div><div class="expandable_content"><div class="clear"><div class="left_col"><p><strong>Office Location:</strong><br /><a href="/map-directions?paul-j-otte-center-for-student-services">Paul J. Otte Center for Student Services</a><br />
									Building closed on Thursday&#039;s and Friday&#039;s - virtual office hours only.
								</p></div><div class="right_col"><p><strong>Contact:</strong><br />Phone: (614) 797-4700
																												<br />Fax: (614) 255-9514
																												<br /><a href="mailto:omva@franklin.edu">omva@franklin.edu</a></p></div></div><div class="clear"><div class="left_col"><p><strong>Hours of Operation:</strong></p><meta property="openingHours" itemprop="openingHours" content="Mo-Th 08:00-18:00"/><meta property="openingHours" itemprop="openingHours" content="Fr 08:00-17:00"/><div class="office-hours"><table class="office-hours__table"><thead><tr><th class="visually-hidden">Weekday</th><th class="visually-hidden">Time slot</th></tr></thead><tbody><tr class="office-hours__item"><th class="office-hours__item-label">Mon - Thu: </th><td class="office-hours__item-slots">8:00 am - 6:00 pm</td></tr><tr class="office-hours__item"><th class="office-hours__item-label">Fri: </th><td class="office-hours__item-slots">8:00 am - 5:00 pm</td></tr></tbody></table></div></div></div><div class="clear"></div></div></div></div>
  <div  id="node-17465" class="expandable widget_office"><div class="padded"><div class="expandable_header"><div class="directory_container"><div class="directory_title">
						Student Services Welcome Center
					</div><div class="directory_contact">
													(614) 797-4700
																															|
																			<a href="mailto:info@franklin.edu">Email &gt;</a></div></div></div><div class="expandable_content"><div class="clear"><div class="left_col"><p><strong>Office Location:</strong><br /><a href="/map-directions?paul-j-otte-center-for-student-services">Paul J. Otte Center for Student Services</a><br />
									Building closed on Thursday&#039;s and Friday&#039;s - virtual office hours only.
								</p></div><div class="right_col"><p><strong>Contact:</strong><br />Phone: (614) 797-4700
																												<br />Fax: (614) 947-6770
																												<br /><a href="mailto:info@franklin.edu">info@franklin.edu</a></p></div></div><div class="clear"><div class="left_col"><p><strong>Hours of Operation:</strong></p><meta property="openingHours" itemprop="openingHours" content="Mo-Th 08:00-18:00"/><meta property="openingHours" itemprop="openingHours" content="Fr 08:00-17:00"/><div class="office-hours"><table class="office-hours__table"><thead><tr><th class="visually-hidden">Weekday</th><th class="visually-hidden">Time slot</th></tr></thead><tbody><tr class="office-hours__item"><th class="office-hours__item-label">Mon - Thu: </th><td class="office-hours__item-slots">8:00 am - 6:00 pm</td></tr><tr class="office-hours__item"><th class="office-hours__item-label">Fri: </th><td class="office-hours__item-slots">8:00 am - 5:00 pm</td></tr></tbody></table></div></div></div><div class="clear"></div></div></div></div>

</section>
  <section  id="node-35204" class="sub dark blue" data-color='blue' data-title="Student Planning Overview">
	
			<div class="flush">
		<header><h2>
  Student Planning Overview
</h2></header>
	</div>
	
  

<div  id="node-43677" class="padded widget">
  <div class="video">
          <lite-youtube videoid="a-L5l5I4W6g" playlabel="General Student Planning Workshop for Advising - Franklin University" params="showInfo=0&autohide=1&modestbranding=1&rel=0"></lite-youtube>
      </div>
  
</div>

</section>
  <section  id="node-33424" class="sub white" data-color='white' data-title="Master&#039;s Degree Course Schedules">
	
			<div class="flush">
		<header><h2>
  Master's Degree Course Schedules
</h2></header>
	</div>
	
  <div  id="node-76223" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Accounting

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20ACCTM%20Course%20Calendar_05.31.24.pdf" target="_blank">M.S. in Accounting Course Schedule</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-76224" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Business Analytics

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20BSANM%20Course%20Calendar_06.05.24.pdf" target="_blank">M.S. in Business Analytics Course Schedule</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20BSANM%20Course%20Calendar-12MO_06.05.24.pdf" target="_blank">M.S. in Business Analytics Course Schedule (12-month)</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-76226" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Business Psychology

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20BPSYM%20Course%20Calendar_05.31.24.pdf" target="_blank">M.S. in Business Psychology Course Schedule</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-76228" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Computer Science

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul>
	<li><a href="https://cs.franklin.edu/program.php?id=mscs" target="_blank">M.S. in Computer Science Projected Course Schedule</a></li>
</ul>


			
		</div>
	</div>
	
</div>
  <div  id="node-76230" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Criminal Justice Administration

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20CJADM%20Course%20Calendar_05.31.24.pdf" target="_blank">M.A. in Criminal Justice Administration Course Schedule</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-76229" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Cyber Security

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20CYSCM%20Course%20Calendar_061324.pdf" target="_blank">M.S. in Cybersecurity Course Schedule</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-76231" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Data Analytics

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20DATAM%20Course%20Calendar_06.05.24.pdf" target="_blank">M.S. Data Analytics Course Schedule</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-76343" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Education

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20EDLD.M_HED_Course%20Calendar_080724.pdf" target="_blank">M.Ed. - Higher Education Leadership Course Schedule</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20EDLD.M_K_12_%20Course%20Calendar_080724.pdf" target="_blank">M.Ed. - K-12 Building Level Leadership Course Schedule</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20EDLD.PL%20Course%20Calendar_061324.pdf" target="_blank" rel="noopener">M.Ed. - Principle Licensure Course Schedule</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-76232" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Health Informatics

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul>
	<li><a href="/sites/default/files/users/user65613/2023-2025%20HINFM%20Course%20Calendar_082923.pdf" target="_blank">M.S. in Healthcare Analytics Course Schedule</a></li>
</ul>


			
		</div>
	</div>
	
</div>
  <div  id="node-76233" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Healthcare Administration (MHA)

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20HCA.M%20Course%20Calendar_GEN_060624.pdf" target="_blank">Healthcare Administration (MHA) - General</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20HCA.M%20Course%20Calendar_ZHR_060624.pdf" target="_blank">Healthcare Administration (MHA) - Human Resources</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20HCA.M%20Course%20Calendar_ZOPEX_060624.pdf" target="_blank">Healthcare Administration (MHA) - Operational Excellence</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20HCA.M%20Course%20Calendar_ZOLM_060624.pdf" target="_blank">Healthcare Administration (MHA) - Organizational Leadership</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-76234" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Human Resource Management

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20HRM.M%20Course%20Calendar_05.07.24.pdf" target="_blank">M.S. in Human Resource Management Course Schedule</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-90562" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Information Systems

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20INSYM%20Course%20Calendar_14-month_061324.pdf" target="_blank">M.S. in Information Systems Course Schedule (14-month)</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20INSYM%20Course%20Calendar_16-month_061324.pdf" target="_blank">M.S. in Information Systems Course Schedule (16-month)</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-76235" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Information Technology

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul>
	<li><a href="/sites/default/files/users/user65613/2022-2024 ITECM Course Calendar 082922.pdf" target="_blank">M.S. in Information Technology&nbsp;Course Schedule</a></li>
</ul>


			
		</div>
	</div>
	
</div>
  <div  id="node-76236" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Instructional Design &amp; Learning Technology

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul>
	<li><a href="/sites/default/files/users/user65613/2023-2025%20IDPTM%20Course%20Calendar_091223.pdf" target="_blank">M.S. in Instructional Design &amp; Learning Technology</a></li>
</ul>


			
		</div>
	</div>
	
</div>
  <div  id="node-76225" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Nursing (MSN)

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20Nursing%20MSN.AGP%20Course%20Calendar%20to%202027_051524.pdf" target="_blank">M.S. in Nursing - Adult-Gerontology Primary Care Nurse Practitioner Course Schedule</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20Nursing%20MSN.FNP%20Course%20Calendar%20to%202027_06.26.24.pdf" target="_blank">M.S. in Nursing - Family Nurse Practitioner (MSN-FNP) Course Schedule</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20Nursing%20MSN.N%20Course%20Calendar%20to%202027_073024.pdf" target="_blank">M.S. in Nursing - Generalist (MSN) Course Schedule</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20Nursing%20MSN.NE%20Course%20Calendar%20to%202027_073024.pdf" target="_blank" rel="noopener">M.S. in Nursing - Nurse Educator</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20Nursing%20MSN.NA%20Course%20Calendar%20to%202027_073024.pdf" target="_blank">M.S. in Nursing - Nurse Administrator Course Schedule</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20Nursing%20MSN.PMH%20Course%20Calendar%20to%202026_11.12.24.pdf" target="_blank">M.S. in Nursing - Psychiatric Mental Health Nurse Practitioner Course Schedule</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-76237" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Master of Business Administration (MBA)

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20BSADM%20Course%20Calendar_GEN_092524.pdf" target="_blank">MBA-General</a></li><li><a href="/sites/default/files/users/user65613/2023-2025%20BSADM%20Course%20Calendar_ZBUAN_100923.pdf" target="_blank">MBA-Business Analytics</a></li><li><a href="/sites/default/files/users/user65613/2023-2025%20BSADM%20Course%20Calendar_ZOPSY_101023.pdf" target="_blank">MBA-Business Psychology</a></li><li><a href="/sites/default/files/users/user65613/2023-2025%20BSADM%20Course%20Calendar_ZFINA_100923.pdf" target="_blank">MBA-Finance</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20BSADM.HC%20Course%20Calendar_05.30.24.pdf" target="_blank" rel="noopener">MBA-Healthcare</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20BSADM%20Course%20Calendar_ZHR_09.25.24.pdf" target="_blank">MBA-Human Resources</a></li><li><a href="/sites/default/files/users/user65613/2023-2025%20BSADM%20Course%20Calendar_ZIT_101123.pdf" target="_blank" rel="noopener">MBA-Information Technology</a></li><li><a href="/sites/default/files/users/user65613/2023-2025%20BSADM%20Course%20Calendar_ZMKTG_101023.pdf" target="_blank">MBA-Marketing</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20BSADM%20Course%20Calendar_ZOPX_05.07.24.pdf" target="_blank">MBA-Operational Excellence</a></li><li><a href="/sites/default/files/users/user65613/2023-2025%20BSADM%20Course%20Calendar_ZOLM_101023.pdf">MBA-Organizational Leadership</a></li><li><a href="/sites/default/files/users/user65613/2023-2025%20BSADM%20Course%20Calendar_ZSTEM_101123.pdf" target="_blank" rel="noopener">MBA-STEM</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-76238" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Marketing &amp; Communication

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul>
	<li><a href="/sites/default/files/users/user65613/2023-2026%20MCM.M%20Course%20Calendar_07.12.23.pdf" rel="noopener" target="_blank">M.S. Marketing &amp; Communication Course Schedule</a></li>
</ul>


			
		</div>
	</div>
	
</div>
  <div  id="node-78414" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Professional Sales Leadership

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul>
	<li><a href="/sites/default/files/users/user65613/2023-2025%20PSL.M%20Course%20Sequence_091823.pdf" rel="noopener" target="_blank">M.S. in Professional Sales Leadership Course Schedule</a></li>
</ul>


			
		</div>
	</div>
	
</div>
  <div  id="node-76239" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Master of Public Administration (MPA)

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20PUAD%20Course%20Calendar_GEN_05.24.24.pdf" target="_blank">Public Administration-General</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20PUADM%20Course%20Calendar_ZCJ_05.24.24.pdf" target="_blank">Public Administration-Criminal Justice</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20PUADM%20Course%20Calendar_ZHC_%2005.24.24.pdf" target="_blank">Public Administration-Healthcare</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20PUADM%20Course%20Calendar_ZHR_05.28.24.pdf" target="_blank">Public Administration-Human Resources</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20PUADM%20Course%20Calendar_ZOLM_05.28.24.pdf" target="_blank">Public Administration-Organizational Leadership</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-58563" class="text_widget widget padded">
	<div>
	  
  <h3 class="text-align-center">Graduate Certificates &amp; Post-Graduate Certificates</h3>


	  
	 </div>
</div>
  <div  id="node-76344" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Graduate Certificates

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20CDEFC%20Course%20Calendar_061824.pdf" target="_blank">Cyber Defense</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20CGOVC%20Course%20Calendar_061724.pdf" target="_blank">Cyber Governance</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20CJMC%20Course%20Calendar_05.31.24.pdf" target="_blank">Criminal Justice Leadership</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20DATAC%20Course%20Calendar_06.05.24.pdf" target="_blank">Data Analytics</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20Nursing%20MNEC%20Course%20Calendar_073024.pdf" target="_blank" rel="noopener">Nurse Educator</a></li><li><a href="/sites/default/files/users/user65613/2023-2025%20IDMC%20Course%20Calendar_091523.pdf" target="_blank">Instructional Design</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-76345" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Post-Graduate Certificates

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2026%20Nursing%20AGPC%20Certificate%20Calendar_07.25.24.pdf" target="_blank">Adult-Gerontology Primary Care Nurse Practitioner</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20Nursing%20FNPC%20Certificate%20Calendar_06.26.24.pdf" target="_blank">Family Nurse Practitioner</a></li><li><a href="/sites/default/files/users/user65613/2024-2026%20Nursing%20PMHC%20Certificate%20Calendar_11.12.24.pdf" target="_blank">Psychiatric Mental Health Nurse Practitioner&nbsp;</a></li></ul>

			
		</div>
	</div>
	
</div>

</section>
  <section  id="node-43564" class="sub gray" data-color='gray' data-title="Doctoral Degrees Course Schedules">
	
			<div class="flush">
		<header><h2>
  Doctoral Degrees Course Schedules
</h2></header>
	</div>
	
  <div  id="node-76348" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  All Programs (except DNP)

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/Master%20DR%20Calendar%2024FA%20Approved_06.13.24.pdf" target="_blank">Doctoral Schedule of Courses - All Programs</a></li><li><a href="/sites/default/files/users/user65613/Master%20DR%20Calendar%20Fall_06.13.24.pdf" target="_blank">Doctoral Schedule of Courses - Fall</a></li><li><a href="/sites/default/files/users/user65613/Master%20DR%20Calendar%20Spring_06.13.24.pdf" target="_blank">Doctoral Schedule of Courses - Spring</a></li><li><a href="/sites/default/files/users/user65613/Master%20DR%20Calendar%20Summer_06.13.24.pdf" target="_blank">Doctoral Schedule of Courses - Summer</a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-76349" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Nursing (DNP) 

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul><li><a href="/sites/default/files/users/user65613/2024-2027%20Nursing%20DNP.AGP%20Course%20Calendar_073024.pdf" target="_blank" rel="noopener">DNP - Adult-Gerontology Primary Care Nurse Practitioner Track</a></li><li><a href="/sites/default/files/users/user65613/2024-2027%20Nursing%20DNP.FNP%20Course%20Calendar_073124.pdf" target="_blank" rel="noopener">DNP - Family Nurse Practitioner Track</a></li><li><a href="/sites/default/files/users/user65613/2024-2027%20Nursing%20DNP%20Leadership%20Course%20Sequence_073024.pdf" target="_blank" rel="noopener">DNP&nbsp;- Leadership Track</a></li><li><a href="/sites/default/files/users/user65613/2024-2027%20Nursing%20DNP.PMH%20Course%20Calendar_11.14.24.pdf" target="_blank" rel="noopener">DNP - Psychiatric Mental Health Nurse Practitioner Track</a></li></ul>

			
		</div>
	</div>
	
</div>

</section>


  </div>

  </div>

        <section id="footer" class="dark gray_dark gcn">
  <div class="padded">
          
              <ul>
              <li>
                        <a href="/learning-commons" class="top_level" data-drupal-link-system-path="node/43946">Learning Support</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources" class="top_level" data-drupal-link-system-path="node/7553">Academic Resources</a>
              </li>
          <li>
                        <a href="/current-students/financial-services" class="top_level" data-drupal-link-system-path="node/7552">Financial Services</a>
              </li>
          <li>
                        <a href="/current-students/student-services" class="top_level" data-drupal-link-system-path="node/7554">Student Services</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans" class="top_level" data-drupal-link-system-path="node/32070">Military &amp; Veterans</a>
              </li>
          <li>
                        <a href="/current-students/international-students" class="top_level" data-drupal-link-system-path="node/32155">International Students</a>
              </li>
          <li>
                        <a href="/current-students/blog" class="top_level" data-drupal-link-system-path="node/31417">Blog</a>
              </li>
              </ul>
      


      <div class="breaker"></div>
          <div class="full_icon"></div>
      <div class="copyright_box">
        <p>Copyright 2024 Franklin University</p>
      </div>
    </div>
  </div>
</section>    <div id="queryChecker"></div>
</div>
  <div id="nav" class="current-students">
    <div id="nav_header"><a href="/current-students"></a><div id="nav_close"></div></div>
    <div id="primary_nav" class="expand">
      
              <ul>
              <li>
                        <a href="/learning-commons" class="top_level" data-drupal-link-system-path="node/43946">Learning Support</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources" class="top_level has_sub_menu" data-drupal-link-system-path="node/7553">Academic Resources</a>
                                <div><ul>
              <li>
                        <a href="/current-students/academic-resources/academic-advising" class="is-active active_sibling" data-drupal-link-system-path="node/18094">Academic Advising</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources/dept-accounting-finance-risk-management" class="has_sub_menu active_sibling" data-drupal-link-system-path="node/39532">Dept. of Accounting, Finance &amp; Risk Management</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/academic-resources/dept-accounting-finance-risk-management/examinations" data-drupal-link-system-path="node/39576">Examinations</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/dept-accounting-finance-risk-management/experiential-learning" data-drupal-link-system-path="node/39534">Experiential Learning</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/dept-accounting-finance-risk-management/professional" data-drupal-link-system-path="node/39535">Professional Organizations</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/dept-accounting-finance-risk-management/spotlight" data-drupal-link-system-path="node/39536">Student, Alumni and Faculty Spotlight</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/academic-resources/registration" class="active_sibling" data-drupal-link-system-path="node/7571">Registration</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources/university-bulletin" class="active_sibling" data-drupal-link-system-path="node/7572">University Bulletin</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources/textbooks" class="active_sibling" data-drupal-link-system-path="node/18220">Textbooks</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources/graduation-information" class="active_sibling" data-drupal-link-system-path="node/7580">Graduation Information</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources/transfer-credit-information" class="active_sibling" data-drupal-link-system-path="node/7574">Transfer Credit Information</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources/request-your-franklin-transcripts" class="active_sibling" data-drupal-link-system-path="node/7575">Request Your Franklin Transcripts</a>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/financial-services" class="top_level has_sub_menu" data-drupal-link-system-path="node/7552">Financial Services</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/financial-services/covid-19-student-emergency-funds" class="has_sub_menu" data-drupal-link-system-path="node/53478">COVID-19 Student Emergency Funds</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/financial-services/covid-19-student-emergency-funds/heerf-quarterly-report" data-drupal-link-system-path="node/44070">HEERF Quarterly Report</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/payment-options-refunds" data-drupal-link-system-path="node/7566">Payment Options &amp; Refunds</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid" class="has_sub_menu" data-drupal-link-system-path="node/7567">Financial Aid</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/financial-services/financial-aid/federal-state-aid" data-drupal-link-system-path="node/7589">Federal &amp; State Aid</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/special-circumstances" data-drupal-link-system-path="node/53485">Special Circumstances</span>
              </li>
          <li>
                                          <span data-href="/financial-services/financial-aid/unusual-circumstances" data-drupal-link-system-path="node/80372">Unusual Circumstances</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/institutional-aid-private-loans" data-drupal-link-system-path="node/7590">Institutional Aid &amp; Private Loans</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/verification-process" data-drupal-link-system-path="node/7592">Verification Process</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/disbursing-aid" data-drupal-link-system-path="node/7593">Disbursing Aid</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/things-affect-your-aid" data-drupal-link-system-path="node/7595">Things That Affect Your Aid</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/return-title-iv-policy" data-drupal-link-system-path="node/21325">Return to Title IV Policy</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/satisfactory-academic-progress-sap-policy" data-drupal-link-system-path="node/21324">Satisfactory Academic Progress (SAP) Policy</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/financial-aid-resources" data-drupal-link-system-path="node/7596">Financial Aid Resources</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/tuition-fees" data-drupal-link-system-path="node/7568">Tuition &amp; Fees</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/scholarships" data-drupal-link-system-path="node/7569">Scholarships</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/student-services" class="top_level has_sub_menu" data-drupal-link-system-path="node/7554">Student Services</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/student-services/technology-support" data-drupal-link-system-path="node/7576">Technology Support</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/wellness-resources" data-drupal-link-system-path="node/28387">Wellness Resources</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/career-development" data-drupal-link-system-path="node/7577">Career Development</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/student-life" class="has_sub_menu" data-drupal-link-system-path="node/7579">Student Life</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/student-services/student-life/student-organizations-activities" data-drupal-link-system-path="node/69959">Student Organizations &amp; Activities</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/student-services/counseling-services" data-drupal-link-system-path="node/58659">Counseling Services</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/lgbtq-resources" data-drupal-link-system-path="node/58356">LGBTQ+ Resources</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/community-standards" data-drupal-link-system-path="node/6709">Community Standards &amp; Student Code of Conduct</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/consortium-course-enrollment" data-drupal-link-system-path="node/74191">Consortium Course Enrollment</span>
              </li>
          <li>
                                          <span data-href="http://www.franklin.edu/about-us/faculty-staff/university-directory" class="external" target="_blank">University Directory</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/safety-security" data-drupal-link-system-path="node/7581">Safety &amp; Security</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/bookstore" data-drupal-link-system-path="node/7583">Bookstore</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/office-accessibility-services" data-drupal-link-system-path="node/7684">Office of Accessibility Services</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/institutional-review-board-irb" data-drupal-link-system-path="node/7683">Institutional Review Board (IRB)</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/military-veterans" class="top_level has_sub_menu" data-drupal-link-system-path="node/32070">Military &amp; Veterans</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/military-veterans/military-benefits" class="has_sub_menu" data-drupal-link-system-path="node/7570">Military Benefits</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/military-family-member-discount" data-drupal-link-system-path="node/7682">Military Family Member Discount</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/military-scholarships" data-drupal-link-system-path="node/7681">Military Scholarships</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/montgomery-gi-bill-selected-reserves" data-drupal-link-system-path="node/7674">Montgomery GI Bill - Selected Reserves</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/ohio-national-guard-scholarship-program" data-drupal-link-system-path="node/7680">Ohio National Guard Scholarship Program</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/post-911-gi-bill" data-drupal-link-system-path="node/7671">Post 911 GI Bill</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/rotc-reserve-officer-training-corps" data-drupal-link-system-path="node/92599">ROTC - Reserve Officer Training Corps</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/reserve-education-assistance-program" data-drupal-link-system-path="node/7675">Reserve Education Assistance Program</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/survivors-dependents-assistance" data-drupal-link-system-path="node/7677">Survivors &amp; Dependents Assistance</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/space-force-ussf" data-drupal-link-system-path="node/92601">Space Force (USSF)</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/training-time" data-drupal-link-system-path="node/7678">Training Time</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/veteran-payment-policies" data-drupal-link-system-path="node/7679">Veteran Payment Policies</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/vocational-rehabilitation-employment" data-drupal-link-system-path="node/7676">Vocational Rehabilitation &amp; Employment VetSuccess Program</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/yellow-ribbon-program" data-drupal-link-system-path="node/7672">Yellow Ribbon Program</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/resources" data-drupal-link-system-path="node/7578">Resources</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/career-development" data-drupal-link-system-path="node/32108">Career Development</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/international-students" class="top_level has_sub_menu" data-drupal-link-system-path="node/32155">International Students</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/getting-started" data-drupal-link-system-path="node/32156">Getting Started</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa" class="has_sub_menu" data-drupal-link-system-path="node/32157">Applying For F-1 Visa</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/f-1-visa-checklist" data-drupal-link-system-path="node/32162">F-1 Visa Checklist</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/financial-responsibility" data-drupal-link-system-path="node/32163">Financial Responsibility</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/tips-successful-visa-interview" data-drupal-link-system-path="node/32164">Tips For a Successful Visa Interview</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/change-f-1-status" data-drupal-link-system-path="node/32165">Change to F-1 Status</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/bringing-dependents-us" data-drupal-link-system-path="node/32166">Bringing Dependents to the U.S.</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status" class="has_sub_menu" data-drupal-link-system-path="node/32158">Maintaining F-1 Status</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/enrolling-classes" data-drupal-link-system-path="node/32167">Enrolling in Classes</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/updating-records" data-drupal-link-system-path="node/32168">Updating Records</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/traveling" data-drupal-link-system-path="node/32169">Traveling</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/resolving-status-problems" data-drupal-link-system-path="node/32170">Resolving Status Problems</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/completing-your-program" data-drupal-link-system-path="node/32171">Completing Your Program</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/living-us" class="has_sub_menu" data-drupal-link-system-path="node/32159">Living in the U.S.</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/living-us/housing" data-drupal-link-system-path="node/32172">Housing</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/living-us/transportation" data-drupal-link-system-path="node/32173">Transportation</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/living-us/accident-illness-insurance" data-drupal-link-system-path="node/32174">Accident &amp; Illness Insurance</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/living-us/your-rights-us" data-drupal-link-system-path="node/32175">Your Rights in the U.S.</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us" class="has_sub_menu" data-drupal-link-system-path="node/32160">Working in the U.S.</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/working-us/campus-employment" data-drupal-link-system-path="node/32176">On-Campus Employment</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/curricular-practical-training-cpt" data-drupal-link-system-path="node/32177">Curricular Practical Training (CPT)</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt" class="has_sub_menu" data-drupal-link-system-path="node/32178">Optional Practical Training (OPT)</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt/module-1-am-i" data-drupal-link-system-path="node/32231">Module 1: Am I Eligible For OPT?</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt/module-2-how-do" data-drupal-link-system-path="node/32232">Module 2: How do I prepare for OPT?</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt/module-3-what-do" data-drupal-link-system-path="node/32233">Module 3: What do I do once I’ve applied for OPT?</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt/module-4-what-do" data-drupal-link-system-path="node/32234">Module 4: What do I do when my OPT is ending?</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/severe-economic-hardship" data-drupal-link-system-path="node/32179">Severe Economic Hardship</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/taxes" data-drupal-link-system-path="node/32180">Taxes</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/international-student-orientation" data-drupal-link-system-path="node/32161">International Student Orientation</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/blog" class="top_level" data-drupal-link-system-path="node/31417">Blog</a>
              </li>
              </ul>
      


    </div>
    <div id="secondary_nav">
      <h3>SHORTCUTS:</h3>
      <div id="shortcuts">
        
              <ul>
              <li>
        <a href="https://www.franklin.edu/myfranklin">MyFranklin</a>
              </li>
          <li>
        <a href="https://support.franklin.edu/hc/en-us">Technology FAQ</a>
              </li>
          <li>
        <a href="/learning-commons/library" data-drupal-link-system-path="node/19900">Library</a>
              </li>
          <li>
        <a href="/current-students/news" data-drupal-link-system-path="current-students/news">News</a>
              </li>
          <li>
        <a href="/current-students/events" data-drupal-link-system-path="current-students/events">Events</a>
              </li>
          <li>
        <a href="/current-students/documents-forms" data-drupal-link-system-path="current-students/documents-forms">Documents &amp; Forms</a>
              </li>
        </ul>
  


        <div class="clear"></div>
      </div>
    </div>
  </div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/18094","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"9ef83e49ffadf20fe66ce84b327caac6abedc879c52b914068665fde11c9bde0"}}</script>
<script src="/sites/default/files/js/js_tKewZJlnIOjFV-rHaof78PCKjLR-A3WNc83j__lHIug.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLB4mUZaak5sMEAFCpEAI"></script>

                          <!-- begin olark code -->
      <script type="text/javascript" async>
        ;(function(o,l,a,r,k,y){if(o.olark)return;
        r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
        y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
        y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
        y.extend=function(i,j){y("extend",i,j)};
        y.identify=function(i){y("identify",k.i=i)};
        y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
        k=y._={s:[],t:[+new Date],c:{},l:a};
        })(window,document,"static.olark.com/jsclient/loader.js");/* custom configuration goes here (www.olark.com/documentation) */olark.identify('7711-993-10-6595');
      </script>
      <!-- end olark code -->
      </body>
</html>
