<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
            <!-- new adobe tracking script 1/16/24 -->
    <script src="https://assets.adobedtm.com/a5fa95c4a247/2d354cc3cd48/launch-c79aa1f9e09d.min.js" async></script>
    <meta name="google-site-verification" content="4mhGHoug-mUKRTS8DpAcRR1P4Bmyy2BelyA0FGslCIs" />
    <meta name="facebook-domain-verification" content="dcepm60rx2q8oxyeqncxmlzisqgi6l" />
    
        <script>
      dataLayer = [{
        'edu_pagetype': 'learning-commons',
        'edu_subpagetype': 'library',
        'edu_pid': '',
        'edu_level': "",
        'edu_category': "",
      }];
    </script>
    
  	        <meta charset="utf-8" />
<meta name="robots" content="index, follow" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/fu/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://www.franklin.edu/learning-commons/library/faculty-staff-services" />

    <title>Faculty &amp; Staff Services | Franklin University</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_jd6RTar_6eitivNpgpcWZ_-8qIvImh0DnzZLkK4lGcM.css?delta=0&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLB4nkZCYVJRZVwoQAckYQ4A" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_lY96FXHPlH3hlq2s56Fiofb25YFh2Sm_PeCufG9fmgw.css?delta=1&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLB4nkZCYVJRZVwoQAckYQ4A" />

    <style>
              section.blue, #content a.button.blue, 
        .tabs_widget.blue, .tabs_header_wrapper.blue, .tabs_content_wrapper.blue {
          background-color: #3B6E8F;
        }
                  #content a.button.blue {
            color: #fff;
          }
                      section.blue_dark, #content a.button.blue_dark, 
        .tabs_widget.blue_dark, .tabs_header_wrapper.blue_dark, .tabs_content_wrapper.blue_dark {
          background-color: #002B54;
        }
                  #content a.button.blue_dark {
            color: #fff;
          }
                      section.blue_midnight, #content a.button.blue_midnight, 
        .tabs_widget.blue_midnight, .tabs_header_wrapper.blue_midnight, .tabs_content_wrapper.blue_midnight {
          background-color: #0B1F2C;
        }
                  #content a.button.blue_midnight {
            color: #fff;
          }
                      section.blue_royal, #content a.button.blue_royal, 
        .tabs_widget.blue_royal, .tabs_header_wrapper.blue_royal, .tabs_content_wrapper.blue_royal {
          background-color: #005581;
        }
                  #content a.button.blue_royal {
            color: #fff;
          }
                      section.gold, #content a.button.gold, 
        .tabs_widget.gold, .tabs_header_wrapper.gold, .tabs_content_wrapper.gold {
          background-color: #7C6E4B;
        }
                  #content a.button.gold {
            color: #fff;
          }
                      section.gray, #content a.button.gray, 
        .tabs_widget.gray, .tabs_header_wrapper.gray, .tabs_content_wrapper.gray {
          background-color: #F2F2F2;
        }
                      section.gray_dark, #content a.button.gray_dark, 
        .tabs_widget.gray_dark, .tabs_header_wrapper.gray_dark, .tabs_content_wrapper.gray_dark {
          background-color: #4A4A4A;
        }
                  #content a.button.gray_dark {
            color: #fff;
          }
                      section.green_dark, #content a.button.green_dark, 
        .tabs_widget.green_dark, .tabs_header_wrapper.green_dark, .tabs_content_wrapper.green_dark {
          background-color: #6D8D23;
        }
                  #content a.button.green_dark {
            color: #fff;
          }
                      section.green_light, #content a.button.green_light, 
        .tabs_widget.green_light, .tabs_header_wrapper.green_light, .tabs_content_wrapper.green_light {
          background-color: #AFBC22;
        }
                  #content a.button.green_light {
            color: #fff;
          }
                      section.maroon, #content a.button.maroon, 
        .tabs_widget.maroon, .tabs_header_wrapper.maroon, .tabs_content_wrapper.maroon {
          background-color: #571C1F;
        }
                  #content a.button.maroon {
            color: #fff;
          }
                      section.orange, #content a.button.orange, 
        .tabs_widget.orange, .tabs_header_wrapper.orange, .tabs_content_wrapper.orange {
          background-color: #F2820E;
        }
                  #content a.button.orange {
            color: #fff;
          }
                      section.teal, #content a.button.teal, 
        .tabs_widget.teal, .tabs_header_wrapper.teal, .tabs_content_wrapper.teal {
          background-color: #73AFB7;
        }
                  #content a.button.teal {
            color: #fff;
          }
                      section.white, #content a.button.white, 
        .tabs_widget.white, .tabs_header_wrapper.white, .tabs_content_wrapper.white {
          background-color: #ffffff;
        }
                  </style>
        <script type="text/javascript">
      (function() {
      var didInit = false;
      function initMunchkin() {
      if(didInit === false) {
      didInit = true;
      Munchkin.init('705-RNG-134');
      }
      }
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//munchkin.marketo.net/munchkin.js';
      s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
      }
      };
      s.onload = initMunchkin;
      document.getElementsByTagName('head')[0].appendChild(s);
      })();
    </script>
  </head>
  <body>
    <!-- WebP Detection -->
    <script>
      var img = new Image();
      img.onload = function(){if(img.width > 0 && img.height > 0) document.body.classList.add('webp');}
      img.src = "data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA";
    </script>
  	            
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="content" class="library">
      <div id="overlay">
      <div id="text">
        <p>To access O'Reilly Learning Platform eBooks,</p> 
        <ul>
          <li>Click on the "Institution not listed?" link.</li>
          <li>Enter your Franklin email address and click Go</li>
          <li>If you have already created an O'Reilly Learning Platform account,
            <ul>
              <li>click "Already a user?" link</li>
              <li>Enter your Franklin email and the password you used to create your O'Reilly Learning Platform account.</li>
            </ul>
          </li>
        </ul>
        <p class="text-align-center"><span class="padded"><a id="continue" class="button">Continue</a></span><span class="padded"><a id="close" class="button">Close</a><span class="padded"></p>
      </div>
    </div>
    <div id="mobile_header">
    <div id="hamburger"><span></span><span></span><span></span></div>
    <div id="hamburger_mask"></div>
          <a class="logo" href="/learning-commons"></a>
      </div>
          <div>
    <div id="block-fu-franklin-system-system-main">
  
    
      <section  id="node-19880">
	<div class="flush">
							<header style="page-break-before: always"><span>Faculty &amp; Staff Services</span></header> 					</div>
	<div class="padded">
					<div id="breadcrumb_container"><div id="breadcrumbs"><a href="/learning-commons">Home</a>
              &nbsp;&nbsp;/&nbsp;&nbsp;
                                              <a href="/learning-commons/library">Library</a>
              &nbsp;&nbsp;/&nbsp;&nbsp;
                                              Faculty & Staff Services
                          </div><div class="social_container"><div class="social_buttons"><a href="//www.facebook.com/FranklinUniversity" class="facebook_button"></a><a href="//www.youtube.com/user/FranklinUniversity" class="youtube_button"></a><a href="//twitter.com/FranklinU" class="twitter_button"></a><a href="//www.instagram.com/franklinuniv/" class="instagram_button"></a><a href="//www.linkedin.com/edu/school?id=19104" class="linkedin_button"></a></div><div class="social_cover"></div><a class="social"></a></div></div>
							<h1>
  Find Support for Your Teaching and Research
</h1>
									<div class="has_spotlight">
									<div>
						
  <p>Do you need help with a special research project? Have questions about copyright for material that you want to use in your class? This page links to information and forms that will help you learn more about your borrowing privileges, requesting a research project or orientation, contacting your library liaison, completing&nbsp;your syllabus or putting items on course reserve.</p>

					</div>
															</div>
				
		
  <div  id="node-20316" class="padded widget">
	<div class="intro_callout">
					<h3>Having Trouble? We Can Help!</h3>
							<div class="intro_callout_body">
				
  <p>614.947.6550 or 1.866.341.6252<br>
<a href="mailto:library@franklin.edu">library@franklin.edu</a><br>
&nbsp;</p>

<h3>Find An Issue? Let Us Know!</h3>

<p><a href="/library/report-a-problem">Report A Problem &gt;</a></p>


			</div>
				
	  
	  
	</div>
	
</div>

		<div class="clear"></div>
		
	</div>
	
</section>

  <section  id="node-20265" class="sub gray" data-color='gray' data-title="Quick Links">
	
			<div class="flush">
		<header><h2>
  Quick Links
</h2></header>
	</div>
	
  <div  id="node-20297" class="padded"><!-- note: removed 'widget' class due to margin issues -->
	  	    <div class="link_list">	  
		  
  <a href="/library/library-instruction-request" target="" class="button">Request Library Instruction</a>
  <a href="/library/research-project-request" target="" class="button">Request A Research Project</a>
  <a href="http://guides.franklin.edu/c.php?g=315830" target="_blank" class="button">Get Copyright Information</a>

	    <div class="clear"></div>
	    </div>
	  	
</div>

</section>
  <section  id="node-20266" class="sub white" data-color='white' data-title="Library Liaisons">
	
			<div class="flush">
		<header><h2>
  Library Liaisons
</h2></header>
	</div>
	
  <div  id="node-20298" class="text_widget widget padded">
	<div>
	  
  <p class="text-align-center"><br>
Library liaisons specialize in YOUR field of study and are assigned to specific programs. Find your liaison below. If you are requesting a research project, please review&nbsp;<a href="https://www.franklin.edu/learning-commons/about-the-learning-commons/policies">Our Standards for Library Research Projects</a>.</p>


	  
	 </div>
</div>
  <div  id="node-20309" class="widget_columns widget padded">
	<div class="two_column fill border">
		<div class="widget_columns_column grid_item"><div  id="node-20306" class="text_widget widget padded"><div><p class="text-align-center"><img alt="it-seal_cast-color.svg" data-entity-type data-entity-uuid src="/sites/default/files/site_library/icon_tiles/it-seal_cast-color.svg" style="width:auto;height:autom;margin:auto"></p><h3 class="text-align-center"><a href="http://guides.franklin.edu/c.php?g=315752&amp;p=2110422" target="_blank">College Of Arts, Sciences &amp; Technology</a></h3></div></div></div><div class="widget_columns_column grid_item"><div  id="node-20307" class="text_widget widget padded"><div><p class="text-align-center"><img alt="it-seal_cohpa-color.svg" data-entity-type data-entity-uuid src="/sites/default/files/site_library/icon_tiles/it-seal_cohpa-color.svg" style="width:auto;height:autom;margin:auto"></p><h3 class="text-align-center"><a href="http://guides.franklin.edu/c.php?g=315752&amp;p=2110478" target="_blank">College Of Health &amp; Public Administration</a></h3></div></div></div>
	</div>
	<div class="clear"></div>
	
</div>
  <div  id="node-20308" class="widget_columns widget padded">
	<div class="two_column fill border">
		<div class="widget_columns_column grid_item"><div  id="node-20305" class="text_widget widget padded"><div><p class="text-align-center"><img alt="it-seal_rcob-color.svg" data-entity-type data-entity-uuid src="/sites/default/files/site_library/icon_tiles/it-seal_rcob-color.svg" style="width:auto;height:autom;margin:auto"></p><h3 class="text-align-center"><a href="http://guides.franklin.edu/c.php?g=315752&amp;p=2110476" target="_blank">Ross College Of Business</a></h3></div></div></div>
	</div>
	<div class="clear"></div>
	
</div>

</section>
  <section  id="node-20267" class="sub gray" data-color='gray'>
	
			<div class="flush">
		<header></header>
	</div>
	
  <div class="tile_scroller_wrapper">
	<div  id="node-20312" class="tiles widget padded grid_horizontal_thirds right">
		<div class="scroller_container">
			
  <div  id="node-20310" class="tile_graphic grid_item">
  <div class="tile_graphic_graphic_container"><div class="tile_graphic_graphic_wrapper"><div class="tile_graphic_graphic lazy_load" data-bg="/sites/default/files/site_library/graphic_tiles/gt-books-color.svg" data-bg-dark="/sites/default/files/site_library/graphic_tiles/gt-books-white.svg"><img src="/sites/default/files/site_library/graphic_tiles/gt-books-color.svg" data-src-dark="/sites/default/files/site_library/graphic_tiles/gt-books-white.svg" alt="graphic image of textbooks" /></div></div></div><div class="tile_graphic_content"><h3>
  Textbooks
</h3><p>Place textbooks on course reserve. Find library e-books to use in your course.</p><a class="button" href="/current-students/academic-resources/textbooks">Learn More</a></div>	
</div>

		</div>
		<div class="clear"></div>
		
	</div>
</div>

</section>
  <section  id="node-20268" class="sub white" data-color='white' data-title="Useful Research Guides">
	
			<div class="flush">
		<header><h2>
  Useful Research Guides
</h2></header>
	</div>
	
  <div  id="node-20313" class="text_widget widget padded">
	<div>
	  
  <p class="text-align-center">Use the following guides to acquaint yourself with the library and find useful information for both you and your students.</p>


	  
	 </div>
</div>
  <div  id="node-20314" class="padded"><!-- note: removed 'widget' class due to margin issues -->
	  	    <div class="link_list">	  
		  
  <a href="http://guides.franklin.edu/copyright" class="button" target="_blank">Copyright Guide</a>
  <a href="http://guides.franklin.edu/apa" class="button" target="_blank">APA Guide</a>
  <a href="http://guides.franklin.edu/quickstart" class="button" target="_blank">Quick Start Guide</a>
  <a href="http://guides.franklin.edu/SOURCES" class="button" target="_blank">Evaluating Sources</a>
  <a href="http://guides.franklin.edu/newhire" class="button" target="_blank">New Employee Guide</a>

	    <div class="clear"></div>
	    </div>
	  	
</div>

</section>


  </div>

  </div>

        <section id="footer" class="dark gray_dark library">
  <div class="padded">
          
              <ul>
              <li>
                        <a href="/learning-commons/library" class="top_level" data-drupal-link-system-path="node/19900">Library</a>
              </li>
          <li>
                        <a href="/learning-commons/tutoring-workshops" class="top_level" data-drupal-link-system-path="node/43949">Tutoring &amp; Workshops</a>
              </li>
          <li>
                        <a href="/learning-commons/testing" class="top_level" data-drupal-link-system-path="node/10500">Testing</a>
              </li>
          <li>
                        <a href="/learning-commons/about-the-learning-commons" class="top_level" data-drupal-link-system-path="node/19882">About The Learning Commons</a>
              </li>
          <li>
                        <a href="https://fuse.franklin.edu/" class="external top_level" target="_blank">FUSE</a>
              </li>
          <li>
                        <a href="/learning-commons/help-support/learning-commons-passport" class="top_level" data-drupal-link-system-path="learning-commons/help-support/learning-commons-passport">Video Tutorials</a>
              </li>
              </ul>
      


      <div class="breaker"></div>
      
              <ul>
              <li>
                        <a href="/degrees" class="top_level" data-drupal-link-system-path="node/12819">Degrees</a>
              </li>
          <li>
                        <a href="/microcredentials-certificates" class="top_level" data-drupal-link-system-path="node/57783">Microcredentials &amp; Certificates</a>
              </li>
          <li>
                        <a href="/admissions" class="top_level" data-drupal-link-system-path="node/12828">Admissions</a>
              </li>
          <li>
                        <a href="/tuition-financial-aid" class="top_level" data-drupal-link-system-path="node/12824">Tuition &amp; Financial Aid</a>
              </li>
          <li>
                        <a href="/transferring-credit" class="top_level" data-drupal-link-system-path="node/12821">Transferring Credit</a>
              </li>
          <li>
                        <a href="/franklin-experience" class="top_level" data-drupal-link-system-path="node/12820">The Franklin Experience</a>
              </li>
          <li>
                        <a href="/about-us" class="top_level" data-drupal-link-system-path="node/12829">About Us</a>
              </li>
              </ul>
      


      <div class="breaker"></div>
        <div itemscope itemtype="http://schema.org/CollegeOrUniversity">
      <span itemprop="name" class="schema_hide">Franklin University</span>
      <span itemprop="description" class="schema_hide"> Founded in 1902, Franklin is an accredited nonprofit university offering flexible college degrees online and at locations in Ohio and the Midwest.</span>
      <div class="contact_box" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <p>
           <span class="full_icon"></span>
        </p>
        <p>
          Frasch Hall, First Floor<br /><span itemprop="streetAddress">201 South Grant Avenue</span><br /><span itemprop="addressLocality">Columbus</span>, <span itemprop="addressRegion">OH</span> <span itemprop="postalCode">43215</span>
        </p>
        <p>
          Local: <span itemprop="telephone">(614) 947-6550</span>
          <br />
          Toll Free: (866) 341-6252
        </p>
        <p>
          <a href="mailto:library@franklin.edu">library@franklin.edu</a>
        </p>
      </div>
      <div class="breaker"></div>
      <div class="copyright_box">
        <p>Copyright 2024 Franklin University Nationwide Library</p>
      </div>
    </div>
              </div>
</section>    <div id="queryChecker"></div>
</div>
  <div id="nav" class="library">
    <div id="nav_header"><a href="/learning-commons"></a><div id="nav_close"></div></div>
    <div id="nav_buttons">
      <div><span>Virtual Reference Available</span></div>
      <div><span>View Library, Tutoring or Testing Hours: </span>
          <span><select id="library_hours_opts">
          <option value="">-Select-</option>
          <option value='/learning-commons/about-the-learning-commons/hours-holidays#node-20243'>Library/Building Hours</option>
          <option value='/learning-commons/about-the-learning-commons/hours-holidays#node-44105'>Testing Hours</option>
          <option value='https://www.franklin.edu/sites/default/files/users/user15920/FA24_Dec_2_Dec_20_Tutoring.pdf'>Tutoring Hours</option>
          </select></span>
      </div>
    </div>
    <!--
    <form id="nav_search" action="/library/search" method="get">
      <input name="q" type="text" id="search" autocomplete="off" placeholder="Search Website...">
    </form>
    -->
    <div id="primary_nav" class="expand">
      
              <ul>
              <li>
                        <a href="/learning-commons/library" class="top_level has_sub_menu" data-drupal-link-system-path="node/19900">Library</a>
                                <div><ul>
              <li>
                        <a href="/learning-commons/library/databases" class="active_sibling" data-drupal-link-system-path="node/19694">Databases</a>
              </li>
          <li>
                        <a href="/learning-commons/library/research-guides" class="active_sibling" data-drupal-link-system-path="node/19876">Research Guides</a>
              </li>
          <li>
                        <a href="/learning-commons/library/books-ebooks" class="active_sibling" data-drupal-link-system-path="node/19877">Books &amp; Ebooks</a>
              </li>
          <li>
                        <a href="/learning-commons/library/journals" class="active_sibling" data-drupal-link-system-path="node/19879">Journals</a>
              </li>
          <li>
                        <a href="/learning-commons/library/research-coaching" class="active_sibling" data-drupal-link-system-path="node/19884">Research Coaching</a>
              </li>
          <li>
                        <a href="/learning-commons/library/faculty-staff-services" class="is-active active_sibling" data-drupal-link-system-path="node/19880">Faculty &amp; Staff Services</a>
              </li>
          <li>
                        <a href="/learning-commons/library/interlibrary-loan-request" class="active_sibling" data-drupal-link-system-path="node/20402">Interlibrary Loan Request</a>
              </li>
          <li>
                        <a href="/learning-commons/library/archives-special-collections" class="active_sibling" data-drupal-link-system-path="node/78393">Archives &amp; Special Collections</a>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/learning-commons/tutoring-workshops" class="top_level has_sub_menu" data-drupal-link-system-path="node/43949">Tutoring &amp; Workshops</a>
                                <div><ul>
              <li>
                                          <span data-href="/learning-commons/tutoring-workshops/tutoring" data-drupal-link-system-path="node/10499">Tutoring</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/tutoring-workshops/workshops" data-drupal-link-system-path="node/19883">Workshops</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/tutoring-workshops/structured-learning-assistance" data-drupal-link-system-path="node/10501">Structured Learning Assistance</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/tutoring-workshops/tutoring#node-44241" data-drupal-link-system-path="node/10499">Additional Study Resources</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/learning-commons/testing" class="top_level has_sub_menu" data-drupal-link-system-path="node/10500">Testing</a>
                                <div><ul>
              <li>
                                          <span data-href="/learning-commons/testing/class-placement-testing" data-drupal-link-system-path="node/18364">Class &amp; Placement Testing</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/testing/proctoring-services" data-drupal-link-system-path="node/16297">Proctoring Services</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/testing/proficiency-testing" data-drupal-link-system-path="node/18366">Proficiency Testing</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/testing/testing-policies" data-drupal-link-system-path="node/18464">Testing Policies</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/learning-commons/about-the-learning-commons" class="top_level has_sub_menu" data-drupal-link-system-path="node/19882">About The Learning Commons</a>
                                <div><ul>
              <li>
                                          <span data-href="/learning-commons/about-the-learning-commons/contact-us" data-drupal-link-system-path="node/19886">Contact Us</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/about-the-learning-commons/hours-holidays" data-drupal-link-system-path="node/19887">Hours &amp; Holidays</span>
              </li>
          <li>
                                          <span data-href="https://guides.franklin.edu/affordable_learning" class="external" target="_blank">E-textbook Initiative</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/about-the-learning-commons/mission-facts" data-drupal-link-system-path="node/19889">Mission &amp; Facts</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/about-the-learning-commons/policies" data-drupal-link-system-path="node/19890">Policies</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="https://fuse.franklin.edu/" class="external top_level" target="_blank">FUSE</a>
              </li>
          <li>
                        <a href="/learning-commons/help-support/learning-commons-passport" class="top_level" data-drupal-link-system-path="learning-commons/help-support/learning-commons-passport">Video Tutorials</a>
              </li>
              </ul>
      


    </div>
    <div id="secondary_nav">
      <h3>I NEED TO:</h3>
      <div id="iama">
        
              <ul>
              <li>
        <a href="http://librarysmr.franklin.edu/appointments/">Meet With A Librarian</a>
              </li>
          <li>
        <a href="https://olinkserver.franklin.edu/patroninfo~S0/">Renew My Book</a>
              </li>
          <li>
        <a href="https://librarysmr.franklin.edu/">Book A Room</a>
              </li>
          <li>
        <a href="https://www.franklin.edu/learning-commons/library/interlibrary-loan-request">Request Interlibrary Loan</a>
              </li>
          <li>
        <a href="https://franklin.mywconline.com/">Meet With a Tutor</a>
              </li>
          <li>
        <a href="https://connect.franklin.edu/portal/learningcommons">Register For a Workshop</a>
              </li>
          <li>
        <a href="https://www.franklin.edu/form/library-online-writing-review">Submit to Online Writing Review</a>
              </li>
          <li>
        <a href="https://www.franklin.edu/current-students/learning-support/testing/class-placement-testing">Take a Placement Test</a>
              </li>
          <li>
        <a href="https://www2.registerblast.com/Franklin/Exam/List">Schedule an Exam</a>
              </li>
        </ul>
  


      </div>
      <h3>SHORTCUTS:</h3>
      <div id="shortcuts">
        
              <ul>
              <li>
        <a href="https://olinkserver.franklin.edu/patroninfo~S0/">myLibrary Account</a>
              </li>
          <li>
        <a href="/learning-commons/about-the-learning-commons/contact-us" data-drupal-link-system-path="node/19886">Contact Us</a>
              </li>
          <li>
        <a href="/learning-commons/about-the-learning-commons/policies" data-drupal-link-system-path="node/19890">Policy Info</a>
              </li>
          <li>
        <a href="http://engage.franklin.edu/connections/category/library/">News</a>
              </li>
          <li>
        <a href="/learning-commons/about-the-learning-commons/hours-holidays" data-drupal-link-system-path="node/19887">Hours &amp; Holidays</a>
              </li>
          <li>
        <a href="/library/documents-forms" data-drupal-link-system-path="library/documents-forms">Documents &amp; Forms</a>
              </li>
        </ul>
  


        <div class="clear"></div>
      </div>
    </div>
  </div>
  <script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: 'e7ed6a24-d16d-45fd-ad45-27c44d888811', f: true }); done = true; } }; })();</script>



  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/19880","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"9ef83e49ffadf20fe66ce84b327caac6abedc879c52b914068665fde11c9bde0"}}</script>
<script src="/sites/default/files/js/js_Q8eysIq-jx_Vb-d0h5xkSrk69Q2HBvILhbpk8zhuaUc.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLB4nkZCYVJRZVwoQAckYQ4A"></script>

                      </body>
</html>
