<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
            <!-- new adobe tracking script 1/16/24 -->
    <script src="https://assets.adobedtm.com/a5fa95c4a247/2d354cc3cd48/launch-c79aa1f9e09d.min.js" async></script>
    <meta name="google-site-verification" content="4mhGHoug-mUKRTS8DpAcRR1P4Bmyy2BelyA0FGslCIs" />
    <meta name="facebook-domain-verification" content="dcepm60rx2q8oxyeqncxmlzisqgi6l" />
    
        <script>
      dataLayer = [{
        'edu_pagetype': 'current-students',
        'edu_subpagetype': 'academic-resources',
        'edu_pid': '',
        'edu_level': "",
        'edu_category': "",
      }];
    </script>
    
  	        <meta charset="utf-8" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/fu/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://www.franklin.edu/current-students/academic-resources/graduation-information" />

    <title>Graduation Information | Franklin.edu</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_jd6RTar_6eitivNpgpcWZ_-8qIvImh0DnzZLkK4lGcM.css?delta=0&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLBwB3pAl-" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_o99ne_igVCMT4VdHz0TCrFyej7jud7d-5y_EbbcHJrU.css?delta=1&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLBwB3pAl-" />

    <style>
              section.blue, #content a.button.blue, 
        .tabs_widget.blue, .tabs_header_wrapper.blue, .tabs_content_wrapper.blue {
          background-color: #3B6E8F;
        }
                  #content a.button.blue {
            color: #fff;
          }
                      section.blue_dark, #content a.button.blue_dark, 
        .tabs_widget.blue_dark, .tabs_header_wrapper.blue_dark, .tabs_content_wrapper.blue_dark {
          background-color: #002B54;
        }
                  #content a.button.blue_dark {
            color: #fff;
          }
                      section.blue_midnight, #content a.button.blue_midnight, 
        .tabs_widget.blue_midnight, .tabs_header_wrapper.blue_midnight, .tabs_content_wrapper.blue_midnight {
          background-color: #0B1F2C;
        }
                  #content a.button.blue_midnight {
            color: #fff;
          }
                      section.blue_royal, #content a.button.blue_royal, 
        .tabs_widget.blue_royal, .tabs_header_wrapper.blue_royal, .tabs_content_wrapper.blue_royal {
          background-color: #005581;
        }
                  #content a.button.blue_royal {
            color: #fff;
          }
                      section.gold, #content a.button.gold, 
        .tabs_widget.gold, .tabs_header_wrapper.gold, .tabs_content_wrapper.gold {
          background-color: #7C6E4B;
        }
                  #content a.button.gold {
            color: #fff;
          }
                      section.gray, #content a.button.gray, 
        .tabs_widget.gray, .tabs_header_wrapper.gray, .tabs_content_wrapper.gray {
          background-color: #F2F2F2;
        }
                      section.gray_dark, #content a.button.gray_dark, 
        .tabs_widget.gray_dark, .tabs_header_wrapper.gray_dark, .tabs_content_wrapper.gray_dark {
          background-color: #4A4A4A;
        }
                  #content a.button.gray_dark {
            color: #fff;
          }
                      section.green_dark, #content a.button.green_dark, 
        .tabs_widget.green_dark, .tabs_header_wrapper.green_dark, .tabs_content_wrapper.green_dark {
          background-color: #6D8D23;
        }
                  #content a.button.green_dark {
            color: #fff;
          }
                      section.green_light, #content a.button.green_light, 
        .tabs_widget.green_light, .tabs_header_wrapper.green_light, .tabs_content_wrapper.green_light {
          background-color: #AFBC22;
        }
                  #content a.button.green_light {
            color: #fff;
          }
                      section.maroon, #content a.button.maroon, 
        .tabs_widget.maroon, .tabs_header_wrapper.maroon, .tabs_content_wrapper.maroon {
          background-color: #571C1F;
        }
                  #content a.button.maroon {
            color: #fff;
          }
                      section.orange, #content a.button.orange, 
        .tabs_widget.orange, .tabs_header_wrapper.orange, .tabs_content_wrapper.orange {
          background-color: #F2820E;
        }
                  #content a.button.orange {
            color: #fff;
          }
                      section.teal, #content a.button.teal, 
        .tabs_widget.teal, .tabs_header_wrapper.teal, .tabs_content_wrapper.teal {
          background-color: #73AFB7;
        }
                  #content a.button.teal {
            color: #fff;
          }
                      section.white, #content a.button.white, 
        .tabs_widget.white, .tabs_header_wrapper.white, .tabs_content_wrapper.white {
          background-color: #ffffff;
        }
                  </style>
        <script type="text/javascript">
      (function() {
      var didInit = false;
      function initMunchkin() {
      if(didInit === false) {
      didInit = true;
      Munchkin.init('705-RNG-134');
      }
      }
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//munchkin.marketo.net/munchkin.js';
      s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
      }
      };
      s.onload = initMunchkin;
      document.getElementsByTagName('head')[0].appendChild(s);
      })();
    </script>
  </head>
  <body>
    <!-- WebP Detection -->
    <script>
      var img = new Image();
      img.onload = function(){if(img.width > 0 && img.height > 0) document.body.classList.add('webp');}
      img.src = "data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA";
    </script>
  	            
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="content" class="current-students">
    <div id="mobile_header">
    <div id="hamburger"><span></span><span></span><span></span></div>
    <div id="hamburger_mask"></div>
          <a class="logo" href="/current-students"></a>
      </div>
          <div>
    <div id="block-fu-franklin-system-system-main">
  
    
      <section  id="node-7580">
	<div class="flush">
							<header style="page-break-before: always"><span>Graduation Information</span></header> 					</div>
	<div class="padded">
					<div id="breadcrumb_container"><div id="breadcrumbs"><a href="/current-students">Home</a>
              &nbsp;&nbsp;/&nbsp;&nbsp;
                                              <a href="/current-students/academic-resources">Academic Resources</a>
              &nbsp;&nbsp;/&nbsp;&nbsp;
                                              Graduation Information
                          </div><div class="social_container"><div class="social_buttons"><a href="//www.facebook.com/FranklinUniversity" class="facebook_button"></a><a href="//www.youtube.com/user/FranklinUniversity" class="youtube_button"></a><a href="//twitter.com/FranklinU" class="twitter_button"></a><a href="//www.instagram.com/franklinuniv/" class="instagram_button"></a><a href="//www.linkedin.com/edu/school?id=19104" class="linkedin_button"></a></div><div class="social_cover"></div><a class="social"></a></div></div>
							<h1>
  Get Prepared for Commencement
</h1>
									<div>
									<div>
						
  <p>Earning a diploma from Franklin University is a significant achievement. While earning their degrees, most Franklin students manage many responsibilities - full-time work, busy family life, community commitments - all while enriching their minds and expanding their career options through their studies.</p>

<p>To honor the graduates' academic success by the awarding of diplomas, the University conducts commencement ceremonies three times a year.</p>

<p>A joyful occasion, the commencement draws family and friends from all across the country and around the world to celebrate with the graduates. To make plans far enough in advance, the below information will answer questions for those who will take part in or attend a ceremony.</p>


					</div>
															</div>
				
		
		<div class="clear"></div>
		
	</div>
	
</section>

  <section  id="node-18497" class="sub gray" data-color='gray' data-title="Upcoming Commencement Dates">
	
			<div class="flush">
		<header><h2>
  Upcoming Commencement Dates
</h2></header>
	</div>
	
  <div  id="node-18496" class="text_widget widget padded">
	<div>
	  
  <p class="MsoNormal"><strong>Fall 2024 Commencement</strong>:&nbsp; Sunday, January 5, 2025 at 2 pm at the&nbsp;Columbus Convention Center, Battelle Grand Ballroom</p><p class="MsoNormal"><strong>Spring 2025 Commencement</strong>:&nbsp; Sunday, June 1, 2025 at 2 pm at the&nbsp;Columbus Convention Center, Battelle Grand Ballroom</p>

	  
	 </div>
</div>

</section>
  <section  id="node-82188" class="sub white" data-color='white' data-title="Pre-Graduation">
	
			<div class="flush">
		<header><h2>
  Pre-Graduation
</h2></header>
	</div>
	
  <div  id="node-7703" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Fall 2024 Graduation Application and Fees

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:13.5pt;line-height:normal;"><strong>Applying for graduation</strong></span></p><p style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12.0pt;line-height:normal;">Every Franklin student must complete a graduation application to receive a diploma, even if you do not plan to participate in the commencement ceremony. Beginning June 17, 2024, the graduation application can be found through the Self Service link in your my.franklin.edu account.</span></p><p style="margin-bottom:11px;"><em><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12.0pt;line-height:normal;">*Please note that if you fail to graduate in the trimester for which you apply, you must complete a new application for any subsequent trimester, including required fees.</span></em></p><p style="margin-bottom:11px;"><em><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12.0pt;line-height:normal;">**If you are planning a move in the trimester of your graduation, please contact the Registrar's Office directly to confirm your mailing address.</span></em></p><p style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:13.5pt;line-height:normal;"><strong>Due dates</strong></span></p><p style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12.0pt;line-height:normal;">Graduation applications for the Fall&nbsp;2024 term are due by&nbsp;Monday, September 16, 2024. A late application fee will apply after this date.&nbsp;</span></p><ul><li style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:13.5pt;line-height:normal;"><strong>Undergraduate student fee: </strong></span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12.0pt;line-height:normal;">There is a $65 fee added to your account, and $25 for each additional degree awarded in the same trimester.</span></li><li style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:13.5pt;line-height:normal;"><strong>Graduate student fee: </strong></span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12.0pt;line-height:normal;">There is a $85 fee added to your account.&nbsp;</span></li><li style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:13.5pt;line-height:normal;"><strong>Doctorate student fee: </strong></span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12.0pt;line-height:normal;">There is a $150&nbsp;fee added to your account.&nbsp;</span></li><li style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:13.5pt;line-height:normal;"><strong>Late fees: </strong></span><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12.0pt;line-height:normal;">Applications received from September 17 through September 30 will be assessed a $100.00 late fee. Applications WILL NOT be accepted after September 30, 2024.</span></li><li style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12.0pt;line-height:normal;"><strong>Outstanding balances:</strong> All outstanding balances must be paid in full by December 1, 2024 in order to pick up your regalia and participate in the Commencement ceremony.&nbsp;Franklin will not issue diplomas or transcripts to students with unpaid balances.</span></li></ul><p style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:13.5pt;line-height:normal;"><strong>Students with Deferred Tuition</strong></span></p><p style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12.0pt;line-height:normal;">If you are on the Deferred Tuition Payment Plan, any outstanding tuition balance is due in advance of the normal deferred payment date. There is no extension allowed as in other trimesters.</span></p><p style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:13.5pt;line-height:normal;"><strong>Preliminary Degree Audit</strong></span></p><p style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12.0pt;line-height:normal;">You will receive an email from your academic advisor confirming the status of completion toward your degree requirements.</span></p>

			
		</div>
	</div>
	
</div>
  <div  id="node-22475" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Spring 2025 Graduation Applications and Fees

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <h3>Applying for graduation</h3><p>Every Franklin student must complete a graduation application to receive a diploma, even if you do not plan to participate in the commencement ceremony. The graduation application can be found through Self Service in your my.franklin.edu account.</p><p><em>**Please note that if you fail to graduate in the trimester for which you apply, you must complete a new application for any subsequent trimester, including required fees.**</em></p><p><em>***If you are planning a move in the trimester of your graduation, please contact the Registrar's Office directly to confirm your mailing address.***</em></p><h3>Due Dates</h3><p>Graduation applications for the Spring term are due by January 20, 2025. A late application fee will apply after this date.</p><ul><li>Undergraduate student fee:&nbsp; There is a $65 fee due with your application, and $25 for each additional degree awarded in the same trimester.</li><li>Graduate student fee:&nbsp; There is a $85 fee due with your application.</li><li>Doctorate student fee:&nbsp; There is a $150&nbsp;fee due with your application.</li><li>Late fees:&nbsp;&nbsp;Applications received from January 21, 2025 through February 3, 2025 will be assessed a $100.00 late fee. Applications will NOT be accepted after February 3, 2025.</li><li>Outstanding balances: All outstanding balances must be paid in full by April 21, 2025. In order to pick up your regalia and participate in the graduation ceremony, all outstanding balances must be paid.</li></ul><p>Franklin University will not issue diplomas or transcripts to students with unpaid balances.</p><p>Students with Deferred Tuition:&nbsp;&nbsp;If you are on the Deferred Tuition Payment Plan, any outstanding tuition balance is due in advance of the normal deferred payment date. There is no extension allowed as in other trimesters.</p><p>Preliminary Degree Audit:&nbsp;&nbsp;Upon review of your graduation application, you will receive an email from your academic advisor confirming the status of completion of your degree requirements.</p>

			
		</div>
	</div>
	
</div>
  <div  id="node-7707" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Cap &amp; Gown

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p><span style="font-family:&quot;Aptos&quot;,sans-serif;"><strong>Fall 2024&nbsp;(January 5, 2025) Graduates:&nbsp; Between Monday, December 2 and Wednesday, December 18</strong></span> regalia (cap &amp; gown) will be available to pick up at the Paul J. Otte Student Services Center at 331 E. Rich Street in downtown Columbus. Hours of operation are:&nbsp;Monday - Wednesday 8am - 6 pm.*<o:p></o:p></p><p>Individuals must show photo ID to pick up their regalia.<o:p></o:p></p><p>&nbsp;If you are sending someone to pick up the regalia for you, you must complete the <a href="https://franklinu.na2.echosign.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhCogS-ayhTpry5lzAgF4WqUoLzdpArJfhdO4yw-3y1ZqsexGBooL3bn3lEbwW7ZHo4*" target="_blank" title="https://franklinu.na2.echosign.com/public/esignwidget?wid=cbfcibaa3aaablblqzhcogs-ayhtpry5lzagf4wquolzdparjfhdo4yw-3y1zqsexgbool3bn3lebww7zho4*">Graduation Regalia Release Form</a>. The individual must show photo ID for regalia to be released.<o:p></o:p></p><p>*The Student Services Center will be closed Wednesday, December 18 from 11 am - 2 pm.&nbsp;<o:p></o:p></p><p>*The Student Services Center will have special hours on Thursday, January 2 from 10 am - 6 pm ONLY for graduates to pick up regalia.&nbsp;<o:p></o:p></p><p>The University is closed December 21, 2024 - January 1, 2025 for Winter Break.<o:p></o:p></p><p>Regalia not picked up by <span style="font-family:&quot;Aptos&quot;,sans-serif;"><strong>Thursday, January 2</strong></span> at 6 pm will be available during graduate check-in on the day of the ceremony (1/5/25) at the Columbus Convention Center.</p><p>Please note: If you plan to attend commencement, you may request to have your regalia mailed to you. Please e-mail the Registrar's Office at <a href="mailto:registrar@franklin.edu">registrar@franklin.edu</a> no later than Thursday, December 5, 2024 with the desired shipping address to make arrangements.</p><p>&nbsp;</p><p><o:p></o:p></p><p style="margin-bottom:11px;"><strong>Spring 2025</strong>&nbsp;(June 1, 2025) Graduates:&nbsp; Regalia (cap &amp; gown) will be available in April 2025. Please check back for exact details.&nbsp;</p><p style="margin-bottom:11px;">Regalia not picked up by Wednesday, May 28 will be available on the day of the ceremony at the Columbus Convention Center prior to the ceremony.</p>

			
		</div>
	</div>
	
</div>
  <div  id="node-7705" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Transcripts and Testing Deadlines

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12pt;"><strong>Fall 2024 Commencement:&nbsp; </strong>If you have earned credit from another college or university but have not yet submitted an official transcript, it must be received no later than December 27, 2024 in order to receive your diploma at the ceremony. All current courses must be completed by December 21, 2024 to maintain eligibility to graduate this term. Please have transcripts sent directly to Franklin University.</span></p><p style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12pt;">If you need to complete FUPE or CLEP testing, the last day you may do so and still be able to graduate this term is November 29, 2024. Failure to pass a proficiency exam will result in delayed graduation.</span></p><p style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12pt;"><strong>Spring 2025 Commencement:&nbsp; </strong>If you have earned credit from another college or university but have not yet submitted an official transcript, it must be received no later than May 23, 2025 in order to receive your diploma at the ceremony. All current courses must be completed by May 10, 2025 to maintain eligibility to graduate this term. Please have transcripts sent directly to Franklin University.</span></p><p style="margin-bottom:11px;"><span style="font-family:&quot;Times New Roman&quot;,serif;font-size:12pt;">If you need to complete FUPE or CLEP testing, the last day you may do so and still be able to graduate this term is April 15, 2025. Failure to pass a proficiency exam will result in delayed graduation.</span></p>

			
		</div>
	</div>
	
</div>

</section>
  <section  id="node-82190" class="sub gray" data-color='gray' data-title="Getting to the Commencement Ceremony">
	
			<div class="flush">
		<header><h2>
  Getting to the Commencement Ceremony
</h2></header>
	</div>
	
  <div  id="node-7719" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Services for the Physically Disadvantaged

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>If you are&nbsp;a mobility-impaired, hearing-impaired or visually-impaired graduate, call 614.947.6727 or toll free 1.877.341.6300, or email the Registrar's Office at least 3 weeks prior to the ceremony&nbsp;to make arrangements for access to the stage or to address other needs. Interpreting services will be provided for hearing-impaired guests. Guests needing mobility-impaired access may use the elevator or escalators.</p>


			
		</div>
	</div>
	
</div>
  <div  id="node-7715" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Hotel Information

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>Convenient area hotels include:&nbsp;</p>

<ul>
	<li>Crowne Plaza Columbus - Downtown</li>
	<li>Drury Inn &amp; Suites Convention Center</li>
	<li>Hampton Inn &amp; Suites Columbus - Downtown</li>
	<li>Hilton Columbus Downtown</li>
	<li>Hyatt Regency Columbus</li>
	<li>Red Roof Plus+ Columbus Downtown</li>
</ul>

<p>Additional options may be found on many travel websites using zip code 43215.</p>


			
		</div>
	</div>
	
</div>
  <div  id="node-7716" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Directions

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p><a href="https://www.columbusconventions.com/directionsandmaps.php" target="_blank">Directions</a> to the <a href="https://www.columbusconventions.com/" target="_blank">Greater Columbus Convention Center</a>:</p>

<p>From the East (Wheeling)</p>

<ul>
	<li>Take I-70 West to the Fourth St. exit&nbsp;</li>
	<li>Travel North on Fourth St. to Nationwide Blvd.</li>
	<li>Turn left onto Nationwide Blvd.&nbsp;</li>
</ul>

<p>From the North (Cleveland)</p>

<ul>
	<li>Take I-71 South to I-670 West, exit 109A</li>
	<li>From I-670 West, take exit 4B on the left for High St./Third St.&nbsp;</li>
	<li>Keep left at the fork and follow signs for High St./Convention Center</li>
</ul>

<p>From the South (Cincinnati)</p>

<ul>
	<li>Take I-71 North to I-70 East</li>
	<li>Travel on I-70 East to the Fourth St. exit&nbsp;</li>
	<li>Continue North on Fourth St. to Nationwide Blvd.&nbsp;</li>
	<li>Turn left onto Nationwide Blvd.&nbsp;</li>
</ul>

<p>From the West (Indianapolis)</p>

<ul>
	<li>Take I-70 East to the Fourth St. exit</li>
	<li>Travel North on Fourth St. to Nationwide Blvd.&nbsp;</li>
	<li>Turn left onto Nationwide Blvd.&nbsp;</li>
</ul>

<p>From Port Columbus International Airport</p>

<ul>
	<li>Take I-670 West</li>
	<li>Take exit 4B to the Convention Center</li>
</ul>


			
		</div>
	</div>
	
</div>
  <div  id="node-7717" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Guests

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>There is no limit to the number of guests you may invite to commencement! We encourage you to invite your family and friends to share in this important occasion. All seating is on a first-come, first-serve basis, and no tickets are necessary. Guests are not permitted to walk across the stage with the graduate. Please inform your guests that all cellular phones and pagers must be turned off during the ceremony.</p>


			
		</div>
	</div>
	
</div>
  <div  id="node-7718" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Parking

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>Parking information can be found on the Greater Columbus Convention Center's <a href="https://columbusconventions.com/park/directions-and-parking/" target="_blank">website</a>.</p>


			
		</div>
	</div>
	
</div>

</section>
  <section  id="node-82191" class="sub white" data-color='white' data-title="Commencement">
	
			<div class="flush">
		<header><h2>
  Commencement
</h2></header>
	</div>
	
  <div  id="node-7708" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Pre-Ceremony Activities

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p><em>There will be no rehearsal for the commencement ceremony.</em></p><p><strong>When to arrive</strong></p><p>Graduates attending the&nbsp;Commencement should plan to arrive at <a href="https://www.columbusconventions.com/" target="_blank">The Greater Columbus Convention Center</a>, 400 N. High St., Columbus, Ohio no later than 1 hour and 15 minutes prior to the ceremony start time. The Commencement Ceremony will be held in the Battelle Grand Ballroom.</p><p><strong>Registration</strong></p><p>Upon arrival, please proceed to the check-in to register and retrieve your information card, which will include your procession number.</p><p><strong>Processional line</strong></p><p>Forty-five minutes prior to the ceremony, you will take your place in line for the processional. Five minutes prior to the start of the ceremony, you will proceed in one of two single-file lines (down a flight of stairs) in to the event location.&nbsp;</p><p>Please note: Tassels are to remain on the right side of your cap.</p><p><strong>Commencement start</strong></p><p>Commencement will begin promptly at the start time.</p>

			
		</div>
	</div>
	
</div>
  <div  id="node-7709" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Latin Honors

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>Latin honors awarded for Undergraduate academic achievement will be determined after all final grades are processed for the term. Qualified graduates will receive honor cords at Commencement. All undergraduate students must meet the residency requirement and are awarded Latin honors based on the following grade point average (GPA):</p>

<ul>
	<li>Gold signifies Summa Cum Laude for achieving a cumulative GPA of 3.90 or higher</li>
	<li>White signifies Magna Cum Laude for achieving a cumulative GPA of 3.70-3.89</li>
	<li>Red signifies Cum Laude for achieving a cumulative GPA of 3.50-3.69</li>
</ul>


			
		</div>
	</div>
	
</div>
  <div  id="node-7710" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Processional

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>Graduates will enter the Commencement ceremony in two single-file lines (down a flight of stairs), according to assigned procession numbers. Please stay in line and follow the person in front of you. Failure to do so can result in your receiving someone else's diploma.</p><p>The procession will enter the hall at the start time of the ceremony. Floor Marshals will direct you to the proper row. Graduates will remain standing until those on stage are seated. During the ceremony, please take your cue from the speaker on stage and the Floor Marshals as to when you should stand or be seated.</p><h3>Secure personal items:</h3><p>Franklin University does not guarantee the security of any personal items left unattended during commencement. Please either take personal items (purses, cellular phones, pagers, etc.) with you or leave them with a family member or guest.</p><p>All cellular phones and pagers must be turned off during the ceremony.</p>

			
		</div>
	</div>
	
</div>
  <div  id="node-7711" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Degree Presentation

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <h3>Announcement of degrees</h3>

<p>The Chairman of the Franklin University Board of Trustees&nbsp;will announce the awarding of degrees. With caps on, graduates will rise together and remain standing. During the ceremony, graduates will be given directions on when to move tassels.</p>

<h3>Bestowing of degrees</h3>

<p>Dr. David Decker, University President, will verbally bestow the appropriate degrees and then ask graduates to be seated. The Floor Marshals will guide individual rows of graduates to the stage, one row at a time. You will stand along the side of the stage to avoid blocking the view of guests.</p>

<h3>On the stage</h3>

<p>When you reach the stage, give your information card (which you received at the time of registration) to the attendant. When your name is called, walk across the stage. Each graduate will shake hands with Dr. Decker, receive your diploma from the faculty, then return to the appropriate row and be seated.</p>

<p>Please remain seated until all graduates have received their diplomas. This demonstrates support for your fellow graduates and helps avoid disruption. You will then rise for the benediction and remain standing for the recessional.</p>

<h3>Please note</h3>

<p>Academic majors will not be listed on the diplomas. Academic transcripts are the official record of programs of study.</p>


			
		</div>
	</div>
	
</div>
  <div  id="node-7712" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Recessional

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>When the recessional music begins, exit the ceremony, following those on stage. Floor Marshals will assist you in exiting one row at a time. You will exit in the same order you entered (i.e., first in, last out). Please exit via the same aisle by which you entered the ceremony.</p>


			
		</div>
	</div>
	
</div>
  <div  id="node-7713" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Photographs

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>Guests may take photographs from their seats during the graduation ceremony. USA FOTO, Inc. will photograph you as you shake hands with Franklin University President Dr. David Decker. Details and information regarding purchase will be emailed to your email.franklin.edu account&nbsp;following the ceremony.</p>


			
		</div>
	</div>
	
</div>
  <div  id="node-72970" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  LiveStreaming

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>The Franklin University commencement ceremony will be streamed live for those families and friends who wish to watch the ceremony from home. A link to access the live stream will be made available on the <a href="https://www.franklin.edu/commencement" target="_blank">Graduation Information page</a> at at the start time of each commencement ceremony.</p>


			
		</div>
	</div>
	
</div>

</section>
  <section  id="node-82192" class="sub gray" data-color='gray' data-title="Additional Details">
	
			<div class="flush">
		<header><h2>
  Additional Details
</h2></header>
	</div>
	
  <div  id="node-7706" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Graduation Announcements

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>For information on purchasing an official Franklin University signet ring, personalized graduation announcements engraved with your name, degree, and major, and other graduation mementos, please visit <a href="https://www.jostens.com/apps/store/customer/1049813/Franklin-University/" target="_blank">Jostens</a> or call: 1.800.854.7464. Normal delivery time is approximately two weeks.</p>


			
		</div>
	</div>
	
</div>
  <div  id="node-7720" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Not Attending Commencement?

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <h3>Diploma</h3>

<p>If you do not plan to attend Commencement, graduates&nbsp;can expect to receive their diploma by mail approximately two weeks after the ceremony. Please note: If you have moved in the trimester of your graduation, please contact the <a href="mailto:registrar@franklin.edu">Registrar's Office</a> directly to confirm your mailing address.</p>

<h3>Latin Honors</h3>

<p>If you have earned Latin honors and would like an honor cord mailed to you, please contact the <a href="mailto:registrar@franklin.edu">Registrar's Office</a> at 1.877.341.6300. (Please note: Latin honors are awarded to Undergraduate students only.)</p>

<p>For more information, please contact the <a href="mailto:registrar@franklin.edu">Registrar's Office</a> at&nbsp;1.877.341.6300 (toll free).</p>


			
		</div>
	</div>
	
</div>
  <div  id="node-75998" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Planning to Visit Campus? Don’t Forget Your Selfie! 

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>Planning to visit campus and grab a few selfies to celebrate your Franklin journey?&nbsp;</p>

<p>We have you covered! Check out our favorite spots, then share with us on social by tagging us and using #FranklinUSince1902 in your selfie!</p>

<ol>
	<li>Installed in 1991 as a sign of respect for students’ time, the Clocktower is such an important landmark it was incorporated into the University’s logo in 1992.&nbsp;<br>
	<br>
	<img alt data-entity-type="file" data-entity-uuid="9f9d5af5-71ac-4c8e-a861-8da0e5c2f0e0" height="333" src="/sites/default/files/fr/campus/68-_JLS8719.jpg" width="500"><br>
	<br>
	<img alt data-entity-type="file" data-entity-uuid="0cfccb22-df0c-4dfb-a168-bd52d6b2f734" height="400" src="/sites/default/files/fr/campus/campus-selfie-clocktower2.png" width="275"><br>
	<br>
	&nbsp;</li>
	<li>The Contact sculpture by renowned artist Stephen Canneto includes a fountain.<br>
	<br>
	<img alt data-entity-type="file" data-entity-uuid="caa3fcad-43f1-4a07-a100-fab6652307c7" height="400" src="/sites/default/files/fr/campus/Image%20(00A).jpeg" width="275"><br>
	<br>
	&nbsp;</li>
	<li>The Franklin “Cornerstone” at the intersection of East Rich Street and South Grant Avenue, anchors the campus and is a popular choice among students for milestone photos.<br>
	<br>
	<img alt data-entity-type="file" data-entity-uuid="fb3730bf-5081-44b1-bbca-8849615e7f35" height="400" src="/sites/default/files/fr/campus/Sabhat.png" width="275"></li>
</ol>


			
		</div>
	</div>
	
</div>

</section>


  </div>

  </div>

        <section id="footer" class="dark gray_dark gcn">
  <div class="padded">
          
              <ul>
              <li>
                        <a href="/learning-commons" class="top_level" data-drupal-link-system-path="node/43946">Learning Support</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources" class="top_level" data-drupal-link-system-path="node/7553">Academic Resources</a>
              </li>
          <li>
                        <a href="/current-students/financial-services" class="top_level" data-drupal-link-system-path="node/7552">Financial Services</a>
              </li>
          <li>
                        <a href="/current-students/student-services" class="top_level" data-drupal-link-system-path="node/7554">Student Services</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans" class="top_level" data-drupal-link-system-path="node/32070">Military &amp; Veterans</a>
              </li>
          <li>
                        <a href="/current-students/international-students" class="top_level" data-drupal-link-system-path="node/32155">International Students</a>
              </li>
          <li>
                        <a href="/current-students/blog" class="top_level" data-drupal-link-system-path="node/31417">Blog</a>
              </li>
              </ul>
      


      <div class="breaker"></div>
          <div class="full_icon"></div>
      <div class="copyright_box">
        <p>Copyright 2024 Franklin University</p>
      </div>
    </div>
  </div>
</section>    <div id="queryChecker"></div>
</div>
  <div id="nav" class="current-students">
    <div id="nav_header"><a href="/current-students"></a><div id="nav_close"></div></div>
    <div id="primary_nav" class="expand">
      
              <ul>
              <li>
                        <a href="/learning-commons" class="top_level" data-drupal-link-system-path="node/43946">Learning Support</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources" class="top_level has_sub_menu" data-drupal-link-system-path="node/7553">Academic Resources</a>
                                <div><ul>
              <li>
                        <a href="/current-students/academic-resources/academic-advising" class="active_sibling" data-drupal-link-system-path="node/18094">Academic Advising</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources/dept-accounting-finance-risk-management" class="has_sub_menu active_sibling" data-drupal-link-system-path="node/39532">Dept. of Accounting, Finance &amp; Risk Management</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/academic-resources/dept-accounting-finance-risk-management/examinations" data-drupal-link-system-path="node/39576">Examinations</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/dept-accounting-finance-risk-management/experiential-learning" data-drupal-link-system-path="node/39534">Experiential Learning</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/dept-accounting-finance-risk-management/professional" data-drupal-link-system-path="node/39535">Professional Organizations</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/dept-accounting-finance-risk-management/spotlight" data-drupal-link-system-path="node/39536">Student, Alumni and Faculty Spotlight</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/academic-resources/registration" class="active_sibling" data-drupal-link-system-path="node/7571">Registration</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources/university-bulletin" class="active_sibling" data-drupal-link-system-path="node/7572">University Bulletin</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources/textbooks" class="active_sibling" data-drupal-link-system-path="node/18220">Textbooks</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources/graduation-information" class="is-active active_sibling" data-drupal-link-system-path="node/7580">Graduation Information</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources/transfer-credit-information" class="active_sibling" data-drupal-link-system-path="node/7574">Transfer Credit Information</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources/request-your-franklin-transcripts" class="active_sibling" data-drupal-link-system-path="node/7575">Request Your Franklin Transcripts</a>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/financial-services" class="top_level has_sub_menu" data-drupal-link-system-path="node/7552">Financial Services</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/financial-services/covid-19-student-emergency-funds" class="has_sub_menu" data-drupal-link-system-path="node/53478">COVID-19 Student Emergency Funds</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/financial-services/covid-19-student-emergency-funds/heerf-quarterly-report" data-drupal-link-system-path="node/44070">HEERF Quarterly Report</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/payment-options-refunds" data-drupal-link-system-path="node/7566">Payment Options &amp; Refunds</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid" class="has_sub_menu" data-drupal-link-system-path="node/7567">Financial Aid</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/financial-services/financial-aid/federal-state-aid" data-drupal-link-system-path="node/7589">Federal &amp; State Aid</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/special-circumstances" data-drupal-link-system-path="node/53485">Special Circumstances</span>
              </li>
          <li>
                                          <span data-href="/financial-services/financial-aid/unusual-circumstances" data-drupal-link-system-path="node/80372">Unusual Circumstances</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/institutional-aid-private-loans" data-drupal-link-system-path="node/7590">Institutional Aid &amp; Private Loans</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/verification-process" data-drupal-link-system-path="node/7592">Verification Process</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/disbursing-aid" data-drupal-link-system-path="node/7593">Disbursing Aid</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/things-affect-your-aid" data-drupal-link-system-path="node/7595">Things That Affect Your Aid</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/return-title-iv-policy" data-drupal-link-system-path="node/21325">Return to Title IV Policy</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/satisfactory-academic-progress-sap-policy" data-drupal-link-system-path="node/21324">Satisfactory Academic Progress (SAP) Policy</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/financial-aid-resources" data-drupal-link-system-path="node/7596">Financial Aid Resources</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/tuition-fees" data-drupal-link-system-path="node/7568">Tuition &amp; Fees</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/scholarships" data-drupal-link-system-path="node/7569">Scholarships</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/student-services" class="top_level has_sub_menu" data-drupal-link-system-path="node/7554">Student Services</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/student-services/technology-support" data-drupal-link-system-path="node/7576">Technology Support</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/wellness-resources" data-drupal-link-system-path="node/28387">Wellness Resources</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/career-development" data-drupal-link-system-path="node/7577">Career Development</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/student-life" class="has_sub_menu" data-drupal-link-system-path="node/7579">Student Life</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/student-services/student-life/student-organizations-activities" data-drupal-link-system-path="node/69959">Student Organizations &amp; Activities</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/student-services/counseling-services" data-drupal-link-system-path="node/58659">Counseling Services</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/lgbtq-resources" data-drupal-link-system-path="node/58356">LGBTQ+ Resources</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/community-standards" data-drupal-link-system-path="node/6709">Community Standards &amp; Student Code of Conduct</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/consortium-course-enrollment" data-drupal-link-system-path="node/74191">Consortium Course Enrollment</span>
              </li>
          <li>
                                          <span data-href="http://www.franklin.edu/about-us/faculty-staff/university-directory" class="external" target="_blank">University Directory</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/safety-security" data-drupal-link-system-path="node/7581">Safety &amp; Security</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/bookstore" data-drupal-link-system-path="node/7583">Bookstore</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/office-accessibility-services" data-drupal-link-system-path="node/7684">Office of Accessibility Services</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/institutional-review-board-irb" data-drupal-link-system-path="node/7683">Institutional Review Board (IRB)</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/military-veterans" class="top_level has_sub_menu" data-drupal-link-system-path="node/32070">Military &amp; Veterans</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/military-veterans/military-benefits" class="has_sub_menu" data-drupal-link-system-path="node/7570">Military Benefits</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/military-family-member-discount" data-drupal-link-system-path="node/7682">Military Family Member Discount</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/military-scholarships" data-drupal-link-system-path="node/7681">Military Scholarships</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/montgomery-gi-bill-selected-reserves" data-drupal-link-system-path="node/7674">Montgomery GI Bill - Selected Reserves</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/ohio-national-guard-scholarship-program" data-drupal-link-system-path="node/7680">Ohio National Guard Scholarship Program</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/post-911-gi-bill" data-drupal-link-system-path="node/7671">Post 911 GI Bill</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/rotc-reserve-officer-training-corps" data-drupal-link-system-path="node/92599">ROTC - Reserve Officer Training Corps</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/reserve-education-assistance-program" data-drupal-link-system-path="node/7675">Reserve Education Assistance Program</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/survivors-dependents-assistance" data-drupal-link-system-path="node/7677">Survivors &amp; Dependents Assistance</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/space-force-ussf" data-drupal-link-system-path="node/92601">Space Force (USSF)</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/training-time" data-drupal-link-system-path="node/7678">Training Time</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/veteran-payment-policies" data-drupal-link-system-path="node/7679">Veteran Payment Policies</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/vocational-rehabilitation-employment" data-drupal-link-system-path="node/7676">Vocational Rehabilitation &amp; Employment VetSuccess Program</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/military-benefits/yellow-ribbon-program" data-drupal-link-system-path="node/7672">Yellow Ribbon Program</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/resources" data-drupal-link-system-path="node/7578">Resources</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/career-development" data-drupal-link-system-path="node/32108">Career Development</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/international-students" class="top_level has_sub_menu" data-drupal-link-system-path="node/32155">International Students</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/getting-started" data-drupal-link-system-path="node/32156">Getting Started</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa" class="has_sub_menu" data-drupal-link-system-path="node/32157">Applying For F-1 Visa</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/f-1-visa-checklist" data-drupal-link-system-path="node/32162">F-1 Visa Checklist</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/financial-responsibility" data-drupal-link-system-path="node/32163">Financial Responsibility</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/tips-successful-visa-interview" data-drupal-link-system-path="node/32164">Tips For a Successful Visa Interview</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/change-f-1-status" data-drupal-link-system-path="node/32165">Change to F-1 Status</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/bringing-dependents-us" data-drupal-link-system-path="node/32166">Bringing Dependents to the U.S.</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status" class="has_sub_menu" data-drupal-link-system-path="node/32158">Maintaining F-1 Status</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/enrolling-classes" data-drupal-link-system-path="node/32167">Enrolling in Classes</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/updating-records" data-drupal-link-system-path="node/32168">Updating Records</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/traveling" data-drupal-link-system-path="node/32169">Traveling</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/resolving-status-problems" data-drupal-link-system-path="node/32170">Resolving Status Problems</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/completing-your-program" data-drupal-link-system-path="node/32171">Completing Your Program</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/living-us" class="has_sub_menu" data-drupal-link-system-path="node/32159">Living in the U.S.</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/living-us/housing" data-drupal-link-system-path="node/32172">Housing</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/living-us/transportation" data-drupal-link-system-path="node/32173">Transportation</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/living-us/accident-illness-insurance" data-drupal-link-system-path="node/32174">Accident &amp; Illness Insurance</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/living-us/your-rights-us" data-drupal-link-system-path="node/32175">Your Rights in the U.S.</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us" class="has_sub_menu" data-drupal-link-system-path="node/32160">Working in the U.S.</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/working-us/campus-employment" data-drupal-link-system-path="node/32176">On-Campus Employment</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/curricular-practical-training-cpt" data-drupal-link-system-path="node/32177">Curricular Practical Training (CPT)</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt" class="has_sub_menu" data-drupal-link-system-path="node/32178">Optional Practical Training (OPT)</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt/module-1-am-i" data-drupal-link-system-path="node/32231">Module 1: Am I Eligible For OPT?</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt/module-2-how-do" data-drupal-link-system-path="node/32232">Module 2: How do I prepare for OPT?</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt/module-3-what-do" data-drupal-link-system-path="node/32233">Module 3: What do I do once I’ve applied for OPT?</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt/module-4-what-do" data-drupal-link-system-path="node/32234">Module 4: What do I do when my OPT is ending?</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/severe-economic-hardship" data-drupal-link-system-path="node/32179">Severe Economic Hardship</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/taxes" data-drupal-link-system-path="node/32180">Taxes</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/international-student-orientation" data-drupal-link-system-path="node/32161">International Student Orientation</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/blog" class="top_level" data-drupal-link-system-path="node/31417">Blog</a>
              </li>
              </ul>
      


    </div>
    <div id="secondary_nav">
      <h3>SHORTCUTS:</h3>
      <div id="shortcuts">
        
              <ul>
              <li>
        <a href="https://www.franklin.edu/myfranklin">MyFranklin</a>
              </li>
          <li>
        <a href="https://support.franklin.edu/hc/en-us">Technology FAQ</a>
              </li>
          <li>
        <a href="/learning-commons/library" data-drupal-link-system-path="node/19900">Library</a>
              </li>
          <li>
        <a href="/current-students/news" data-drupal-link-system-path="current-students/news">News</a>
              </li>
          <li>
        <a href="/current-students/events" data-drupal-link-system-path="current-students/events">Events</a>
              </li>
          <li>
        <a href="/current-students/documents-forms" data-drupal-link-system-path="current-students/documents-forms">Documents &amp; Forms</a>
              </li>
        </ul>
  


        <div class="clear"></div>
      </div>
    </div>
  </div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/7580","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"9ef83e49ffadf20fe66ce84b327caac6abedc879c52b914068665fde11c9bde0"}}</script>
<script src="/sites/default/files/js/js_jsAwT_kftRqXjjqG0OVyCQqWRiws45HlFueia3m4VEU.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLBwB3pAl-"></script>

                          <!-- begin olark code -->
      <script type="text/javascript" async>
        ;(function(o,l,a,r,k,y){if(o.olark)return;
        r="script";y=l.createElement(r);r=l.getElementsByTagName(r)[0];
        y.async=1;y.src="//"+a;r.parentNode.insertBefore(y,r);
        y=o.olark=function(){k.s.push(arguments);k.t.push(+new Date)};
        y.extend=function(i,j){y("extend",i,j)};
        y.identify=function(i){y("identify",k.i=i)};
        y.configure=function(i,j){y("configure",i,j);k.c[i]=j};
        k=y._={s:[],t:[+new Date],c:{},l:a};
        })(window,document,"static.olark.com/jsclient/loader.js");/* custom configuration goes here (www.olark.com/documentation) */olark.identify('7711-993-10-6595');
      </script>
      <!-- end olark code -->
      </body>
</html>
