<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
            <!-- new adobe tracking script 1/16/24 -->
    <script src="https://assets.adobedtm.com/a5fa95c4a247/2d354cc3cd48/launch-c79aa1f9e09d.min.js" async></script>
    <meta name="google-site-verification" content="4mhGHoug-mUKRTS8DpAcRR1P4Bmyy2BelyA0FGslCIs" />
    <meta name="facebook-domain-verification" content="dcepm60rx2q8oxyeqncxmlzisqgi6l" />
    
        <script>
      dataLayer = [{
        'edu_pagetype': 'learning-commons',
        'edu_subpagetype': 'library',
        'edu_pid': '',
        'edu_level': "",
        'edu_category': "",
      }];
    </script>
    
  	        <meta charset="utf-8" />
<meta name="robots" content="index, follow" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/fu/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://www.franklin.edu/learning-commons/library/research-guides" />

    <title>Research Guides | Franklin University</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_jd6RTar_6eitivNpgpcWZ_-8qIvImh0DnzZLkK4lGcM.css?delta=0&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLB4nkZCYVJRZVwoQAckYQ4A" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_lY96FXHPlH3hlq2s56Fiofb25YFh2Sm_PeCufG9fmgw.css?delta=1&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLB4nkZCYVJRZVwoQAckYQ4A" />

    <style>
              section.blue, #content a.button.blue, 
        .tabs_widget.blue, .tabs_header_wrapper.blue, .tabs_content_wrapper.blue {
          background-color: #3B6E8F;
        }
                  #content a.button.blue {
            color: #fff;
          }
                      section.blue_dark, #content a.button.blue_dark, 
        .tabs_widget.blue_dark, .tabs_header_wrapper.blue_dark, .tabs_content_wrapper.blue_dark {
          background-color: #002B54;
        }
                  #content a.button.blue_dark {
            color: #fff;
          }
                      section.blue_midnight, #content a.button.blue_midnight, 
        .tabs_widget.blue_midnight, .tabs_header_wrapper.blue_midnight, .tabs_content_wrapper.blue_midnight {
          background-color: #0B1F2C;
        }
                  #content a.button.blue_midnight {
            color: #fff;
          }
                      section.blue_royal, #content a.button.blue_royal, 
        .tabs_widget.blue_royal, .tabs_header_wrapper.blue_royal, .tabs_content_wrapper.blue_royal {
          background-color: #005581;
        }
                  #content a.button.blue_royal {
            color: #fff;
          }
                      section.gold, #content a.button.gold, 
        .tabs_widget.gold, .tabs_header_wrapper.gold, .tabs_content_wrapper.gold {
          background-color: #7C6E4B;
        }
                  #content a.button.gold {
            color: #fff;
          }
                      section.gray, #content a.button.gray, 
        .tabs_widget.gray, .tabs_header_wrapper.gray, .tabs_content_wrapper.gray {
          background-color: #F2F2F2;
        }
                      section.gray_dark, #content a.button.gray_dark, 
        .tabs_widget.gray_dark, .tabs_header_wrapper.gray_dark, .tabs_content_wrapper.gray_dark {
          background-color: #4A4A4A;
        }
                  #content a.button.gray_dark {
            color: #fff;
          }
                      section.green_dark, #content a.button.green_dark, 
        .tabs_widget.green_dark, .tabs_header_wrapper.green_dark, .tabs_content_wrapper.green_dark {
          background-color: #6D8D23;
        }
                  #content a.button.green_dark {
            color: #fff;
          }
                      section.green_light, #content a.button.green_light, 
        .tabs_widget.green_light, .tabs_header_wrapper.green_light, .tabs_content_wrapper.green_light {
          background-color: #AFBC22;
        }
                  #content a.button.green_light {
            color: #fff;
          }
                      section.maroon, #content a.button.maroon, 
        .tabs_widget.maroon, .tabs_header_wrapper.maroon, .tabs_content_wrapper.maroon {
          background-color: #571C1F;
        }
                  #content a.button.maroon {
            color: #fff;
          }
                      section.orange, #content a.button.orange, 
        .tabs_widget.orange, .tabs_header_wrapper.orange, .tabs_content_wrapper.orange {
          background-color: #F2820E;
        }
                  #content a.button.orange {
            color: #fff;
          }
                      section.teal, #content a.button.teal, 
        .tabs_widget.teal, .tabs_header_wrapper.teal, .tabs_content_wrapper.teal {
          background-color: #73AFB7;
        }
                  #content a.button.teal {
            color: #fff;
          }
                      section.white, #content a.button.white, 
        .tabs_widget.white, .tabs_header_wrapper.white, .tabs_content_wrapper.white {
          background-color: #ffffff;
        }
                  </style>
        <script type="text/javascript">
      (function() {
      var didInit = false;
      function initMunchkin() {
      if(didInit === false) {
      didInit = true;
      Munchkin.init('705-RNG-134');
      }
      }
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//munchkin.marketo.net/munchkin.js';
      s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
      }
      };
      s.onload = initMunchkin;
      document.getElementsByTagName('head')[0].appendChild(s);
      })();
    </script>
  </head>
  <body>
    <!-- WebP Detection -->
    <script>
      var img = new Image();
      img.onload = function(){if(img.width > 0 && img.height > 0) document.body.classList.add('webp');}
      img.src = "data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA";
    </script>
  	            
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="content" class="library">
      <div id="overlay">
      <div id="text">
        <p>To access O'Reilly Learning Platform eBooks,</p> 
        <ul>
          <li>Click on the "Institution not listed?" link.</li>
          <li>Enter your Franklin email address and click Go</li>
          <li>If you have already created an O'Reilly Learning Platform account,
            <ul>
              <li>click "Already a user?" link</li>
              <li>Enter your Franklin email and the password you used to create your O'Reilly Learning Platform account.</li>
            </ul>
          </li>
        </ul>
        <p class="text-align-center"><span class="padded"><a id="continue" class="button">Continue</a></span><span class="padded"><a id="close" class="button">Close</a><span class="padded"></p>
      </div>
    </div>
    <div id="mobile_header">
    <div id="hamburger"><span></span><span></span><span></span></div>
    <div id="hamburger_mask"></div>
          <a class="logo" href="/learning-commons"></a>
      </div>
          <div>
    <div id="block-fu-franklin-system-system-main">
  
    
      <section  id="node-19876">
	<div class="flush">
							<header style="page-break-before: always"><span>Research Guides</span></header> 					</div>
	<div class="padded">
					<div id="breadcrumb_container"><div id="breadcrumbs"><a href="/learning-commons">Home</a>
              &nbsp;&nbsp;/&nbsp;&nbsp;
                                              <a href="/learning-commons/library">Library</a>
              &nbsp;&nbsp;/&nbsp;&nbsp;
                                              Research Guides
                          </div><div class="social_container"><div class="social_buttons"><a href="//www.facebook.com/FranklinUniversity" class="facebook_button"></a><a href="//www.youtube.com/user/FranklinUniversity" class="youtube_button"></a><a href="//twitter.com/FranklinU" class="twitter_button"></a><a href="//www.instagram.com/franklinuniv/" class="instagram_button"></a><a href="//www.linkedin.com/edu/school?id=19104" class="linkedin_button"></a></div><div class="social_cover"></div><a class="social"></a></div></div>
							<h1>
  Find Research Guides
</h1>
									<div class="has_spotlight">
									<div>
						
  <p>Save time and reduce information overload with Research Guides. Research Guides contain curated information to help you identify the most relevant resources for your research. We have created a guide for every program at Franklin University, as well as guides for specific courses and research topics.</p>


					</div>
															</div>
				
		
  <div  id="node-20538" class="padded widget">
	<div id="mini_popular_list">
					<h3>
  Popular Research Guides
</h3>
							<div id="mini_popular_list_body">
				
			</div>
				
  <div  id="node-20537" class="padded"><!-- note: removed 'widget' class due to margin issues -->
	  	    <ul><li><a href="http://guides.franklin.edu/APA" class="top_db" target="_blank">APA Citation Style</a></li><li><a href="http://guides.franklin.edu/MBA" class="top_db" target="_blank">MBA</a></li><li><a href="http://guides.franklin.edu/FOUNDATIONS" class="top_db" target="_blank">PF 121/321 Learning Strategies</a></li><li><a href="http://guides.franklin.edu/RefWorks" class="top_db" target="_blank">RefWorks</a></li><li><a href="http://guides.franklin.edu/ACCT" class="top_db" target="_blank">Accounting</a></li></ul>
	  	
</div>

	</div>
	
</div>

		<div class="clear"></div>
		
	</div>
	
</section>

  <section  id="node-20532" class="sub gray" data-color='gray'>
	
			<div class="flush">
		<header></header>
	</div>
	
    <div  id="node-20578" class="tabs_widget widget padded dark blue_dark">
	<div class="tabs_header_wrapper x3 dark blue_dark">
					<div class="tab_header selected">
				<div class="tab_icon">
					
				</div>
								By Name
			</div>
					<div class="tab_header">
				<div class="tab_icon">
					
				</div>
								By Subject
			</div>
					<div class="tab_header">
				<div class="tab_icon">
					
				</div>
								Search
			</div>
			</div>
	<div class="tabs_content_wrapper dark blue_dark">
		
  <div  id="node-20577" class="tab_content">
	
	
  <div  id="node-20576" class="padded widget">
	
  <select id="search_research_guides_by_name"><option value="">Filter by</option></select>

	
</div>

	
</div>
  <div  id="node-20580" class="tab_content">
	
	
  <div  id="node-20579" class="padded widget">
	
  <select id="search_research_guides_by_subject"><option value="">Filter by</option></select>

	
</div>

	
</div>
  <div  id="node-20582" class="tab_content">
	
	
  <div  id="node-20581" class="padded widget">
	
  <input id="search_research_guides_by_title" type="text" placeholder="Search by title..." />

	
</div>

	
</div>

	</div>
	
</div>
  <div  id="node-20531" class="padded widget">
    
      <div class="view-library-research-guides" >
    <div id="view_list" class="view-id-library-research-guides  view_list">

      
      
      
  
        
      
      
      <div class="view-content">
                        <h3 class="group_header" id="
A">
A</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315937" class="vli" target="_blank" data-subject="
Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Academic Writing Guide
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315937" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315832" class="vli" target="_blank" data-subject="
General"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Accessibility 
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315832" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315693" class="vli" target="_blank" data-subject="
Accounting &amp; Finance"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Accounting
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315693" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=810152" class="vli" target="_blank" data-subject="
Education|Faculty &amp; Staff Support|General"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Affordable Learning @ Franklin University
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=810152" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315667" class="vli" target="_blank" data-subject="
Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
APA Citation Style
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315667" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315726" class="vli" target="_blank" data-subject="
Business &amp; Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Applied Management
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315726" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/ai/overview" class="vli" target="_blank" data-subject="
General"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Artificial Intelligence (AI)
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/ai/overview" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
B">
B</h3>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/busanalytics" class="vli" target="_blank" data-subject="
Business &amp; Management|Computer Science &amp; Information Technology"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
B.S. in Business Analytics
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/busanalytics" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315713" class="vli" target="_blank" data-subject="
Business &amp; Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Business Administration
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315713" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315675" class="vli" target="_blank" data-subject="
Business &amp; Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Business Capstone Guide (Undergraduate)
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315675" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315724" class="vli" target="_blank" data-subject="
Business &amp; Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Business Economics
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315724" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315756" class="vli" target="_blank" data-subject="
Accounting &amp; Finance"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Business Forensics
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315756" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
C">
C</h3>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/cloudcomputing/Home" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology|Information Security|Information Technology|Web Development"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Cloud Computing
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/cloudcomputing/Home" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/c.php?g=895813" class="vli" target="_blank" data-subject="
Marketing, Communications, &amp; Public Relations"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Communications
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/c.php?g=895813" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315883" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
COMP 620 Analysis of Algorithms
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315883" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315879" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
COMP 671 Software Verification and Testing
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315879" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315828" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
COMP 691: MSCS Captone Course
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315828" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315673" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Computer Science
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315673" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315830" class="vli" target="_blank" data-subject="
Faculty &amp; Staff Support|General"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Copyright
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315830" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315695" class="vli" target="_blank" data-subject="
Criminal Justice"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Criminal Justice Administration
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315695" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315863" class="vli" target="_blank" data-subject="
English &amp; Humanities|Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Critical Thinking
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315863" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315787" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Cybersecurity
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315787" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
D">
D</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=434561" class="vli" target="_blank" data-subject="
Business &amp; Management|Doctoral Studies"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
DBA: Doctorate of Business Administration
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=434561" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=423579" class="vli" target="_blank" data-subject="
Doctoral Studies|Health"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
DHA - Doctor of Healthcare Administration
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=423579" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=1125678" class="vli" target="_blank" data-subject="
Doctoral Studies|Nursing"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
DNP: Doctor of Nursing Practice
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=1125678" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/docwriting" class="vli" target="_blank" data-subject="
Doctoral Studies|Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Doctoral Research &amp; Writing Guide
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/docwriting" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=425028" class="vli" target="_blank" data-subject="
Doctoral Studies|Instructional Design"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
DPS: Doctorate of Professional Studies in Instructional Design Leadership
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=425028" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
E">
E</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=851078" class="vli" target="_blank" data-subject="
Doctoral Studies|Education"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Ed.D.: Doctor of Education 
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=851078" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/c.php?g=683930" class="vli" target="_blank" data-subject="
Education"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Education
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/c.php?g=683930" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315701" class="vli" target="_blank" data-subject="
Safety &amp; Emergency Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Emergency Management and Homeland Security
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315701" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315933" class="vli" target="_blank" data-subject="
Business &amp; Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Energy Management
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315933" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315765" class="vli" target="_blank" data-subject="
Foundational Courses|Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
ENG 120 College Writing
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315765" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=616748" class="vli" target="_blank" data-subject="
Foundational Courses|Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
ENG 130: Research Paper
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=616748" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315941" class="vli" target="_blank" data-subject="
Foundational Courses|Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
ENG 205 Business &amp; Professional Writing
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315941" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/c.php?g=1203053" class="vli" target="_blank" data-subject="
English &amp; Humanities"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
ENG 220 Research Writing
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/c.php?g=1203053" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315875" class="vli" target="_blank" data-subject="
Business &amp; Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Entrepreneurship
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315875" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315869" class="vli" target="_blank" data-subject="
International &amp; ESL"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
ESL
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315869" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315951" class="vli" target="_blank" data-subject="
International &amp; ESL"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
ESL 122
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315951" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315659" class="vli" target="_blank" data-subject="
Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Evaluating Sources
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315659" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/exercise_science" class="vli" target="_blank" data-subject="
Health"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Exercise Science
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/exercise_science" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
F">
F</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315736" class="vli" target="_blank" data-subject="
Accounting &amp; Finance"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Financial Management
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315736" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315744" class="vli" target="_blank" data-subject="
Accounting &amp; Finance"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Financial Planning
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315744" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=637992" class="vli" target="_blank" data-subject="
Business &amp; Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Finding Company Information (How-To)
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=637992" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315750" class="vli" target="_blank" data-subject="
Accounting &amp; Finance"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Forensic Accounting
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315750" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
G">
G</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315804" class="vli" target="_blank" data-subject="
Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Google and Google Scholar
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315804" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315663" class="vli" target="_blank" data-subject="
General"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Government Data Sources
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315663" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=485578" class="vli" target="_blank" data-subject="
Graduate Studies|Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Graduate Student Academic Writing Guide
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=485578" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
H">
H</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315761" class="vli" target="_blank" data-subject="
Health"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Health Information Management
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315761" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/health_sciences" class="vli" target="_blank" data-subject="
Health"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Health Sciences
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/health_sciences" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315683" class="vli" target="_blank" data-subject="
Health"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Healthcare Management
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315683" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/c.php?g=683949" class="vli" target="_blank" data-subject="
Business &amp; Management|Graduate Studies|Health"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Healthcare MBA
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/c.php?g=683949" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315929" class="vli" target="_blank" data-subject="
General|Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
How to Search the Library
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315929" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315728" class="vli" target="_blank" data-subject="
Business &amp; Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Human Resources Management
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315728" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=329567" class="vli" target="_blank" data-subject="
English &amp; Humanities"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
HUMN 218 World Religions
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=329567" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315699" class="vli" target="_blank" data-subject="
English &amp; Humanities"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
HUMN 240 Popular Culture
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315699" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=374635" class="vli" target="_blank" data-subject="
English &amp; Humanities"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
HUMN 246 Film Appreciation
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=374635" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315711" class="vli" target="_blank" data-subject="
English &amp; Humanities"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
HUMN 305 Global Issues
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315711" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
I">
I</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=353663" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
IEEE Journals
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=353663" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315734" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Information Systems
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315734" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315769" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Information Technology
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315769" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/IMD" class="vli" target="_blank" data-subject="
Information Technology|Web Development"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Interactive Media Design
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/IMD" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/IS" class="vli" target="_blank" data-subject="
International &amp; ESL"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
International Services Library Research Guide
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/IS" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
K">
K</h3>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/c.php?g=1135340" class="vli" target="_blank" data-subject="
General"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Kanopy Streaming Videos
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/c.php?g=1135340" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
L">
L</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315810" class="vli" target="_blank" data-subject="
Faculty &amp; Staff Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Leadership Development Program
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315810" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/c.php?g=1215145" class="vli" target="_blank" data-subject="
General"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
LibKey
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/c.php?g=1215145" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315752" class="vli" target="_blank" data-subject="
Faculty &amp; Staff Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Library Liaisons
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315752" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315824" class="vli" target="_blank" data-subject="
Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Library Quick Start Guide
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315824" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315760" class="vli" target="_blank" data-subject="
Faculty &amp; Staff Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Library Resources and Services for Adjuncts
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315760" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=425842" class="vli" target="_blank" data-subject="
Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Literature Review
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=425842" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=339901" class="vli" target="_blank" data-subject="
Business &amp; Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Logistics Management
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=339901" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
M">
M</h3>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/CJADgrad" class="vli" target="_blank" data-subject="
Criminal Justice|Graduate Studies"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
M.A. in Criminal Justice Administration
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/CJADgrad" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/gradACCT" class="vli" target="_blank" data-subject="
Accounting &amp; Finance|Graduate Studies"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
M.S. in Accounting
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/gradACCT" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/businessanalytics" class="vli" target="_blank" data-subject="
Business &amp; Management|Computer Science &amp; Information Technology|Graduate Studies"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
M.S. in Business Analytics
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/businessanalytics" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315687" class="vli" target="_blank" data-subject="
Graduate Studies|Psychology &amp; Social Sciences"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
M.S. in Business Psychology
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315687" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315754" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology|Graduate Studies"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
M.S. in Computer Science
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315754" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/CyberGrad" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology|Graduate Studies"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
M.S. in Cybersecurity
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/CyberGrad" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/DataAnalytics" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology|Graduate Studies"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
M.S. in Data Analytics
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/DataAnalytics" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/mshi" class="vli" target="_blank" data-subject="
Graduate Studies|Health"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
M.S. in Health Informatics
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/mshi" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315789" class="vli" target="_blank" data-subject="
Business &amp; Management|Graduate Studies"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
M.S. in Human Resources Management
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315789" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/ISGrad/home" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology|Information Security|Web Development"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
M.S. in Information Systems
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/ISGrad/home" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/ITGrad" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology|Graduate Studies"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
M.S. in Information Technology
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/ITGrad" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=817124" class="vli" target="_blank" data-subject="
Graduate Studies|Nursing"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
M.S. in Nursing (MSN)
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=817124" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315763" class="vli" target="_blank" data-subject="
Graduate Studies|Instructional Design"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
M.S. Instructional Design &amp; Learning Technology
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315763" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315836" class="vli" target="_blank" data-subject="
Graduate Studies|Marketing, Communications, &amp; Public Relations"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
M.S. Marketing &amp; Communication 
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315836" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315748" class="vli" target="_blank" data-subject="
Business &amp; Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Management &amp; Leadership
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315748" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315705" class="vli" target="_blank" data-subject="
Marketing, Communications, &amp; Public Relations"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Marketing
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315705" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315816" class="vli" target="_blank" data-subject="
Graduate Studies|Health"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Master of Healthcare Administration (MHA)
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315816" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315861" class="vli" target="_blank" data-subject="
Graduate Studies|Public Administration"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Master of Public Administration (MPA)
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315861" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/EducGrad" class="vli" target="_blank" data-subject="
Education|Graduate Studies"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Masters of Education in Educational Leadership (M.Ed.)
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/EducGrad" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315697" class="vli" target="_blank" data-subject="
Business &amp; Management|Graduate Studies"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
MBA
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315697" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315873" class="vli" target="_blank" data-subject="
Graduate Studies|Marketing, Communications, &amp; Public Relations"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
MCM Academic Writing Guide
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315873" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315791" class="vli" target="_blank" data-subject="
Business &amp; Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
MGMT 425 Organizational Change
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315791" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
N">
N</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315808" class="vli" target="_blank" data-subject="
Faculty &amp; Staff Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
New Employees - Welcome!
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315808" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/c.php?g=817124" class="vli" target="_blank" data-subject="
Nursing"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Nurse Practitioner (MSN – FNP/AGPCNP)
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/c.php?g=817124" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315677" class="vli" target="_blank" data-subject="
Nursing"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Nursing
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315677" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
O">
O</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315871" class="vli" target="_blank" data-subject="
Education|Faculty &amp; Staff Support|General"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Open Educational Resources
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315871" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315746" class="vli" target="_blank" data-subject="
Business &amp; Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Operations &amp; Supply Chain Management
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315746" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
P">
P</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315661" class="vli" target="_blank" data-subject="
Foundational Courses"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
PF 121/321 Learning Strategies
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315661" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=363542" class="vli" target="_blank" data-subject="
Psychology &amp; Social Sciences"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
PSYC 110 General Psychology
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=363542" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315842" class="vli" target="_blank" data-subject="
Psychology &amp; Social Sciences"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
PSYC 204 Principles of Motivation
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315842" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315689" class="vli" target="_blank" data-subject="
Graduate Studies|Psychology &amp; Social Sciences"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
PSYC 609 Business Psychology Mastery Demonstration
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315689" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315685" class="vli" target="_blank" data-subject="
Psychology &amp; Social Sciences"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Psychology
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315685" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315742" class="vli" target="_blank" data-subject="
Public Administration"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Public Administration
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315742" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/c.php?g=1201889" class="vli" target="_blank" data-subject="
Education|Health"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Public Health BS
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/c.php?g=1201889" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315771" class="vli" target="_blank" data-subject="
Marketing, Communications, &amp; Public Relations"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Public Relations
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315771" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315703" class="vli" target="_blank" data-subject="
Safety &amp; Emergency Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Public Safety Management &amp; Leadership
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315703" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
R">
R</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315793" class="vli" target="_blank" data-subject="
Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
RefWorks
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315793" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315840" class="vli" target="_blank" data-subject="
Business &amp; Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Risk Management and Insurance
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315840" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
S">
S</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315885" class="vli" target="_blank" data-subject="
Psychology &amp; Social Sciences"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Social Sciences 
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315885" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315795" class="vli" target="_blank" data-subject="
Foundational Courses"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
SPCH 100 Speech Communications
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315795" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/sport_management" class="vli" target="_blank" data-subject="
Business &amp; Management"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Sport Management
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/sport_management" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=750727" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology|Doctoral Studies|Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
SPSS Guide
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=750727" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
T">
T</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315738" class="vli" target="_blank" data-subject="
General|Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Top Study Tools
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315738" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
https://guides.franklin.edu/troubleshooting" class="vli" target="_blank" data-subject="
General"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Troubleshooting Library Access Issues
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
https://guides.franklin.edu/troubleshooting" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=642260" class="vli" target="_blank" data-subject="
Writing &amp; Research Support"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Turnitin
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=642260" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
  <h3 class="group_header" id="
W">
W</h3>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315691" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
Web Development
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315691" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>
    <div class="views-row">
    
<a href="
http://guides.franklin.edu/c.php?g=315717" class="vli" target="_blank" data-subject="
Computer Science &amp; Information Technology"><div class="vl_lib_title_wrapper"><div class="vl_title">
          
WEBD 495: Web Development Capstone
		</div></div><!--
	<div class="vl_link"><span data-class="button" data-href="
http://guides.franklin.edu/c.php?g=315717" data-target="_blank">view</span></div><div class="vl_details"><span></span><span></span><span></span></div><div class="details_title" data-title="Libary Research Guide"></div>
	--></a>
  </div>

                  
      </div>
      
  
      
      
  
        
      
    </div>
  </div>
  <div class="clear"></div>


    
</div>

</section>


  </div>

  </div>

        <section id="footer" class="dark gray_dark library">
  <div class="padded">
          
              <ul>
              <li>
                        <a href="/learning-commons/library" class="top_level" data-drupal-link-system-path="node/19900">Library</a>
              </li>
          <li>
                        <a href="/learning-commons/tutoring-workshops" class="top_level" data-drupal-link-system-path="node/43949">Tutoring &amp; Workshops</a>
              </li>
          <li>
                        <a href="/learning-commons/testing" class="top_level" data-drupal-link-system-path="node/10500">Testing</a>
              </li>
          <li>
                        <a href="/learning-commons/about-the-learning-commons" class="top_level" data-drupal-link-system-path="node/19882">About The Learning Commons</a>
              </li>
          <li>
                        <a href="https://fuse.franklin.edu/" class="external top_level" target="_blank">FUSE</a>
              </li>
          <li>
                        <a href="/learning-commons/help-support/learning-commons-passport" class="top_level" data-drupal-link-system-path="learning-commons/help-support/learning-commons-passport">Video Tutorials</a>
              </li>
              </ul>
      


      <div class="breaker"></div>
      
              <ul>
              <li>
                        <a href="/degrees" class="top_level" data-drupal-link-system-path="node/12819">Degrees</a>
              </li>
          <li>
                        <a href="/microcredentials-certificates" class="top_level" data-drupal-link-system-path="node/57783">Microcredentials &amp; Certificates</a>
              </li>
          <li>
                        <a href="/admissions" class="top_level" data-drupal-link-system-path="node/12828">Admissions</a>
              </li>
          <li>
                        <a href="/tuition-financial-aid" class="top_level" data-drupal-link-system-path="node/12824">Tuition &amp; Financial Aid</a>
              </li>
          <li>
                        <a href="/transferring-credit" class="top_level" data-drupal-link-system-path="node/12821">Transferring Credit</a>
              </li>
          <li>
                        <a href="/franklin-experience" class="top_level" data-drupal-link-system-path="node/12820">The Franklin Experience</a>
              </li>
          <li>
                        <a href="/about-us" class="top_level" data-drupal-link-system-path="node/12829">About Us</a>
              </li>
              </ul>
      


      <div class="breaker"></div>
        <div itemscope itemtype="http://schema.org/CollegeOrUniversity">
      <span itemprop="name" class="schema_hide">Franklin University</span>
      <span itemprop="description" class="schema_hide"> Founded in 1902, Franklin is an accredited nonprofit university offering flexible college degrees online and at locations in Ohio and the Midwest.</span>
      <div class="contact_box" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <p>
           <span class="full_icon"></span>
        </p>
        <p>
          Frasch Hall, First Floor<br /><span itemprop="streetAddress">201 South Grant Avenue</span><br /><span itemprop="addressLocality">Columbus</span>, <span itemprop="addressRegion">OH</span> <span itemprop="postalCode">43215</span>
        </p>
        <p>
          Local: <span itemprop="telephone">(614) 947-6550</span>
          <br />
          Toll Free: (866) 341-6252
        </p>
        <p>
          <a href="mailto:library@franklin.edu">library@franklin.edu</a>
        </p>
      </div>
      <div class="breaker"></div>
      <div class="copyright_box">
        <p>Copyright 2024 Franklin University Nationwide Library</p>
      </div>
    </div>
              </div>
</section>    <div id="queryChecker"></div>
</div>
  <div id="nav" class="library">
    <div id="nav_header"><a href="/learning-commons"></a><div id="nav_close"></div></div>
    <div id="nav_buttons">
      <div><span>Virtual Reference Available</span></div>
      <div><span>View Library, Tutoring or Testing Hours: </span>
          <span><select id="library_hours_opts">
          <option value="">-Select-</option>
          <option value='/learning-commons/about-the-learning-commons/hours-holidays#node-20243'>Library/Building Hours</option>
          <option value='/learning-commons/about-the-learning-commons/hours-holidays#node-44105'>Testing Hours</option>
          <option value='https://www.franklin.edu/sites/default/files/users/user15920/FA24_Dec_2_Dec_20_Tutoring.pdf'>Tutoring Hours</option>
          </select></span>
      </div>
    </div>
    <!--
    <form id="nav_search" action="/library/search" method="get">
      <input name="q" type="text" id="search" autocomplete="off" placeholder="Search Website...">
    </form>
    -->
    <div id="primary_nav" class="expand">
      
              <ul>
              <li>
                        <a href="/learning-commons/library" class="top_level has_sub_menu" data-drupal-link-system-path="node/19900">Library</a>
                                <div><ul>
              <li>
                        <a href="/learning-commons/library/databases" class="active_sibling" data-drupal-link-system-path="node/19694">Databases</a>
              </li>
          <li>
                        <a href="/learning-commons/library/research-guides" class="is-active active_sibling" data-drupal-link-system-path="node/19876">Research Guides</a>
              </li>
          <li>
                        <a href="/learning-commons/library/books-ebooks" class="active_sibling" data-drupal-link-system-path="node/19877">Books &amp; Ebooks</a>
              </li>
          <li>
                        <a href="/learning-commons/library/journals" class="active_sibling" data-drupal-link-system-path="node/19879">Journals</a>
              </li>
          <li>
                        <a href="/learning-commons/library/research-coaching" class="active_sibling" data-drupal-link-system-path="node/19884">Research Coaching</a>
              </li>
          <li>
                        <a href="/learning-commons/library/faculty-staff-services" class="active_sibling" data-drupal-link-system-path="node/19880">Faculty &amp; Staff Services</a>
              </li>
          <li>
                        <a href="/learning-commons/library/interlibrary-loan-request" class="active_sibling" data-drupal-link-system-path="node/20402">Interlibrary Loan Request</a>
              </li>
          <li>
                        <a href="/learning-commons/library/archives-special-collections" class="active_sibling" data-drupal-link-system-path="node/78393">Archives &amp; Special Collections</a>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/learning-commons/tutoring-workshops" class="top_level has_sub_menu" data-drupal-link-system-path="node/43949">Tutoring &amp; Workshops</a>
                                <div><ul>
              <li>
                                          <span data-href="/learning-commons/tutoring-workshops/tutoring" data-drupal-link-system-path="node/10499">Tutoring</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/tutoring-workshops/workshops" data-drupal-link-system-path="node/19883">Workshops</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/tutoring-workshops/structured-learning-assistance" data-drupal-link-system-path="node/10501">Structured Learning Assistance</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/tutoring-workshops/tutoring#node-44241" data-drupal-link-system-path="node/10499">Additional Study Resources</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/learning-commons/testing" class="top_level has_sub_menu" data-drupal-link-system-path="node/10500">Testing</a>
                                <div><ul>
              <li>
                                          <span data-href="/learning-commons/testing/class-placement-testing" data-drupal-link-system-path="node/18364">Class &amp; Placement Testing</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/testing/proctoring-services" data-drupal-link-system-path="node/16297">Proctoring Services</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/testing/proficiency-testing" data-drupal-link-system-path="node/18366">Proficiency Testing</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/testing/testing-policies" data-drupal-link-system-path="node/18464">Testing Policies</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/learning-commons/about-the-learning-commons" class="top_level has_sub_menu" data-drupal-link-system-path="node/19882">About The Learning Commons</a>
                                <div><ul>
              <li>
                                          <span data-href="/learning-commons/about-the-learning-commons/contact-us" data-drupal-link-system-path="node/19886">Contact Us</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/about-the-learning-commons/hours-holidays" data-drupal-link-system-path="node/19887">Hours &amp; Holidays</span>
              </li>
          <li>
                                          <span data-href="https://guides.franklin.edu/affordable_learning" class="external" target="_blank">E-textbook Initiative</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/about-the-learning-commons/mission-facts" data-drupal-link-system-path="node/19889">Mission &amp; Facts</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/about-the-learning-commons/policies" data-drupal-link-system-path="node/19890">Policies</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="https://fuse.franklin.edu/" class="external top_level" target="_blank">FUSE</a>
              </li>
          <li>
                        <a href="/learning-commons/help-support/learning-commons-passport" class="top_level" data-drupal-link-system-path="learning-commons/help-support/learning-commons-passport">Video Tutorials</a>
              </li>
              </ul>
      


    </div>
    <div id="secondary_nav">
      <h3>I NEED TO:</h3>
      <div id="iama">
        
              <ul>
              <li>
        <a href="http://librarysmr.franklin.edu/appointments/">Meet With A Librarian</a>
              </li>
          <li>
        <a href="https://olinkserver.franklin.edu/patroninfo~S0/">Renew My Book</a>
              </li>
          <li>
        <a href="https://librarysmr.franklin.edu/">Book A Room</a>
              </li>
          <li>
        <a href="https://www.franklin.edu/learning-commons/library/interlibrary-loan-request">Request Interlibrary Loan</a>
              </li>
          <li>
        <a href="https://franklin.mywconline.com/">Meet With a Tutor</a>
              </li>
          <li>
        <a href="https://connect.franklin.edu/portal/learningcommons">Register For a Workshop</a>
              </li>
          <li>
        <a href="https://www.franklin.edu/form/library-online-writing-review">Submit to Online Writing Review</a>
              </li>
          <li>
        <a href="https://www.franklin.edu/current-students/learning-support/testing/class-placement-testing">Take a Placement Test</a>
              </li>
          <li>
        <a href="https://www2.registerblast.com/Franklin/Exam/List">Schedule an Exam</a>
              </li>
        </ul>
  


      </div>
      <h3>SHORTCUTS:</h3>
      <div id="shortcuts">
        
              <ul>
              <li>
        <a href="https://olinkserver.franklin.edu/patroninfo~S0/">myLibrary Account</a>
              </li>
          <li>
        <a href="/learning-commons/about-the-learning-commons/contact-us" data-drupal-link-system-path="node/19886">Contact Us</a>
              </li>
          <li>
        <a href="/learning-commons/about-the-learning-commons/policies" data-drupal-link-system-path="node/19890">Policy Info</a>
              </li>
          <li>
        <a href="http://engage.franklin.edu/connections/category/library/">News</a>
              </li>
          <li>
        <a href="/learning-commons/about-the-learning-commons/hours-holidays" data-drupal-link-system-path="node/19887">Hours &amp; Holidays</a>
              </li>
          <li>
        <a href="/library/documents-forms" data-drupal-link-system-path="library/documents-forms">Documents &amp; Forms</a>
              </li>
        </ul>
  


        <div class="clear"></div>
      </div>
    </div>
  </div>
  <script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: 'e7ed6a24-d16d-45fd-ad45-27c44d888811', f: true }); done = true; } }; })();</script>



  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/19876","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"9ef83e49ffadf20fe66ce84b327caac6abedc879c52b914068665fde11c9bde0"}}</script>
<script src="/sites/default/files/js/js_Q8eysIq-jx_Vb-d0h5xkSrk69Q2HBvILhbpk8zhuaUc.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLB4nkZCYVJRZVwoQAckYQ4A"></script>

                      </body>
</html>
