<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
            <!-- new adobe tracking script 1/16/24 -->
    <script src="https://assets.adobedtm.com/a5fa95c4a247/2d354cc3cd48/launch-c79aa1f9e09d.min.js" async></script>
    <meta name="google-site-verification" content="4mhGHoug-mUKRTS8DpAcRR1P4Bmyy2BelyA0FGslCIs" />
    <meta name="facebook-domain-verification" content="dcepm60rx2q8oxyeqncxmlzisqgi6l" />
    
        <script>
      dataLayer = [{
        'edu_pagetype': 'current-students',
        'edu_subpagetype': 'military-veterans',
        'edu_pid': '',
        'edu_level': "",
        'edu_category': "Education",
      }];
    </script>
    
  	        <meta charset="utf-8" />
<meta name="robots" content="noindex, noarchive, nosnippet, noimageindex, notranslate" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/fu/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://www.franklin.edu/current-students/military-veterans/military-benefits/reserve-education-assistance-program" />

    <title>Reserve Education Assistance Program | Current Students | Franklin.edu</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_jd6RTar_6eitivNpgpcWZ_-8qIvImh0DnzZLkK4lGcM.css?delta=0&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLBwB3pAl-" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_o99ne_igVCMT4VdHz0TCrFyej7jud7d-5y_EbbcHJrU.css?delta=1&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLBwB3pAl-" />

    <style>
              section.blue, #content a.button.blue, 
        .tabs_widget.blue, .tabs_header_wrapper.blue, .tabs_content_wrapper.blue {
          background-color: #3B6E8F;
        }
                  #content a.button.blue {
            color: #fff;
          }
                      section.blue_dark, #content a.button.blue_dark, 
        .tabs_widget.blue_dark, .tabs_header_wrapper.blue_dark, .tabs_content_wrapper.blue_dark {
          background-color: #002B54;
        }
                  #content a.button.blue_dark {
            color: #fff;
          }
                      section.blue_midnight, #content a.button.blue_midnight, 
        .tabs_widget.blue_midnight, .tabs_header_wrapper.blue_midnight, .tabs_content_wrapper.blue_midnight {
          background-color: #0B1F2C;
        }
                  #content a.button.blue_midnight {
            color: #fff;
          }
                      section.blue_royal, #content a.button.blue_royal, 
        .tabs_widget.blue_royal, .tabs_header_wrapper.blue_royal, .tabs_content_wrapper.blue_royal {
          background-color: #005581;
        }
                  #content a.button.blue_royal {
            color: #fff;
          }
                      section.gold, #content a.button.gold, 
        .tabs_widget.gold, .tabs_header_wrapper.gold, .tabs_content_wrapper.gold {
          background-color: #7C6E4B;
        }
                  #content a.button.gold {
            color: #fff;
          }
                      section.gray, #content a.button.gray, 
        .tabs_widget.gray, .tabs_header_wrapper.gray, .tabs_content_wrapper.gray {
          background-color: #F2F2F2;
        }
                      section.gray_dark, #content a.button.gray_dark, 
        .tabs_widget.gray_dark, .tabs_header_wrapper.gray_dark, .tabs_content_wrapper.gray_dark {
          background-color: #4A4A4A;
        }
                  #content a.button.gray_dark {
            color: #fff;
          }
                      section.green_dark, #content a.button.green_dark, 
        .tabs_widget.green_dark, .tabs_header_wrapper.green_dark, .tabs_content_wrapper.green_dark {
          background-color: #6D8D23;
        }
                  #content a.button.green_dark {
            color: #fff;
          }
                      section.green_light, #content a.button.green_light, 
        .tabs_widget.green_light, .tabs_header_wrapper.green_light, .tabs_content_wrapper.green_light {
          background-color: #AFBC22;
        }
                  #content a.button.green_light {
            color: #fff;
          }
                      section.maroon, #content a.button.maroon, 
        .tabs_widget.maroon, .tabs_header_wrapper.maroon, .tabs_content_wrapper.maroon {
          background-color: #571C1F;
        }
                  #content a.button.maroon {
            color: #fff;
          }
                      section.orange, #content a.button.orange, 
        .tabs_widget.orange, .tabs_header_wrapper.orange, .tabs_content_wrapper.orange {
          background-color: #F2820E;
        }
                  #content a.button.orange {
            color: #fff;
          }
                      section.teal, #content a.button.teal, 
        .tabs_widget.teal, .tabs_header_wrapper.teal, .tabs_content_wrapper.teal {
          background-color: #73AFB7;
        }
                  #content a.button.teal {
            color: #fff;
          }
                      section.white, #content a.button.white, 
        .tabs_widget.white, .tabs_header_wrapper.white, .tabs_content_wrapper.white {
          background-color: #ffffff;
        }
                  </style>
        <script type="text/javascript">
      (function() {
      var didInit = false;
      function initMunchkin() {
      if(didInit === false) {
      didInit = true;
      Munchkin.init('705-RNG-134');
      }
      }
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//munchkin.marketo.net/munchkin.js';
      s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
      }
      };
      s.onload = initMunchkin;
      document.getElementsByTagName('head')[0].appendChild(s);
      })();
    </script>
  </head>
  <body>
    <!-- WebP Detection -->
    <script>
      var img = new Image();
      img.onload = function(){if(img.width > 0 && img.height > 0) document.body.classList.add('webp');}
      img.src = "data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA";
    </script>
  	            
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="content" class="current-students">
    <div id="mobile_header">
    <div id="hamburger"><span></span><span></span><span></span></div>
    <div id="hamburger_mask"></div>
          <a class="logo" href="/current-students"></a>
      </div>
          <div>
    <div id="block-fu-franklin-system-system-main">
  
    
      <section  id="node-7675">
	<div class="flush">
							<header style="page-break-before: always"><span>Reserve Education Assistance Program</span></header> 					</div>
	<div class="padded">
					<div id="breadcrumb_container"><div id="breadcrumbs"><a href="/current-students">Home</a>
              &nbsp;&nbsp;/&nbsp;&nbsp;
                                              <a href="/current-students/military-veterans">Military & Veterans</a>
              &nbsp;&nbsp;/&nbsp;&nbsp;
                                              <a href="/current-students/military-veterans/military-benefits">Military Benefits</a>
              &nbsp;&nbsp;/&nbsp;&nbsp;
                                              Reserve Education Assistance Program
                          </div><div class="social_container"><div class="social_buttons"><a href="//www.facebook.com/FranklinUniversity" class="facebook_button"></a><a href="//www.youtube.com/user/FranklinUniversity" class="youtube_button"></a><a href="//twitter.com/FranklinU" class="twitter_button"></a><a href="//www.instagram.com/franklinuniv/" class="instagram_button"></a><a href="//www.linkedin.com/edu/school?id=19104" class="linkedin_button"></a></div><div class="social_cover"></div><a class="social"></a></div></div>
							<h1>
  Reserve Education Assistance Program (REAP) – Chapter 1607
</h1>
									<div class="has_spotlight">
									<div>
						
  <p>REAP was established as a part of the Ronald W. Reagan National Defense Authorization Act for Fiscal Year 2005. It is a Department of Defense education benefit program designed to provide educational assistance to members of the Reserve components called or ordered to active duty in response to a war or national emergency (contingency operation) as declared by the president or Congress.</p>


					</div>
															</div>
				
		
  <div  id="node-32076" class="padded widget">
	<div class="intro_callout">
					<h3>OMVA Office Information</h3>
						
  <div  id="node-32073" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Contact Us

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>Phone: 614.797.4700&nbsp;<br>
Fax: 614.255.9514&nbsp;<br>
<a href="mailto:omva@franklin.edu">omva@franklin.edu</a></p>

<p>Paul J. Otte Center for Student Services<br>
331 E. Rich St.<br>
Columbus, Ohio 43215</p>


			
		</div>
	</div>
	
</div>
  <div  id="node-32074" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Office Hours

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>Monday: 8:00am - 6:00pm<br>
Tuesday: 8:00am - 6:00pm<br>
Wednesday: 8:00am - 6:00pm<br>
Thursday: 8:00am - 6:00pm<br>
Friday: 8:00am - 5:00pm<br>
Saturday: Closed<br>
Sunday: Closed</p>


			
		</div>
	</div>
	
</div>

	  
	  
	</div>
	
</div>

		<div class="clear"></div>
		
	</div>
	
</section>

  <section  id="node-32812" class="sub gray" data-color='gray' data-title="About The Program">
	
			<div class="flush">
		<header><h2>
  About The Program
</h2></header>
	</div>
	
  <div  id="node-32811" class="text_widget widget padded">
	<div>
	  
  <p>This program makes certain reservists who were activated for at least 90 days after Sept. 11, 2001 either eligible for education benefits or eligible for increased benefits.<br>
&nbsp;<br>
Effective November 2015, REAP has been sunset by the VA. During this transition, some students that used REAP in FALL/2015 were&nbsp;still be eligible to continue to use the CH 1607 benefit. However, now the VA is&nbsp;determining the eligibility of CH 33 Post 9/11 benefits and in most cases&nbsp;ending any remaining REAP/CH 1607 entitlements.&nbsp;<br>
&nbsp;<br>
You should call 1-888-GIBILL1 to speak with a VA representative to learn more about your specific benefits. &nbsp;</p>


	  
	 </div>
</div>

</section>
  <section  id="node-11627" class="sub white" data-color='white' data-title="Application Process">
	
				<div class="section_icon lazy_load" data-bg="/sites/default/files/images/Section%20Icons/si-document-color.svg" data-bg-dark="/sites/default/files/images/Section%20Icons/si-document-white.svg" ></div>
		<div class="flush">
		<header><h2>
  Application Process
</h2></header>
	</div>
	
  <div  id="node-11910" class="text_widget widget padded">
	<div>
	  
  <p>1. Complete the <a href="http://www.vets.gov/" target="_blank">Application for Benefits</a> (22-1990) form on the U.S. Department of Veteran Affairs. Or see step 2 if you have ever used VA educational benefits at another school.</p>

<ul>
	<li>Following the successful processing of your benefits application, the VA will issue a Certificate of Eligibility to you by mail. The VA will not send this to the school; it is your responsibility to send a copy of this to OMVA at Franklin upon receipt.</li>
	<li>The U.S. Department of Veteran Affairs currently estimates that processing will require 28 calendar days. Franklin University cannot be responsible for complications or delays in benefit awards due to VA delays in application processing.</li>
</ul>

<p>2. Complete the <a href="http://www.vets.gov/" target="_blank">Change of Place or Training (22-1995) form</a> instead of the 22-1990 if you have used your benefits at previous school.</p>

<p>3. Submit a Plan of Attendance (POA) each academic year in which benefits are requested.</p>

<p>4. Certification of Benefits</p>

<p>To initially set up your VA record and benefits at Franklin University, please see the following requirements.</p>

<p><br>
•&nbsp;&nbsp; &nbsp;Submit a copy of your certificate of eligibility (COE) or a screenshot of your <a href="https://www.ebenefits.va.gov/ebenefits/about/feature?feature=post-911-gi-bill-enrollment-status" target="_blank">e-benefit</a> to: <a href="mailto:OMVA@franklin.edu">OMVA@franklin.edu</a></p>

<p>Once your record is updated to show you have been approved to use VA benefits at Franklin University, you will receive an email each semester that you register for classes to inquire if you would like us to certify your enrollment and submit it to the VA. Once we receive your reply to that outreach, we will act upon the request. &nbsp;After your enrollment is certified, you will receive a confirmation email from VAOnce to show your enrollment has been sent to the VA.&nbsp;</p>

<p>5. Verify Attendance</p>

<ul>
	<li>Log in to the <a href="https://www.gibill.va.gov/wave/index.do" target="_blank">W.A.V.E. website</a> on the last calendar day of every month to verify your enrollment.</li>
</ul>

<h3>Important Note</h3>

<p>Situations that may affect payment of VA benefits include the following:</p>

<ul>
	<li>Repeated or audited courses</li>
	<li>Change or addition of major program</li>
	<li>Add or drop in credit hours</li>
	<li>Developmental education courses not applicable to degree</li>
	<li>Any education course in which a grade of “Z”, “NZ”, or “W” is earned</li>
	<li>Non-receipt of official transcripts from previous colleges and universities attended</li>
	<li>VA training time</li>
</ul>

<p>Regulations require that all such items be reported to the VA so that adjustments can be made accordingly. Failure to notify the Veterans Specialist may result in overpayments or withholding of benefits.</p>


	  
	 </div>
</div>

</section>


  </div>

  </div>

        <section id="footer" class="dark gray_dark gcn">
  <div class="padded">
          
              <ul>
              <li>
                        <a href="/learning-commons" class="top_level" data-drupal-link-system-path="node/43946">Learning Support</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources" class="top_level" data-drupal-link-system-path="node/7553">Academic Resources</a>
              </li>
          <li>
                        <a href="/current-students/financial-services" class="top_level" data-drupal-link-system-path="node/7552">Financial Services</a>
              </li>
          <li>
                        <a href="/current-students/student-services" class="top_level" data-drupal-link-system-path="node/7554">Student Services</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans" class="top_level" data-drupal-link-system-path="node/32070">Military &amp; Veterans</a>
              </li>
          <li>
                        <a href="/current-students/international-students" class="top_level" data-drupal-link-system-path="node/32155">International Students</a>
              </li>
          <li>
                        <a href="/current-students/blog" class="top_level" data-drupal-link-system-path="node/31417">Blog</a>
              </li>
              </ul>
      


      <div class="breaker"></div>
          <div class="full_icon"></div>
      <div class="copyright_box">
        <p>Copyright 2024 Franklin University</p>
      </div>
    </div>
  </div>
</section>    <div id="queryChecker"></div>
</div>
  <div id="nav" class="current-students">
    <div id="nav_header"><a href="/current-students"></a><div id="nav_close"></div></div>
    <div id="primary_nav" class="expand">
      
              <ul>
              <li>
                        <a href="/learning-commons" class="top_level" data-drupal-link-system-path="node/43946">Learning Support</a>
              </li>
          <li>
                        <a href="/current-students/academic-resources" class="top_level has_sub_menu" data-drupal-link-system-path="node/7553">Academic Resources</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/academic-resources/academic-advising" data-drupal-link-system-path="node/18094">Academic Advising</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/dept-accounting-finance-risk-management" class="has_sub_menu" data-drupal-link-system-path="node/39532">Dept. of Accounting, Finance &amp; Risk Management</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/academic-resources/dept-accounting-finance-risk-management/examinations" data-drupal-link-system-path="node/39576">Examinations</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/dept-accounting-finance-risk-management/experiential-learning" data-drupal-link-system-path="node/39534">Experiential Learning</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/dept-accounting-finance-risk-management/professional" data-drupal-link-system-path="node/39535">Professional Organizations</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/dept-accounting-finance-risk-management/spotlight" data-drupal-link-system-path="node/39536">Student, Alumni and Faculty Spotlight</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/registration" data-drupal-link-system-path="node/7571">Registration</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/university-bulletin" data-drupal-link-system-path="node/7572">University Bulletin</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/textbooks" data-drupal-link-system-path="node/18220">Textbooks</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/graduation-information" data-drupal-link-system-path="node/7580">Graduation Information</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/transfer-credit-information" data-drupal-link-system-path="node/7574">Transfer Credit Information</span>
              </li>
          <li>
                                          <span data-href="/current-students/academic-resources/request-your-franklin-transcripts" data-drupal-link-system-path="node/7575">Request Your Franklin Transcripts</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/financial-services" class="top_level has_sub_menu" data-drupal-link-system-path="node/7552">Financial Services</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/financial-services/covid-19-student-emergency-funds" class="has_sub_menu" data-drupal-link-system-path="node/53478">COVID-19 Student Emergency Funds</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/financial-services/covid-19-student-emergency-funds/heerf-quarterly-report" data-drupal-link-system-path="node/44070">HEERF Quarterly Report</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/payment-options-refunds" data-drupal-link-system-path="node/7566">Payment Options &amp; Refunds</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid" class="has_sub_menu" data-drupal-link-system-path="node/7567">Financial Aid</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/financial-services/financial-aid/federal-state-aid" data-drupal-link-system-path="node/7589">Federal &amp; State Aid</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/special-circumstances" data-drupal-link-system-path="node/53485">Special Circumstances</span>
              </li>
          <li>
                                          <span data-href="/financial-services/financial-aid/unusual-circumstances" data-drupal-link-system-path="node/80372">Unusual Circumstances</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/institutional-aid-private-loans" data-drupal-link-system-path="node/7590">Institutional Aid &amp; Private Loans</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/verification-process" data-drupal-link-system-path="node/7592">Verification Process</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/disbursing-aid" data-drupal-link-system-path="node/7593">Disbursing Aid</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/things-affect-your-aid" data-drupal-link-system-path="node/7595">Things That Affect Your Aid</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/return-title-iv-policy" data-drupal-link-system-path="node/21325">Return to Title IV Policy</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/satisfactory-academic-progress-sap-policy" data-drupal-link-system-path="node/21324">Satisfactory Academic Progress (SAP) Policy</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/financial-aid/financial-aid-resources" data-drupal-link-system-path="node/7596">Financial Aid Resources</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/tuition-fees" data-drupal-link-system-path="node/7568">Tuition &amp; Fees</span>
              </li>
          <li>
                                          <span data-href="/current-students/financial-services/scholarships" data-drupal-link-system-path="node/7569">Scholarships</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/student-services" class="top_level has_sub_menu" data-drupal-link-system-path="node/7554">Student Services</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/student-services/technology-support" data-drupal-link-system-path="node/7576">Technology Support</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/wellness-resources" data-drupal-link-system-path="node/28387">Wellness Resources</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/career-development" data-drupal-link-system-path="node/7577">Career Development</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/student-life" class="has_sub_menu" data-drupal-link-system-path="node/7579">Student Life</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/student-services/student-life/student-organizations-activities" data-drupal-link-system-path="node/69959">Student Organizations &amp; Activities</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/student-services/counseling-services" data-drupal-link-system-path="node/58659">Counseling Services</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/lgbtq-resources" data-drupal-link-system-path="node/58356">LGBTQ+ Resources</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/community-standards" data-drupal-link-system-path="node/6709">Community Standards &amp; Student Code of Conduct</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/consortium-course-enrollment" data-drupal-link-system-path="node/74191">Consortium Course Enrollment</span>
              </li>
          <li>
                                          <span data-href="http://www.franklin.edu/about-us/faculty-staff/university-directory" class="external" target="_blank">University Directory</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/safety-security" data-drupal-link-system-path="node/7581">Safety &amp; Security</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/bookstore" data-drupal-link-system-path="node/7583">Bookstore</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/office-accessibility-services" data-drupal-link-system-path="node/7684">Office of Accessibility Services</span>
              </li>
          <li>
                                          <span data-href="/current-students/student-services/institutional-review-board-irb" data-drupal-link-system-path="node/7683">Institutional Review Board (IRB)</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/military-veterans" class="top_level has_sub_menu" data-drupal-link-system-path="node/32070">Military &amp; Veterans</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/military-veterans/military-benefits" class="has_sub_menu" data-drupal-link-system-path="node/7570">Military Benefits</span>
                                <div><ul>
              <li>
                        <a href="/current-students/military-veterans/military-benefits/military-family-member-discount" class="active_sibling" data-drupal-link-system-path="node/7682">Military Family Member Discount</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans/military-benefits/military-scholarships" class="active_sibling" data-drupal-link-system-path="node/7681">Military Scholarships</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans/military-benefits/montgomery-gi-bill-selected-reserves" class="active_sibling" data-drupal-link-system-path="node/7674">Montgomery GI Bill - Selected Reserves</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans/military-benefits/ohio-national-guard-scholarship-program" class="active_sibling" data-drupal-link-system-path="node/7680">Ohio National Guard Scholarship Program</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans/military-benefits/post-911-gi-bill" class="active_sibling" data-drupal-link-system-path="node/7671">Post 911 GI Bill</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans/military-benefits/rotc-reserve-officer-training-corps" class="active_sibling" data-drupal-link-system-path="node/92599">ROTC - Reserve Officer Training Corps</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans/military-benefits/reserve-education-assistance-program" class="is-active active_sibling" data-drupal-link-system-path="node/7675">Reserve Education Assistance Program</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans/military-benefits/survivors-dependents-assistance" class="active_sibling" data-drupal-link-system-path="node/7677">Survivors &amp; Dependents Assistance</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans/military-benefits/space-force-ussf" class="active_sibling" data-drupal-link-system-path="node/92601">Space Force (USSF)</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans/military-benefits/training-time" class="active_sibling" data-drupal-link-system-path="node/7678">Training Time</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans/military-benefits/veteran-payment-policies" class="active_sibling" data-drupal-link-system-path="node/7679">Veteran Payment Policies</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans/military-benefits/vocational-rehabilitation-employment" class="active_sibling" data-drupal-link-system-path="node/7676">Vocational Rehabilitation &amp; Employment VetSuccess Program</a>
              </li>
          <li>
                        <a href="/current-students/military-veterans/military-benefits/yellow-ribbon-program" class="active_sibling" data-drupal-link-system-path="node/7672">Yellow Ribbon Program</a>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/resources" data-drupal-link-system-path="node/7578">Resources</span>
              </li>
          <li>
                                          <span data-href="/current-students/military-veterans/career-development" data-drupal-link-system-path="node/32108">Career Development</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/international-students" class="top_level has_sub_menu" data-drupal-link-system-path="node/32155">International Students</a>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/getting-started" data-drupal-link-system-path="node/32156">Getting Started</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa" class="has_sub_menu" data-drupal-link-system-path="node/32157">Applying For F-1 Visa</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/f-1-visa-checklist" data-drupal-link-system-path="node/32162">F-1 Visa Checklist</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/financial-responsibility" data-drupal-link-system-path="node/32163">Financial Responsibility</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/tips-successful-visa-interview" data-drupal-link-system-path="node/32164">Tips For a Successful Visa Interview</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/change-f-1-status" data-drupal-link-system-path="node/32165">Change to F-1 Status</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/applying-f-1-visa/bringing-dependents-us" data-drupal-link-system-path="node/32166">Bringing Dependents to the U.S.</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status" class="has_sub_menu" data-drupal-link-system-path="node/32158">Maintaining F-1 Status</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/enrolling-classes" data-drupal-link-system-path="node/32167">Enrolling in Classes</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/updating-records" data-drupal-link-system-path="node/32168">Updating Records</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/traveling" data-drupal-link-system-path="node/32169">Traveling</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/resolving-status-problems" data-drupal-link-system-path="node/32170">Resolving Status Problems</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/maintaining-f-1-status/completing-your-program" data-drupal-link-system-path="node/32171">Completing Your Program</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/living-us" class="has_sub_menu" data-drupal-link-system-path="node/32159">Living in the U.S.</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/living-us/housing" data-drupal-link-system-path="node/32172">Housing</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/living-us/transportation" data-drupal-link-system-path="node/32173">Transportation</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/living-us/accident-illness-insurance" data-drupal-link-system-path="node/32174">Accident &amp; Illness Insurance</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/living-us/your-rights-us" data-drupal-link-system-path="node/32175">Your Rights in the U.S.</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us" class="has_sub_menu" data-drupal-link-system-path="node/32160">Working in the U.S.</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/working-us/campus-employment" data-drupal-link-system-path="node/32176">On-Campus Employment</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/curricular-practical-training-cpt" data-drupal-link-system-path="node/32177">Curricular Practical Training (CPT)</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt" class="has_sub_menu" data-drupal-link-system-path="node/32178">Optional Practical Training (OPT)</span>
                                <div><ul>
              <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt/module-1-am-i" data-drupal-link-system-path="node/32231">Module 1: Am I Eligible For OPT?</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt/module-2-how-do" data-drupal-link-system-path="node/32232">Module 2: How do I prepare for OPT?</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt/module-3-what-do" data-drupal-link-system-path="node/32233">Module 3: What do I do once I’ve applied for OPT?</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/optional-practical-training-opt/module-4-what-do" data-drupal-link-system-path="node/32234">Module 4: What do I do when my OPT is ending?</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/severe-economic-hardship" data-drupal-link-system-path="node/32179">Severe Economic Hardship</span>
              </li>
          <li>
                                          <span data-href="/current-students/international-students/working-us/taxes" data-drupal-link-system-path="node/32180">Taxes</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                                          <span data-href="/current-students/international-students/international-student-orientation" data-drupal-link-system-path="node/32161">International Student Orientation</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/current-students/blog" class="top_level" data-drupal-link-system-path="node/31417">Blog</a>
              </li>
              </ul>
      


    </div>
    <div id="secondary_nav">
      <h3>SHORTCUTS:</h3>
      <div id="shortcuts">
        
              <ul>
              <li>
        <a href="https://www.franklin.edu/myfranklin">MyFranklin</a>
              </li>
          <li>
        <a href="https://support.franklin.edu/hc/en-us">Technology FAQ</a>
              </li>
          <li>
        <a href="/learning-commons/library" data-drupal-link-system-path="node/19900">Library</a>
              </li>
          <li>
        <a href="/current-students/news" data-drupal-link-system-path="current-students/news">News</a>
              </li>
          <li>
        <a href="/current-students/events" data-drupal-link-system-path="current-students/events">Events</a>
              </li>
          <li>
        <a href="/current-students/documents-forms" data-drupal-link-system-path="current-students/documents-forms">Documents &amp; Forms</a>
              </li>
        </ul>
  


        <div class="clear"></div>
      </div>
    </div>
  </div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/7675","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"9ef83e49ffadf20fe66ce84b327caac6abedc879c52b914068665fde11c9bde0"}}</script>
<script src="/sites/default/files/js/js_jsAwT_kftRqXjjqG0OVyCQqWRiws45HlFueia3m4VEU.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLBwB3pAl-"></script>

                      </body>
</html>
