<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
            <!-- new adobe tracking script 1/16/24 -->
    <script src="https://assets.adobedtm.com/a5fa95c4a247/2d354cc3cd48/launch-c79aa1f9e09d.min.js" async></script>
    <meta name="google-site-verification" content="4mhGHoug-mUKRTS8DpAcRR1P4Bmyy2BelyA0FGslCIs" />
    <meta name="facebook-domain-verification" content="dcepm60rx2q8oxyeqncxmlzisqgi6l" />
    
        <script>
      dataLayer = [{
        'edu_pagetype': 'learning-commons',
        'edu_subpagetype': 'tutoring-workshops',
        'edu_pid': '',
        'edu_level': "",
        'edu_category': "",
      }];
    </script>
    
  	        <meta charset="utf-8" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/fu/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://www.franklin.edu/learning-commons/tutoring-workshops/tutoring" />

    <title>Tutoring (Login) | Franklin University</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_jd6RTar_6eitivNpgpcWZ_-8qIvImh0DnzZLkK4lGcM.css?delta=0&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLB4nkZCYVJRZVwoQAckYQ4A" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_lY96FXHPlH3hlq2s56Fiofb25YFh2Sm_PeCufG9fmgw.css?delta=1&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLB4nkZCYVJRZVwoQAckYQ4A" />

    <style>
              section.blue, #content a.button.blue, 
        .tabs_widget.blue, .tabs_header_wrapper.blue, .tabs_content_wrapper.blue {
          background-color: #3B6E8F;
        }
                  #content a.button.blue {
            color: #fff;
          }
                      section.blue_dark, #content a.button.blue_dark, 
        .tabs_widget.blue_dark, .tabs_header_wrapper.blue_dark, .tabs_content_wrapper.blue_dark {
          background-color: #002B54;
        }
                  #content a.button.blue_dark {
            color: #fff;
          }
                      section.blue_midnight, #content a.button.blue_midnight, 
        .tabs_widget.blue_midnight, .tabs_header_wrapper.blue_midnight, .tabs_content_wrapper.blue_midnight {
          background-color: #0B1F2C;
        }
                  #content a.button.blue_midnight {
            color: #fff;
          }
                      section.blue_royal, #content a.button.blue_royal, 
        .tabs_widget.blue_royal, .tabs_header_wrapper.blue_royal, .tabs_content_wrapper.blue_royal {
          background-color: #005581;
        }
                  #content a.button.blue_royal {
            color: #fff;
          }
                      section.gold, #content a.button.gold, 
        .tabs_widget.gold, .tabs_header_wrapper.gold, .tabs_content_wrapper.gold {
          background-color: #7C6E4B;
        }
                  #content a.button.gold {
            color: #fff;
          }
                      section.gray, #content a.button.gray, 
        .tabs_widget.gray, .tabs_header_wrapper.gray, .tabs_content_wrapper.gray {
          background-color: #F2F2F2;
        }
                      section.gray_dark, #content a.button.gray_dark, 
        .tabs_widget.gray_dark, .tabs_header_wrapper.gray_dark, .tabs_content_wrapper.gray_dark {
          background-color: #4A4A4A;
        }
                  #content a.button.gray_dark {
            color: #fff;
          }
                      section.green_dark, #content a.button.green_dark, 
        .tabs_widget.green_dark, .tabs_header_wrapper.green_dark, .tabs_content_wrapper.green_dark {
          background-color: #6D8D23;
        }
                  #content a.button.green_dark {
            color: #fff;
          }
                      section.green_light, #content a.button.green_light, 
        .tabs_widget.green_light, .tabs_header_wrapper.green_light, .tabs_content_wrapper.green_light {
          background-color: #AFBC22;
        }
                  #content a.button.green_light {
            color: #fff;
          }
                      section.maroon, #content a.button.maroon, 
        .tabs_widget.maroon, .tabs_header_wrapper.maroon, .tabs_content_wrapper.maroon {
          background-color: #571C1F;
        }
                  #content a.button.maroon {
            color: #fff;
          }
                      section.orange, #content a.button.orange, 
        .tabs_widget.orange, .tabs_header_wrapper.orange, .tabs_content_wrapper.orange {
          background-color: #F2820E;
        }
                  #content a.button.orange {
            color: #fff;
          }
                      section.teal, #content a.button.teal, 
        .tabs_widget.teal, .tabs_header_wrapper.teal, .tabs_content_wrapper.teal {
          background-color: #73AFB7;
        }
                  #content a.button.teal {
            color: #fff;
          }
                      section.white, #content a.button.white, 
        .tabs_widget.white, .tabs_header_wrapper.white, .tabs_content_wrapper.white {
          background-color: #ffffff;
        }
                  </style>
        <script type="text/javascript">
      (function() {
      var didInit = false;
      function initMunchkin() {
      if(didInit === false) {
      didInit = true;
      Munchkin.init('705-RNG-134');
      }
      }
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//munchkin.marketo.net/munchkin.js';
      s.onreadystatechange = function() {
      if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
      }
      };
      s.onload = initMunchkin;
      document.getElementsByTagName('head')[0].appendChild(s);
      })();
    </script>
  </head>
  <body>
    <!-- WebP Detection -->
    <script>
      var img = new Image();
      img.onload = function(){if(img.width > 0 && img.height > 0) document.body.classList.add('webp');}
      img.src = "data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA";
    </script>
  	            
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="content" class="library">
      <div id="overlay">
      <div id="text">
        <p>To access O'Reilly Learning Platform eBooks,</p> 
        <ul>
          <li>Click on the "Institution not listed?" link.</li>
          <li>Enter your Franklin email address and click Go</li>
          <li>If you have already created an O'Reilly Learning Platform account,
            <ul>
              <li>click "Already a user?" link</li>
              <li>Enter your Franklin email and the password you used to create your O'Reilly Learning Platform account.</li>
            </ul>
          </li>
        </ul>
        <p class="text-align-center"><span class="padded"><a id="continue" class="button">Continue</a></span><span class="padded"><a id="close" class="button">Close</a><span class="padded"></p>
      </div>
    </div>
    <div id="mobile_header">
    <div id="hamburger"><span></span><span></span><span></span></div>
    <div id="hamburger_mask"></div>
          <a class="logo" href="/learning-commons"></a>
      </div>
          <div>
    <div id="block-fu-franklin-system-system-main">
  
    
      <section  id="node-10499">
	<div class="flush">
							<header style="page-break-before: always"><span>Tutoring</span></header> 					</div>
	<div class="padded">
					<div id="breadcrumb_container"><div id="breadcrumbs"><a href="/learning-commons">Home</a>
              &nbsp;&nbsp;/&nbsp;&nbsp;
                                              <a href="/learning-commons/tutoring-workshops">Tutoring & Workshops</a>
              &nbsp;&nbsp;/&nbsp;&nbsp;
                                              Tutoring
                          </div><div class="social_container"><div class="social_buttons"><a href="//www.facebook.com/FranklinUniversity" class="facebook_button"></a><a href="//www.youtube.com/user/FranklinUniversity" class="youtube_button"></a><a href="//twitter.com/FranklinU" class="twitter_button"></a><a href="//www.instagram.com/franklinuniv/" class="instagram_button"></a><a href="//www.linkedin.com/edu/school?id=19104" class="linkedin_button"></a></div><div class="social_cover"></div><a class="social"></a></div></div>
							<h1>
  Tutoring Services
</h1>
									<div class="has_spotlight">
									<div class="col">
						
  <p>As a Franklin student, you have access to free tutoring services. With online options, you can be sure to find something that fits your needs and your schedule.</p>

<p>The Learning Commons holds an average of 2,000 tutoring sessions a term with 70% of sessions provided in support of computer science, mathematics and writing.</p>


					</div>
															</div>
				
		
  <div  id="node-18501" class="padded widget">
	<div class="intro_callout">
					<h3>Contact Information</h3>
							<div class="intro_callout_body">
				
  <p><img alt="lg-learning_commons-color.svg" data-entity-type data-entity-uuid src="/sites/default/files/images/lg-learning_commons-color.svg" style="padding-top:15px;" width="100%"></p>


			</div>
				
  <div  id="node-18502" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Main Campus, Downtown Columbus

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>Frasch Hall, First Floor<br>
201 S. Grant Ave.<br>
Columbus, OH 43215</p>

<p>Phone: 614.947.6800 or<br>
toll free 1.866.341.6206<br>
Fax: 614.947.6810<br>
Fax: 614.255.9560</p>

<p><a href="mailto: slc@franklin.edu" target="_blank">Learning Commons&nbsp;Email &gt;</a>&nbsp;</p>


			
		</div>
	</div>
	
</div>

	  
	  
	</div>
	
</div>

		<div class="clear"></div>
		
	</div>
	
</section>

  <section  id="node-12823" class="sub gray" data-color='gray' data-title="Get Started">
	
			<div class="flush">
		<header><h2>
  Get Started
</h2></header>
	</div>
	
  <div  id="node-16563" class="padded"><!-- note: removed 'widget' class due to margin issues -->
	  	    <div class="link_list">	  
		  
  <a href="https://www.franklin.edu/sites/default/files/users/user15920/FA24_Dec_2_Dec_20_Tutoring.pdf" target="_blank" class="button">View Tutoring Schedule</a>
  <a href="https://franklin.mywconline.com/" target="_blank" class="button">Schedule a Tutoring Appointment*</a>
  <a href="https://www.franklin.edu/form/library-online-writing-review" target="_blank" class="button">Submit a Paper for Online Writing Review</a>
  <a href="https://sso.grammarly.com/saml/login?ssoId=6fab690f-be4d-47c4-888b-1363c6c6a7b7" target="_blank" class="button">Sign in and Upload a Paper to Grammarly (std username and password required)</a>

	    <div class="clear"></div>
	    </div>
	  	
</div>
  <div  id="node-54162" class="text_widget widget padded">
	<div>
	  
  <p class="text-align-center">*Having trouble&nbsp;finding&nbsp;an available tutoring appointment? <a href="https://www.franklin.edu/smarthinking-tutoring-webform" target="_blank">Click here &gt;</a></p>


	  
	 </div>
</div>

</section>
  <section  id="node-12827" class="sub white" data-color='white' data-title="What is Tutoring?">
	
			<div class="flush">
		<header><h2>
  What is Tutoring?
</h2></header>
	</div>
	
  <div  id="node-12825" class="text_widget widget padded">
	<div>
	  
  <h3>Tutoring is:&nbsp;</h3>

<ul>
	<li>Far more than just homework help – Instead, our tutoring approach is designed to help reinforce concepts from the course.</li>
	<li>Foundational level support – our tutoring program focuses on core, introductory Franklin classes.</li>
	<li>Coaching, encouraging, mentoring.</li>
	<li>Free to currently enrolled students.<br>
	&nbsp;</li>
</ul>

<h3>Tutoring is not:</h3>

<ul>
	<li>A homework service – our tutors will not do your homework for you. Instead they will help you understand the concepts so you can improve your level of understanding.</li>
	<li>A substitute for going to class – you get the most out of tutoring by attending all classes and being prepared to ask tutors specific questions</li>
	<li>Only for those who are chronically "lost" in a course – the best students know their limitations and use tutors to help them along the way.</li>
</ul>

<h3>Tutoring Policies and Guidelines</h3>

<p>All Franklin students are expected to adhere to the following tutoring policies as a courtesy to other students and our tutors:</p>

<ul>
	<li><strong>Prepare for the appointment</strong>&nbsp;- Students are expected to be prepared for tutoring. &nbsp;Make sure that you are prepared for your tutoring appointment by attending class regularly, reading the assigned materials, attempting assigned coursework, and preparing questions for the tutor.</li>
	<li><strong>Bring course materials</strong>&nbsp;- Students are expected to bring their own materials to the tutoring appointment, including textbooks, writing utensils and calculators.</li>
	<li><strong>Expect concept-based tutoring</strong>&nbsp;- While the tutors will assist with any questions regarding the covered concepts, they will not assist you with graded assignments.</li>
	<li><strong>Schedule number of sessions -&nbsp;</strong>You may schedule up to two tutoring appointments per week per subject (e.g., two math, two writing, etc.). Please note that you may schedule only one appointment in the same subject each day and that the online writing review also counts as an appointment.</li>
	<li><strong>Show up on time</strong>&nbsp;- It is crucial that you show up on time for your scheduled appointment. The tutor will wait no more than 10 minutes; thereafter, your appointment will lapse and you will be considered a no-show.</li>
	<li><strong>Cancel on time</strong>&nbsp;- In the event you cannot attend your scheduled tutoring session, please cancel your appointment within the <a href="https://franklin.mywconline.com/">WC Online tutoring system</a>&nbsp;no later than two hours before your scheduled appointment. Any cancellation occurring thereafter will be documented as a <strong>Late Cancelation</strong>.&nbsp;</li>
	<li><strong>No-show policy</strong>&nbsp;- Two no-shows, regardless of the subject, will result in your termination from scheduling any further tutoring appointments for the remainder of the term.</li>
	<li><strong>Late Cancelation policy</strong>-Four late cancelations (appointment cancelations within in two-hours of your appointment), regardless of subject,&nbsp;will result in your termination from scheduling any further tutoring appointments for the remainder of the term.</li>
	<li><strong>Instructor notification</strong> - The Learning Commons prepares weekly reports to the instructors, notifying them of your tutoring services usage.</li>
</ul>

<p>Students are expected to follow all of these tutoring guidelines. Not doing so may result in the forfeiture of further Learning Commons assistance.<br>
<em>*The Learning Commons reserves the right to schedule appointments based off of tutor availability and not personal preference.</em></p>


	  
	 </div>
</div>

</section>
  <section  id="node-12832" class="sub gray" data-color='gray' data-title="Writing Services">
	
			<div class="flush">
		<header><h2>
  Writing Services
</h2></header>
	</div>
	
  <div  id="node-16874" class="widget_columns widget padded">
	<div class="two_column">
		<div class="widget_columns_column grid_item"><div  id="node-16871" class="text_widget widget padded"><div><h4 class="text-align-center">Online Writing Review</h4><p class="text-align-center" dir="ltr">The writing service is available to review and provide feedback on your paper prior to in class submission. Just complete a form with basic information about yourself and the assignment, then email your paper to the Learning Commons. Your paper is then reviewed by a qualified tutor who adds comments to your paper and returns it to you within 24-48 hours.</p><p class="text-align-center" dir="ltr"><a href="https://www.franklin.edu/form/library-online-writing-review" target="_blank">Submit Paper for Review &gt;&nbsp;</a></p></div></div></div><div class="widget_columns_column grid_item"><div  id="node-16872" class="text_widget widget padded"><div><h4 class="text-align-center">Grammarly</h4><p class="text-align-center">This online writing support tool is designed to help Franklin University students improve their sentence-level writing skills. Through this website, you can upload a draft of your assignment and receive instant feedback on grammar and mechanics. In order to utilize this service, you must use your Franklin email address.</p><p class="text-align-center"><a href="https://www.grammarly.com/edu/signin" target="_blank">Upload Paper to Grammarly &gt;</a></p></div></div></div>
	</div>
	<div class="clear"></div>
	
</div>

</section>
  <section  id="node-44241" class="sub dark blue" data-color='blue' data-title="Additional Study Resources">
	
			<div class="flush">
		<header><h2>
  Additional Study Resources
</h2></header>
	</div>
	
  <div  id="node-44238" class="text_widget widget padded">
	<div>
	  
  <p><em>“Important achievements require a clear focus, all-out effort, and a bottomless trunk full of strategies, plus allies in learning”</em><br>
<em>- Carol Dweck</em></p>

<p>Students often think all that is necessary to be a good student is showing up for class, taking notes, reading their textbook and studying right before the tests. However, learning, like many other activities, involves a particular set of skills and strategies that require practice to be successful. &nbsp;As one of your allies in learning, the Learning Commons has curated the following online resources and strategies to help you improve your study skills and habits.&nbsp;</p>


	  
	 </div>
</div>
  <div  id="node-44240" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Time Management

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>Being able to manage your time effectively is KEY to college success. &nbsp;Here a few resources to help you manage your time and create new habits.&nbsp;</p><ul><li><a href="https://youtu.be/xwsLuxlbY2w?si=dlDnJQlDhU1bJ4CF"><strong>How to Stop Wasting Time - 5 Useful Time Management Tips&nbsp;</strong></a></li><li><a href="https://www.mytimemanagement.com/time-management-and-students.html" target="_blank"><strong>Printable Time Management and Students Activity Log</strong></a> &nbsp;</li><li><a href="https://blog.rescuetime.com/time-management-for-students/" target="_blank"><strong>Time Management for Students: 10 Strategies and Tips to Maximize Your Time and Build Your Focus</strong></a></li><li><a href="https://collegeinfogeek.com/8-habits-highly-successful-students/" target="_blank"><strong>8 Habits of Highly Successful Students</strong></a></li><li><a href="https://collegeinfogeek.com/habits-routines-motivation-strategies/" target="_blank"><strong>Our Habits, Routines, and Motivation Strategies</strong></a></li><li><a href="https://waitbutwhy.com/2013/11/how-to-beat-procrastination.html" target="_blank"><strong>How to Beat Procrastination</strong></a></li></ul>

			
		</div>
	</div>
	
</div>
  <div  id="node-44247" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Study Tips

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ol>
	<li>Reading, Rereading, and Rereading is NOT studying! Instead rereading your text and notes repeatedly, try one of these other ‘active’ study techniques:&nbsp;
	<ul>
		<li>Create a mind map that explains the concepts&nbsp;</li>
		<li>Self- Quizzing&nbsp;</li>
		<li>Using a notetaking system (Cornell Notes, Concept Maps, Outline, Annotation, Flow Notes)&nbsp;</li>
		<li>Summarize material in YOUR OWN WORDS&nbsp;</li>
		<li>Learn more about Active Reading techniques:&nbsp;<a href="https://collegeinfogeek.com/active-reading/">https://collegeinfogeek.com/active-reading/</a></li>
	</ul>
	</li>
	<li>Cramming/ Massed Practice studying is one of the LEAST effective way of studying!&nbsp;
	<ul>
		<li>People normally forget 70% of the information they hear and/or read with 24 hours if they do not review the information. &nbsp;&nbsp;</li>
		<li>Review your notes before going to bed&nbsp;</li>
		<li>Spacing out study sessions—spaced repetition focusing on a topic for a short period on different days—has been shown to improve retention and recall more than massed practice.&nbsp;</li>
		<li>Flashcards- Try using the Leitner System. &nbsp;This system using the principle of spaced repetition, where cards are reviewed at increasing intervals.&nbsp;</li>
		<li>Learn more about this technique: <a href="https://collegeinfogeek.com/spaced-repetition-memory-technique/&nbsp;" target="_blank">https://collegeinfogeek.com/spaced-repetition-memory-technique/&nbsp;</a></li>
	</ul>
	</li>
	<li>&nbsp;Memorizing Information is NOT enough in most college courses.&nbsp;
	<ul>
		<li>As a college student, you will be required to think critically about topics: remember, understand, apply, analyzing, evaluate and create information.&nbsp;</li>
		<li>When learning new concepts, try to connect it to something you already know, real-life experiences and situation.&nbsp;</li>
		<li>Learn more about Critical Thinking: <a href="https://collegeinfogeek.com/improve-critical-thinking-skills/&nbsp;" target="_blank">https://collegeinfogeek.com/improve-critical-thinking-skills/&nbsp;</a></li>
	</ul>
	</li>
	<li>There is MORE to studying than just reviewing your notes.&nbsp;
	<ul>
		<li>Review your notes is just as ineffective as reading and rereading. &nbsp;You have to be active in the learning process.&nbsp;</li>
		<li>Self-Quizzing: &nbsp;make test questions for yourself as you learn new concepts. &nbsp;Try predicting the types of questions your instructor may ask you on a quiz or test.&nbsp;</li>
		<li>Interleaving Practice: &nbsp;instead of studying one concept, subject or skill at a time, try mixing up your study sessions by studying several related skills together. &nbsp;This works great for math.&nbsp;</li>
		<li>To learn more about interleaving: <a href="https://collegeinfogeek.com/improve-critical-thinking-skills/&nbsp;">https://collegeinfogeek.com/improve-critical-thinking-skills/&nbsp;</a></li>
	</ul>
	</li>
	<li>Where you study matters!&nbsp;
	<ul>
		<li>Use a regular study area. Your brain and body know where you are. When you use the same place to study, day after day, your body becomes trained and will allow you to focus your concentration more quickly. &nbsp;</li>
		<li>To learning more about study spaces: <a href="https://www.youtube.com/watch?v=kB6wJkWO2SY&nbsp;" target="_blank">https://www.youtube.com/watch?v=kB6wJkWO2SY&nbsp;</a></li>
	</ul>
	</li>
</ol>


			
		</div>
	</div>
	
</div>
  <div  id="node-44244" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Motivation

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>New York Times and Wall Street Journal best-selling author Daniel Pink discusses motivation and how it relates to student education experiences: <a href="https://www.youtube.com/watch?v=m5HOIVVIE2M&nbsp;" target="_blank">https://www.youtube.com/watch?v=m5HOIVVIE2M</a></p>

<p>Here is an animation describing his thoughts: <b><span style="font-size:11.0pt"><span style="font-family:&quot;Calibri&quot;,sans-serif"><a href="https://www.youtube.com/watch?v=u6XAPnuFjJc" style="color:#0563c1; text-decoration:underline">https://www.youtube.com/watch?v=u6XAPnuFjJc</a></span></span></b></p>

<p>How to Make Yourself Study When You Have ZERO Motivation: <a href="https://www.youtube.com/watch?v=9oWOsocN7qg&nbsp;" target="_blank">https://www.youtube.com/watch?v=9oWOsocN7qg</a></p>


			
		</div>
	</div>
	
</div>
  <div  id="node-44245" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Resources for overcoming testing anxiety

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <ul>
	<li><u><a href="https://www.princetonreview.com/college-advice/test-anxiety" rel="noreferrer noopener" tabindex="-1" target="_blank" title="https://www.princetonreview.com/college-advice/test-anxiety">https://www.princetonreview.com/college-advice/test-anxiety</a></u></li>
	<li><a href="https://collegeinfogeek.com/test-anxiety/&nbsp;" target="_blank">https://collegeinfogeek.com/test-anxiety/</a></li>
</ul>


			
		</div>
	</div>
	
</div>
  <div  id="node-44246" class="expandable">
	<div class="padded">
		<div class="expandable_header box">
			
  Confronting Math Anxiety 

			<a></a>
		</div>
		<div class="expandable_content box">
			
  <p>Online math classes can actually reduce levels of anxiety! There is reduced concern of being called on or put on the spot. You have the opportunity to ask questions with relative anonymity and can work through problems and review materials at your own pace. There is an opportunity to thoughtfully formulate your questions and present them to instructors and tutors.&nbsp;</p>

<p>Check out these videos from Franklin’s institute:&nbsp;</p>

<ul>
	<li><a href="https://youtu.be/XoIEG47sopk" target="_blank">How to read a math textbook</a></li>
	<li><a href="https://youtu.be/CFNMUivy0bc" target="_blank">Working in study groups</a>&nbsp;</li>
	<li><a href="https://youtu.be/zdAK9WW5oWU" target="_blank">How to approach taking a math test</a> – includes math anxiety info. &nbsp;</li>
	<li><a href="https://youtu.be/8orFOQEue3k" target="_blank">How to succeed in an online math course</a>&nbsp;</li>
	<li>Math anxiety can be a common student concern. Check out this list from Ferris State for additional tips: <a href="https://www.ferris.edu/RSS/ASC/reduce-math-anxiety.htm" target="_blank">https://www.ferris.edu/RSS/ASC/reduce-math-anxiety.htm</a><br>
	&nbsp;</li>
</ul>


			
		</div>
	</div>
	
</div>

</section>
  <section  id="node-12833" class="sub white" data-color='white' data-title="Frequently Asked Questions">
	
			<div class="flush">
		<header><h2>
  Frequently Asked Questions
</h2></header>
	</div>
	
  <div  id="node-12023" class="padded widget">
	
  <div  id="node-12017" class="expandable">
	<div class="expandable_header">
		In what subjects does the Learning Commons offer tutoring?
		<a></a>
	</div>
	<div class="expandable_content">
		
  <p>Tutoring is available for ACCT 215, 225, 310, 390, 420, 729; COMP &nbsp;101, 111, 121, 281, 311, 501, 502, 511; ENG 101;&nbsp;&nbsp;ITEC 136, FINA 301, 737;&nbsp;Math 040, 140, 150, 160,180, 201, 215, 280;&nbsp;HCM 733, PF 106, 108; WEBD 101, 236; and general computer help. Help with writing in most subjects is also available.&nbsp;</p>


	</div>
	
</div>
  <div  id="node-12018" class="expandable">
	<div class="expandable_header">
		What types of tutoring formats are offered?
		<a></a>
	</div>
	<div class="expandable_content">
		
  <p>Tutoring formats include scheduled online appointments and&nbsp;online writing reviews.&nbsp;</p>


	</div>
	
</div>
  <div  id="node-12019" class="expandable">
	<div class="expandable_header">
		When can I schedule my tutoring appointments?
		<a></a>
	</div>
	<div class="expandable_content">
		
  <p>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
You may schedule tutoring appointments up to one week in advance. Please register using our <a href="https://franklin.mywconline.com/">Online Registration System.</a></p>


	</div>
	
</div>
  <div  id="node-17347" class="expandable">
	<div class="expandable_header">
		What are the Learning Commons tutoring policies?
		<a></a>
	</div>
	<div class="expandable_content">
		
  <p>Please see the “Tutoring Policies &amp; Student Expectations” information on the Tutoring <a href="/current-students/learning-support/tutoring">page</a> prior to your tutoring appointment.</p>


	</div>
	
</div>
  <div  id="node-12020" class="expandable">
	<div class="expandable_header">
		Can I schedule two consecutive tutoring appointments?
		<a></a>
	</div>
	<div class="expandable_content">
		
  <p>
<style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
</style>
No. Consecutive appointments for any subject are not permitted. You may, however, schedule two appointments per week, per subject as long as they are scheduled on different days.&nbsp;</p>


	</div>
	
</div>

			<div class="button_container right"><a class="button" href="/faqs?faq=node-12023">See All &gt;</a></div>
		
</div>

</section>


  </div>

  </div>

        <section id="footer" class="dark gray_dark library">
  <div class="padded">
          
              <ul>
              <li>
                        <a href="/learning-commons/library" class="top_level" data-drupal-link-system-path="node/19900">Library</a>
              </li>
          <li>
                        <a href="/learning-commons/tutoring-workshops" class="top_level" data-drupal-link-system-path="node/43949">Tutoring &amp; Workshops</a>
              </li>
          <li>
                        <a href="/learning-commons/testing" class="top_level" data-drupal-link-system-path="node/10500">Testing</a>
              </li>
          <li>
                        <a href="/learning-commons/about-the-learning-commons" class="top_level" data-drupal-link-system-path="node/19882">About The Learning Commons</a>
              </li>
          <li>
                        <a href="https://fuse.franklin.edu/" class="external top_level" target="_blank">FUSE</a>
              </li>
          <li>
                        <a href="/learning-commons/help-support/learning-commons-passport" class="top_level" data-drupal-link-system-path="learning-commons/help-support/learning-commons-passport">Video Tutorials</a>
              </li>
              </ul>
      


      <div class="breaker"></div>
      
              <ul>
              <li>
                        <a href="/degrees" class="top_level" data-drupal-link-system-path="node/12819">Degrees</a>
              </li>
          <li>
                        <a href="/microcredentials-certificates" class="top_level" data-drupal-link-system-path="node/57783">Microcredentials &amp; Certificates</a>
              </li>
          <li>
                        <a href="/admissions" class="top_level" data-drupal-link-system-path="node/12828">Admissions</a>
              </li>
          <li>
                        <a href="/tuition-financial-aid" class="top_level" data-drupal-link-system-path="node/12824">Tuition &amp; Financial Aid</a>
              </li>
          <li>
                        <a href="/transferring-credit" class="top_level" data-drupal-link-system-path="node/12821">Transferring Credit</a>
              </li>
          <li>
                        <a href="/franklin-experience" class="top_level" data-drupal-link-system-path="node/12820">The Franklin Experience</a>
              </li>
          <li>
                        <a href="/about-us" class="top_level" data-drupal-link-system-path="node/12829">About Us</a>
              </li>
              </ul>
      


      <div class="breaker"></div>
        <div itemscope itemtype="http://schema.org/CollegeOrUniversity">
      <span itemprop="name" class="schema_hide">Franklin University</span>
      <span itemprop="description" class="schema_hide"> Founded in 1902, Franklin is an accredited nonprofit university offering flexible college degrees online and at locations in Ohio and the Midwest.</span>
      <div class="contact_box" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <p>
           <span class="full_icon"></span>
        </p>
        <p>
          Frasch Hall, First Floor<br /><span itemprop="streetAddress">201 South Grant Avenue</span><br /><span itemprop="addressLocality">Columbus</span>, <span itemprop="addressRegion">OH</span> <span itemprop="postalCode">43215</span>
        </p>
        <p>
          Local: <span itemprop="telephone">(614) 947-6550</span>
          <br />
          Toll Free: (866) 341-6252
        </p>
        <p>
          <a href="mailto:library@franklin.edu">library@franklin.edu</a>
        </p>
      </div>
      <div class="breaker"></div>
      <div class="copyright_box">
        <p>Copyright 2024 Franklin University Nationwide Library</p>
      </div>
    </div>
              </div>
</section>    <div id="queryChecker"></div>
</div>
  <div id="nav" class="library">
    <div id="nav_header"><a href="/learning-commons"></a><div id="nav_close"></div></div>
    <div id="nav_buttons">
      <div><span>Virtual Reference Available</span></div>
      <div><span>View Library, Tutoring or Testing Hours: </span>
          <span><select id="library_hours_opts">
          <option value="">-Select-</option>
          <option value='/learning-commons/about-the-learning-commons/hours-holidays#node-20243'>Library/Building Hours</option>
          <option value='/learning-commons/about-the-learning-commons/hours-holidays#node-44105'>Testing Hours</option>
          <option value='https://www.franklin.edu/sites/default/files/users/user15920/FA24_Dec_2_Dec_20_Tutoring.pdf'>Tutoring Hours</option>
          </select></span>
      </div>
    </div>
    <!--
    <form id="nav_search" action="/library/search" method="get">
      <input name="q" type="text" id="search" autocomplete="off" placeholder="Search Website...">
    </form>
    -->
    <div id="primary_nav" class="expand">
      
              <ul>
              <li>
                        <a href="/learning-commons/library" class="top_level has_sub_menu" data-drupal-link-system-path="node/19900">Library</a>
                                <div><ul>
              <li>
                                          <span data-href="/learning-commons/library/databases" data-drupal-link-system-path="node/19694">Databases</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/library/research-guides" data-drupal-link-system-path="node/19876">Research Guides</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/library/books-ebooks" data-drupal-link-system-path="node/19877">Books &amp; Ebooks</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/library/journals" data-drupal-link-system-path="node/19879">Journals</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/library/research-coaching" data-drupal-link-system-path="node/19884">Research Coaching</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/library/faculty-staff-services" data-drupal-link-system-path="node/19880">Faculty &amp; Staff Services</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/library/interlibrary-loan-request" data-drupal-link-system-path="node/20402">Interlibrary Loan Request</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/library/archives-special-collections" data-drupal-link-system-path="node/78393">Archives &amp; Special Collections</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/learning-commons/tutoring-workshops" class="top_level has_sub_menu" data-drupal-link-system-path="node/43949">Tutoring &amp; Workshops</a>
                                <div><ul>
              <li>
                        <a href="/learning-commons/tutoring-workshops/tutoring" class="is-active active_sibling" data-drupal-link-system-path="node/10499">Tutoring</a>
              </li>
          <li>
                        <a href="/learning-commons/tutoring-workshops/workshops" class="active_sibling" data-drupal-link-system-path="node/19883">Workshops</a>
              </li>
          <li>
                        <a href="/learning-commons/tutoring-workshops/structured-learning-assistance" class="active_sibling" data-drupal-link-system-path="node/10501">Structured Learning Assistance</a>
              </li>
          <li>
                        <a href="/learning-commons/tutoring-workshops/tutoring#node-44241" class="active_sibling is-active" data-drupal-link-system-path="node/10499" aria-current="page">Additional Study Resources</a>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/learning-commons/testing" class="top_level has_sub_menu" data-drupal-link-system-path="node/10500">Testing</a>
                                <div><ul>
              <li>
                                          <span data-href="/learning-commons/testing/class-placement-testing" data-drupal-link-system-path="node/18364">Class &amp; Placement Testing</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/testing/proctoring-services" data-drupal-link-system-path="node/16297">Proctoring Services</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/testing/proficiency-testing" data-drupal-link-system-path="node/18366">Proficiency Testing</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/testing/testing-policies" data-drupal-link-system-path="node/18464">Testing Policies</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="/learning-commons/about-the-learning-commons" class="top_level has_sub_menu" data-drupal-link-system-path="node/19882">About The Learning Commons</a>
                                <div><ul>
              <li>
                                          <span data-href="/learning-commons/about-the-learning-commons/contact-us" data-drupal-link-system-path="node/19886">Contact Us</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/about-the-learning-commons/hours-holidays" data-drupal-link-system-path="node/19887">Hours &amp; Holidays</span>
              </li>
          <li>
                                          <span data-href="https://guides.franklin.edu/affordable_learning" class="external" target="_blank">E-textbook Initiative</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/about-the-learning-commons/mission-facts" data-drupal-link-system-path="node/19889">Mission &amp; Facts</span>
              </li>
          <li>
                                          <span data-href="/learning-commons/about-the-learning-commons/policies" data-drupal-link-system-path="node/19890">Policies</span>
              </li>
              </ul></div>
      
              </li>
          <li>
                        <a href="https://fuse.franklin.edu/" class="external top_level" target="_blank">FUSE</a>
              </li>
          <li>
                        <a href="/learning-commons/help-support/learning-commons-passport" class="top_level" data-drupal-link-system-path="learning-commons/help-support/learning-commons-passport">Video Tutorials</a>
              </li>
              </ul>
      


    </div>
    <div id="secondary_nav">
      <h3>I NEED TO:</h3>
      <div id="iama">
        
              <ul>
              <li>
        <a href="http://librarysmr.franklin.edu/appointments/">Meet With A Librarian</a>
              </li>
          <li>
        <a href="https://olinkserver.franklin.edu/patroninfo~S0/">Renew My Book</a>
              </li>
          <li>
        <a href="https://librarysmr.franklin.edu/">Book A Room</a>
              </li>
          <li>
        <a href="https://www.franklin.edu/learning-commons/library/interlibrary-loan-request">Request Interlibrary Loan</a>
              </li>
          <li>
        <a href="https://franklin.mywconline.com/">Meet With a Tutor</a>
              </li>
          <li>
        <a href="https://connect.franklin.edu/portal/learningcommons">Register For a Workshop</a>
              </li>
          <li>
        <a href="https://www.franklin.edu/form/library-online-writing-review">Submit to Online Writing Review</a>
              </li>
          <li>
        <a href="https://www.franklin.edu/current-students/learning-support/testing/class-placement-testing">Take a Placement Test</a>
              </li>
          <li>
        <a href="https://www2.registerblast.com/Franklin/Exam/List">Schedule an Exam</a>
              </li>
        </ul>
  


      </div>
      <h3>SHORTCUTS:</h3>
      <div id="shortcuts">
        
              <ul>
              <li>
        <a href="https://olinkserver.franklin.edu/patroninfo~S0/">myLibrary Account</a>
              </li>
          <li>
        <a href="/learning-commons/about-the-learning-commons/contact-us" data-drupal-link-system-path="node/19886">Contact Us</a>
              </li>
          <li>
        <a href="/learning-commons/about-the-learning-commons/policies" data-drupal-link-system-path="node/19890">Policy Info</a>
              </li>
          <li>
        <a href="http://engage.franklin.edu/connections/category/library/">News</a>
              </li>
          <li>
        <a href="/learning-commons/about-the-learning-commons/hours-holidays" data-drupal-link-system-path="node/19887">Hours &amp; Holidays</a>
              </li>
          <li>
        <a href="/library/documents-forms" data-drupal-link-system-path="library/documents-forms">Documents &amp; Forms</a>
              </li>
        </ul>
  


        <div class="clear"></div>
      </div>
    </div>
  </div>
  <script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: 'e7ed6a24-d16d-45fd-ad45-27c44d888811', f: true }); done = true; } }; })();</script>



  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/10499","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"9ef83e49ffadf20fe66ce84b327caac6abedc879c52b914068665fde11c9bde0"}}</script>
<script src="/sites/default/files/js/js_Q8eysIq-jx_Vb-d0h5xkSrk69Q2HBvILhbpk8zhuaUc.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=fu&amp;include=eJxLLknUTy5J1Ekr1U_PyU9KzNEtLqnMycxLB4nkZCYVJRZVwoQAckYQ4A"></script>

                      </body>
</html>
