**Department of Student Affairs**
**Procedural Documentation**

September 2, 2020 by Megan Johnson, Tia Simms, Whitney Potter

**Background**

In the Fall of 2018, Franklin University began offering two undergraduate certificates in Business Analysis and Project Management. By offering these certifications, not only did we increase enrollment but also made non-degree-seeking students more marketable in their desired careers.

**Certificate Requirements**

The Undergraduate Academic Certificate program is an undergraduate-level program of study that focuses on a specific area of knowledge within a field of study. It's intended to prepare, upgrade, or retrain someone for immediate application of the knowledge learned. The credits earned as part of this program can be applied to a related degree program at Franklin.

*   The program must have a minimum of fifteen (15) credit hours with at least twelve (12) of those credit hours earned at Franklin.
*   Students must adhere to the same admissions standards as those entering an undergraduate program.
*   Courses must be completed with a grade of "C" or better.
*   A minimum cumulative grade point average (GPA) of 2.0 is required to receive the certificate.

**Programs**

**Advanced Certificate in Business Analysis**

Business analysts provide the link between management and operation, providing technology-based systems that support business operations. The Franklin University Advanced Certificate in Business Analysis provides a means for learning key elements of performing as a business analyst - understanding information systems architecture and technology, performing project management, and undertaking analysis and design of system solutions to meet business needs.

*   Students complete four courses all available online:
    *   MIS*200: Management Information Systems (4 credit hours)
    *   IITEC*430: Information Technology Project Management (4 credit hours)
    *   MIS*400: Systems Analysis and Design (4 credit hours)
    *   ISBA*490: Business Analysis Certificate Review (4 credit hours)

**Advanced Certificate in Project Management**

Project management is the way a person organizes and manages resources necessary to complete a project. With the Franklin University Advanced Certificate in Project Management, students will learn how to initiate, plan, execute, monitor, and control projects to achieve goals. While focusing on technology projects, they'll examine nine knowledge areas outlined in the Project Management Institute's Project Management Body of Knowledge Guide.

*   Students complete four courses all available online:
    *   IITEC*430: Information Technology Project Management (4 credit hours)
    *   ISPM*320: Requirements Analysis and Testing (4 credit hours)
    *   ISPM*450: Advanced Project Management (4 credit hours)
    *   ISPM*490: Project Management Certification Review (4 credit hours)**Admission Process**

The student will begin the process by completing the application for admission. The applicant will be assigned an Admissions Advisor to assist with the process.

*   The admissions requirements for a certificate student mirror those of an Associate's or Bachelor's degree-seeking student.
*   Each college-level institution attended by the student must submit official transcripts, either waived or evaluated.
*   After the transfer credit evaluation is complete, the applicant may need math and English placement tests based on their academic history.

If the student chooses to pursue financial aid, they will be directed to the Free Application for Federal Student Aid (FAFSA). The student's application will then progress through four major areas of study:

*   Each Advanced Certificate program consists of four main courses.
*   These courses are automatically waived if prerequisites are met; otherwise, they must be completed.

**Advising Process**

Once admitted, the applicant is assigned an academic advisor. If the student is non-degree seeking (SPECN), they will be assigned to one of three advisors: Megan Johnson, Tia Simms, or Whitney Potter.

*   If the student seeks a degree, they may work with advisors from COB or OMVA.
*   The course prerequisites for each certificate program are not waived; instead, the applicant must complete them first.
*   After completion of these courses, the application is submitted to their advisor for certification.**Certificate Completion Application**

**Franklin University**

*   **Name**
    *   Student ID: \[Insert Student ID]
*   **Certificate applying for:** \[Insert Certificate Name]
*   **Email Address:** \[Insert Email Address]
*   **Certificate Completion Term:** \[Insert Term]
*   **Name to be listed on Certificate:** \[Insert Name]

**By completing and signing this form, you acknowledge the following:**

*   You have completed all required courses for your certification program.
*   There is a $25.00 application fee.

**Student Signature**
\*\*Signature\*\*: \[Insert Student Signature]
**Date**: \[Insert Date]