**Program Chairs & Department Chairs**

*   **Computer Science & Math Department**
    *   Department Chair: Todd Whittaker
        *   Chunbo Chu: AS, BS, MS in Computer Science
        *   Kemal Aydin: AS, BS, MS in Information Technology
        *   Todd Whittaker: AS, BS, MS in Cybersecurity
        *   Bradley Watson: BS in Web Development, BS in Information Systems
        *   Jiang Li: MS in Data Analytics
        *   Nimet Alpay: MS in Business Analytics
        *   Ladorian Latin: BS Math

*   **Marketing & Management Department**
    *   Department Chair: JoAnna Williamson
        *   Joanna Williamson: Master's Marketing & Communication
        *   Bruce Ramsey: BS MKTG
        *   Garry McDaniel: MS, BS HRM
        *   Beverly Smith: BS ENTR, MGMT, AMGT, EGMT
        *   Brian Gregory: BS OSCM
        *   Doug Ross: BS Business Administration

*   **Accounting, Finance & Economics Department**
    *   Department Chair: Martina Peng
        *   Beth Vermeer: MS Accounting
        *   Scott Barnes: BS Accounting
        *   Martina Peng: Financial Planning
        *   Kristin Martin: MBA Global MBA, Financial Management, Economics
        *   Annette Hoelzer: BS RMI

*   **Public Administration Department**
    *   Department Chair: Alex Heckman
        *   Alex Heckman: MS Public Administration
        *   Bradley Kocher: BS EXS, SPM

*   **Health Programs Department**
    *   Department Chair: Mary Bynum
        *   Mary Bynum: BS Healthcare Management
        *   Leslie Mathew: MS Healthcare Management
        *   Leslie Mathew: MBA Healthcare### School of Nursing

* MSN: Gail Baumlein
* FNP & DNP: Debbie Conner

### Public Safety Programs

* MS: Chenelle Jones
* PSMT, SEMT: Chenelle Jones

### Department of Comm. and Behavioral Science

* BS in Communication: Brenda Jones
* MS in Business Psychology: Ray Forbes
* BS in Applied Psychology & Social Sciences: Kelly Renner
* BS in Science: Aimee Wagner

### English & Humanities

* BA in English: Michael Klingler

### I4 and School of Education

* BS, MS IDST: Yi Yang
* Department Chair School of Education: Brett Tozer

### Doctoral Studies

* DBA: Tim Reymann
* DHA: Gail Frankle
* DPS: Yi Yang
* EdD: Rachel Altohf