**Canned Replies- Draft**

SMILLER - OMVA Team

Original #MILNSVA

Subject Title: How to use VA Benefits at Franklin University

Auto Attachments: Plan of Attendance (current year)

Dear <Student>,

Thank you for your expressed interest in using your Veteran Affairs GI Bill benefits at Franklin University.

Each GI bill offers different stipends and some can be given to a spouse or dependent(s). We want to ensure that you are making educated and wise decisions concerning your benefits. The first step is speaking with the VA about what benefits you are eligible to use. Call 1-888-GI-BILL-1 to learn of your benefit options and status.

Once you have determined and applied for the GI bill benefit that best fits your needs, paperwork for the university is required to complete your VA record and certify your enrollment with the VA.

Below is a list of documents required before the Office of Military and Veteran Affairs (OMVA) at Franklin University will certify any classes with the VA:

1.  **Complete the application for education benefits**: [https://www.vets.gov/](https://www.vets.gov/)
    *   Click, "Apply for Education Benefits"
    *   Click, "Find your education benefits form"
    *   Ready to apply? Click the option of either:
        *   Applying for new benefit (this option is for 1st time applicants or to change from one VA educational benefit to a new one)
        *   Update your current benefit (this option is to change your school or program)

2.  **Wait about 30 days and the VA will mail you a letter called Certificate of Eligibility (COE)**

3.  **Send Franklin a copy of that COE letter at OMVA@franklin.edu**

4.  **Complete the attached plan of attendance form and return it to Franklin, showing you authorize the school to certify your enrollment**

For additional information on using GI Bill benefits at Franklin University, please visit [https://www.franklin.edu/getting-started/military-veterans/military-educational-benefits/](https://www.franklin.edu/getting-started/military-veterans/military-educational-benefits/)

Please let me know how I can assist!

Thank you,

Samantha

For additional information on using GI Bill benefits at Franklin University, please visit [https://www.franklin.edu/getting-started/military-veterans/military-educational-benefits/](https://www.franklin.edu/getting-started/military-veterans/military-educational-benefits/)**Canned Replies- Draft**

SMILLER - OMVA Team

Hello, <Student>!

Thank you for your expressed interest in using your ONGSP http://ong.ohio.gov/education/index.html and possibly Veteran Affairs GI Bill benefits at Franklin University. Attached, please find a GI Bill comparison guide for your review.

I hope that document will help to answer some of your initial questions on the different benefits available, per your service status.

*   The Ohio National Guard Scholarship will pay 100% of your tuition at Franklin. We will charge $250.00 an hour credit for all enlisted service persons (a 50% discount!)
*   The National Guard cap, per credit hour at a private institution, is currently $401.00 or $4,812.00 per semester.
*   With this you can take a load of 16 semester hours in any given semester, as that would total $4,000.00 a semester.

**FTA First**

Please understand that if you are eligible to use Federal Tuition Assistance, that you are required to use FTA first. For the Army, you would use www.goarmyed.com and for the Air Force you would use https://www.my.af.mil/

**VA Benefits**

Each GI bill offers different benefits, stipends and some can even be given to a spouse or dependent(s). We want to ensure that you are making educated and wise decisions concerning your benefits. The first step is speaking with the VA about what benefits you are eligible to use. Call 1-888-GI-BILL-1 to learn of your benefit options and status.

Once you have determined and applied for the GI bill benefit that best fits your needs, paperwork for the university is required to complete your VA record and certify your enrollment with the VA.

Below is a list of documents that are required before the Office of Military and Veteran Affairs (OMVA) at Franklin University will certify any classes with the VA:

1.  Complete the application for education benefits here https://www.vets.gov/
2.  Click "Apply for Education Benefits"
3.  Click "Find your education benefits form"
4.  Ready to apply? Click the option of either:
    *   Applying for New Benefit (this option is for first time applicants, or to change from one VA educational benefit to a new one)
    *   Update Your Current Benefit (this option is to change your school or program)
5.  Wait about 30 days and the VA will mail you a letter called a Certificate of Eligibility (COE)
6.  Send Franklin a copy of that COE letter at OMVA@franklin.edu
7.  Complete the attached Plan of Attendance form and return it to Franklin, showing you authorize the school to certify your enrollment

For additional information on using GI Bill benefits at Franklin University, please visit https://www.franklin.edu/getting-started/military-veterans/military-educational-benefits**Canned Replies- Draft**
SMILLER – OMVA Team
Thank you,
Samantha

Updated: #MILNSVA

Subject Title: How to Use VA Benefits at Franklin University

Auto Attachments: Current year POA (?) - Jason to confirm

Dear <Student name>,

Thank you for your interest in using your Veteran Affairs GI Bill benefits at Franklin University. Each VA educational benefit offers different stipends, entitlements, and policies on how benefits will be processed. Information on eligibility to forward entitlements to a spouse or dependent(s) could also apply to your entitlement.

We want to ensure that you are making informed decisions about your VA benefits before applying for approval. The first step is to speak directly with the VA about what benefits you are eligible to use. You can reach the VA Educational Hotline at 1-888-GI-BILL-1 to learn more about your specific entitlements before applying for educational benefits.

Once you have determined and applied for the GI Bill benefit that best fits your needs, paperwork is required to show you have authorized Franklin University to certify your enrollment with the VA.

Please follow these two steps to complete your VA record at Franklin and order for (OMVA) Franklin University to certify your enrollment with the VA:

*   Apply for your VA benefit approval through the VONAPP site: http://vabenefits.vba.va.gov/vonapp/main.asp
*   It will take about 30 days for the VA to provide your approval for benefits, which will be mailed to your home address. Franklin will need a copy of the documentation that the VA sends to you, which will be one of the following:

    *   **VA Form: Certificate of Eligibility (COE)**
        *   Or VA form: 22-1990 (if you have never used VA benefits before): Or form 28-5490 for new dependents
        *   Or VA form: 22-1995 (if you have used VA benefits before but at another school or program level): Or form 28-5495 for transfer of school dependents
        *   Or VA form: 28-1905 (If you are using CH 31 Vocational Rehabilitation)

Note: The above information is a transcription of the text in the image and does not include any charts or tables.**Canned Replies- Draft SMILLER - OMVA Team**

Thank you,

Samantha

Updated: #MILNSVA

Subject Title: How to use VA Benefits at Franklin University

Auto Attachments: Current year POA (? ) – Jason to confirm

Dear <Student Name>,

Thank you for your expressed interest in using your Veteran Affairs GI Bill benefits at Franklin University. Each VA educational benefit offers different stipends, entitlements, and policies on how benefits will be processed. Information on eligibility to forward entitlements to a spouse or dependent(s) could also apply to your entitlement.

We want to ensure that you are making educated decisions concerning your VA benefits before applying for approval. The first step is speaking directly with the VA about what benefit(s) you are eligible to use. You can reach the VA Educational Hotline at 1-888-GI-BILL-1 to learn more about your specific entitlements before applying for educational benefits.

Once you have determined and applied for the GI Bill benefit that best fits your needs, paperwork for the university is required to show you have authorized Franklin University to certify your enrollment with the VA.

Please follow the two steps below to complete your VA record at Franklin and order for (OMVA) Franklin University to certify your enrollment with the VA:

Apply for your VA benefit approval through the VONAPP site: http://vabenefits.vba.va.gov/vonapp/main.asp

It will take approximately 30 days for the VA to provide your benefits, which will be mailed to your home address. Franklin will need a copy of the documentation that the VA sends to you, which will be one of the following:

**VA Form: Certificate of Eligibility (COE)**

Or **VA Form: 22-1990**, if you have never used VA benefits before (or form 28-5490 for new dependents)

Or **VA Form: 22-1995**, if you have used VA benefits before but at another school or program level (or form 28-5495 for transfer of school dependents)

Or **VA Form: 28-1905**, if you are using CH 31 Vocational Rehabilitation

The above information is for your reference only. It is not a substitute for the official instructions provided by the Department of Veterans Affairs.

Sincerely,

[Your Name]

Note: The above response is based on the image provided and may not be up-to-date or accurate. It is recommended to verify the information with the relevant authorities before taking any action.**Canned Replies- Draft**

SMILLER - OMVA Team

To complete the paperwork that the university requires to show you've authorized us to certify your enrollment, please fill out the annual attached form:

Plan of Attendance (for all VA Benefits)

For additional information on using GI Bill benefits at Franklin University, please visit https://www.franklin.edu/getting-started/military-veterans

If you have questions, please email OMVA@franklin.edu and we will be happy to walk you through the next steps.

Sincerely,

Advisor Name

Original: MILGACP

Subject Title: NONE (manual)

Auto Attachments:

Previous Course Planner Directions from GoArmyEd

Hello, <Student Name>!

You are currently pending Course Planner submission on your GoArmyEd portal. Franklin University has already submitted your student agreement and confirmed this document can be found within your GoArmyEd student portal, student agreement efile links.

Please follow the directions in the attachment to upload your Course Planner.

Do not use the E-file tab to upload your SOC-AD document, as it will not meet the requirements of the GoArmyEd portal Course Planner.

Once you submit the Course Planner, Franklin University will be notified and we will work to approve the Course Planner you have submitted.

Sometimes edits are needed to your planner, but only you can create the Course Planner.

Once your Course Planner is approved, your TA funding will continue to be authorized per your approved registration for classes listed in your Course Planner.**Text:**

Canned Replies- Draft
SMILLER - OMVA Team

Recall that you must load at least 50% of your program to permit the planner to go through to our queue.

If you have questions and would like assistance, please let me know. You can also call the GoArmyEd help desk team at 1-800-817-9990.

Respectfully,

Updated: MILGACP

Subject Title: Student Action Required: Course Planner

Auto Attachments: Current course planner directions from GoArmyEd

Hello <Student Name>!

You are currently pending a course planner submission on your GoArmyEd portal. Franklin University has already submitted your SOC-AD student agreement and confirmed this document can be found within your GoArmyEd student portal, efle tab. The Course Planner acts as a confirmation of the remaining requirements in your degree plan.

When you attempt to register for classes, the GoArmyEd portal will cross-reference the classes posted on the course planner, which will permit Federal Tuition Assistance funding to apply to your registration request, per the classes added and approved on the Course Planner. Please follow the directions in the attachment to upload your Course Planner to GoArmyEd.

Add bolded classes/unmet classes from your student agreement into the Course Planner.

Once you submit the Course Planner, Franklin University will be notified and your academic advisor will approve the Course Planner.

Sometimes edits are needed for your planner but only you can initially create the Course Planner. Once your Course Planner is approved, TA funding will continue to be authorized per your approved registration for classes listed in your Course Planner.

If you have questions or would like assistance, please let me know. You can also call the GoArmyEd help desk team at 1-800-817-9990.The text in the image is:

**Canned Replies- Draft**
**SMILLER - OMVA Team**

* **Advisor Name:** [blank]
* **Original:** MILGACF
* **Subject Title:** None (manual)
* **Auto Attachments:** None

This message confirms that you have registered for a student-funded class through the GoArmyEd portal. The Army has agreed to pay tuition due to Franklin University, and the balance is due directly to Franklin University at the start of the course.

**Failure to Pay Tuition:**
 Failure to pay the balance may result in course withdrawal, registration restrictions, and other financial penalties.

**Payment Options:**

* Visit the site to view payment options
* Allow ten business days from the date of registration for anticipated FTA payments to be applied to your account

**Student-Funded Payment Information:**
The tuition balance is due directly to Franklin University at the start of the course. Unpaid balances are subject to finance charges, and failure to pay may result in course withdrawal, registration restrictions, and other financial penalties.

**Army Funded Payment Information:**
Allow ten business days from the date of registration for anticipated FTA payments to be applied to your account.

Note: The above text is a transcription of the image, and any formatting or layout changes have been omitted.Canned Replies- Draft
SMILLER - OMVA Team

Please visit this site to view payment options: http://www.franklin.edu/financial-aid/tuition-fees/payment-options.html

Sincerely,

Advisor Name>

Original: MILGASAF

Subject Title: None (manual)

Auto Attachments: None

Franklin University has completed your Student Agreement and it is now posted to the GoArmyEd portal. This agreement imports into the Auto Advisor/Degree Progress tool within GoArmyEd and will help you choose courses specific to your program of study.

Please log in to your GoArmyEd account to view the student agreement document and degree progress report tool.

The Office of Transfer & Articulation has completed your official transfer credit evaluation. Your transfer credit has been applied to your degree program and can be viewed, along with remaining degree requirements, via the degree audit. Courses requested through GoArmyEd and completed at Franklin University will appear on your GoArmyEd degree progress report tool to help you track your degree progression.

You can now access your unofficial degree audit within your www.my.Franklin.edu student portal; under the Shortcuts tab please access the Degree Audit link. Please note that the student agreement does not obligate you to anything - it simply acts as a record of your required courses.

Thank you for your service to our country!

Updated: MILGASAF

Subject Title: Student Agreement is now posted to GoArmyEd

Auto Attachments: None

Dear <Student Name>

Franklin University has completed your SOC-AD Student Agreement and it is now posted to the GoArmyEd portal. This agreement imports into the Auto Advisor/Degree Progress tool.

Sincerely,

Advisor Name>**Text Transcription of Email**

Canned Replies- Draft
SMILLER - OMVA Team

within GoArmyEd and will help you to choose courses required in your program of study. Please log into your GoArmyEd account to view the student agreement document and degree progress report tool.

Course registration requested through GoArmyEd and completed at Franklin University will appear on your GoArmyEd degree progress report tool to help track your degree progression to graduation.

To assist in registration through GoArmyEd portal, you can access your unofficial degree audit within your www.my.Franklin.edu student portal; under the Shortcuts tab > myTools link > Degree Audit pathway.

You can email your academic advisor at OMVA@franklin.edu for course suggestions or make an appointment by calling 1-877-341-6300

Please note that the student agreement does not obligate you to anything - it simply acts as a record of your required courses.

We thank you for your service to our country!

Sincerely,
Advisor Name

**Table Transcription**

There are no tables in this email.**Canned Replies- Draft**

* **SMILLER - OMVA Team**
* **Updated: MILGASAE**
* **Subject Title:** Student Agreement is now posted to GoArmyEd
* **Auto Attachments:** None

**Suggestion:** We no longer need this canned reply, as electronic student agreements can be used with the MILGACP reply to assist students in course planning. Please delete.

**Original MILGRADAPP**

* **Subject Title:** NONE (manual)
* **Auto Attachments:** NONE
* **Congratulations Richard:**

Get ready to celebrate, because the initial screening of your graduation application for this trimester has been completed and you are on track to graduate this term!

The courses in which you are currently enrolled will complete the requirements for the degree(s) listed below:

**Associate of Science**

* **Bachelor of Science**
* **Major(s):**

*Notes:* To meet the GPA requirements, you must earn a grade of:
	+ Or higher in the following:
		- CLEP/FUPE/Portfolio Exam(s)
		- Transcripts from
		- With credit for

In addition to the courses you are currently enrolled in, the following items are still needed to complete your degree requirements:

* **CLEP/FUPE/Portfolio Exam(s)**
* **Transcripts from**
* **With Credit For****Canned Replies- Draft**

SMILLER - OMVA Team

**The above requirements must be completed/received by**

If you do not meet the graduation requirements, or drop any courses required for graduation, you will still be responsible for paying applicable fees in the next eligible term.

**If you indicated on your graduation application that you will attend commencement, please click here for details on the ceremony. If you indicated that you will not be able to join us for commencement, please click here for information on receiving your diploma.**

Hats off to you!

Sincerely,

[Your Name]

**Updated: MILGRADAPP**

Subject Title: Graduation Application Initial Screening

Auto Attachments: None

Congratulations <Student Name>!

Get ready to celebrate because the initial screening of your graduation application has been completed and you are on track to graduate this term. The courses in which you are currently enrolled will complete the requirements for your degree, as listed below.

**Associate of Science**

* Bachelor of Science
* Major(s):
	+ Notes:
		- To meet the GPA requirements, you must earn a grade of "x" or higher in each of the following courses:
			- "x" or higher in the following course:
				- "x" or higher in the following course:
					- "x" or higher in the following course:
						- In addition to the courses you are currently enrolled in, the following items are still needed to complete your degree requirements:

[No additional information provided]**Transcription of Image Text**

### Title

* Canned Replies- Draft
* SMILLER - OMVA Team

### Section 1: CLEP/FUPE/Portfolio Exam(s) for Transcripts from With Credit For

* The above requirements must be completed/received by:

If you do not meet the graduation requirements or drop any courses required for graduation, you will still be responsible for reapplying for graduation and paying applicable fees in the next eligible term.

### Section 2: Graduation Fee Reminder

* If you are an enlisted/active service member, Franklin University will waive the initial graduation application fee of $65.00 as Federal Tuition Assistance requires that we waive associated fees with attendance.
* Please note that the VA does not pay the initial graduation application fee in advance; instead, you must pay it upfront to ensure no balance at the time of graduation.
* After posting your official graduation status to the VA and increasing your final class tuition and fees, the VA will reimburse you for the initial application fee as long as you were eligible for VA benefits during the last class session.

### Section 3: Late Payment Policy

* Note that neither the VA nor Federal Tuition Assistance will pay for a late graduation fee.
* If indicated on your graduation application that you will be attending commencement, please click here for details on the ceremony. If indicated that you will not be able to attend, please click here for information on receiving your diploma.

### Section 4: Action Required

* CH 31 Expired
* Title: Action required for CH 31 VR&E Benefits at Franklin
* Hello!
We are reaching out to request an updated VA form 28-1905. This form is an authorization from the VA, which allows you to use VA Educational Benefit, CH 31. Your VA Form 28-1905 is now expired.

### Section 5: Final Note

* Hats off to you!

**Note:** The above transcription only includes the text and charts in the image, without any additional formatting or changes.**Canned Replies- Draft**

**SMILLER - OMVA Team**

*   We cannot place your tuition charges into sponsor billing, provide a book voucher, or certify your enrollment with the VA until we have an updated form.
*   Any tuition charges, book purchases, or other fees on your student account will be your responsibility if a new authorization is not on file.

Usually, a quick email or phone call to your VA counselor requesting an updated form is all you need to do. However, if you haven't checked in with the VA in some time, they may request a copy of your unofficial transcript or degree audit. These documents can be found at no cost within your myFranklin student portal.

**Thank you for your prompt attention to this matter**

Sincerely,

Samatha Miller

The Office of Military and Veteran Affairs

Franklin University

**Course Planner 10/16/2017**

You are currently pending Course Planner submission on your GoArmyEd portal. Franklin University has already submitted your student agreement and confirmed that this document can be found within your GoArmyEd student portal, student agreement efile links.

*   Please follow the directions in the attachment to upload your Course Planner.
*   Simply add the unmet classes in your attached student agreement to the course planner.
*   Once you submit your Course Planner, Franklin University will notify and approve it once it is submitted.
*   Once your Course Planner is approved, your TA funding will continue to be authorized per your approved registration for classes listed in your Course Planner.

If you have any questions or need assistance, please let me know. You can also contact the GoArmyEd help desk team at 1-800-817-9990.

Respectfully,

Samantha Miller

The Office of Military and Veteran Affairs

Franklin University