**Franklin University: The Quality Leader in Educating Future Accounting Professionals**

*   **The Quality Leader in Educating Future Accounting Professionals**
    *   Franklin University is the quality educational leader among undergraduate accounting programs.
    *   Franklin's professional work-experienced faculty assists students transitioning from their academic careers to their professional careers by assisting them with developing skills necessary for success in accounting professions.
    *   As a transformational program, students gain hands-on understanding of technical accounting principles and develop research, analysis, communication, statement, pronouncement, tax authority, law, ethics, and responsibility skills.
*   **Franklin University's Accounting Major**
    *   Franklin's accounting major provides students with the foundation for success in today's accounting profession.
    *   Upon completion of the major, students will be able to:
        *   Develop a background and framework necessary for professional certification as a Certified Public Accountant (CPA), Certified Management Accountant (CMA), or Certified Internal Auditor (CIA).
*   **Join the Franklin University Accounting Community**
    *   Experience at Franklin University is enhanced through development of community among accounting students.
    *   Interact with other students and get to know them through coursework, whether face-to-face or online.
    *   Annual Accounting Networking Event and readings of semester editions of the Accounting Program newsletter titled The General Ledger are available.
*   **Maximum Flexibility in Scheduling Accounting Classes**
    *   Franklin University offers all accounting courses on-site and online.
    *   Each course is offered every trimester, providing students with maximum scheduling flexibility.
    *   Courses are enhanced through small classes, individual attention from faculty, state-of-the-art computer labs with the latest software, a full-service library, and flexible class schedules.**There Has Never Been a More Opportune Time to Enter the Accounting Profession**

The accounting profession is experiencing tremendous change, providing significant opportunities for accounting students. According to the U.S. Bureau of Labor Statistics, the current trend in employment is moving toward positions requiring college degrees and increased technology skills. Employment of accountants is expected to grow 10-20 percent through the year 2010.

**Career Options:**

Graduates from the Accounting major are qualified for careers in positions such as:

*   Public Accounting
    *   Auditing
    *   Tax
    *   Consulting
*   Corporate Accounting
    *   Staff Accountant
    *   Tax Accountant
    *   Internal Auditor
    *   Cost Management Accountant
*   Not-For-Profit Accounting
    *   Government Accounting

**Program Content:**

Franklin's Accounting Program is a quality leader in educating future accounting professionals because our program teaches not only the textbook content but also develops the student's ability to:

*   Develop a strong grasp of technical accounting principles
*   Research accounting concepts, statements, pronouncements, tax authorities, and laws
*   Write structural and analytical papers and memos
*   Present knowledge and analysis to various audiences effectively
*   Effectively use state-of-the-art technology
*   Gain a strong understanding of ethical and professional responsibility**CPA - Questions and Answers**

**What are the basic requirements to sit for the CPA exam in Ohio?**

*   Residency in Ohio
*   A baccalaureate degree
*   150 semester hours (225 quarter hours) in accounting covering:
    *   Auditing
    *   Financial Accounting
    *   Management Accounting
    *   Professional Ethics and Taxation

**What is the 150-Hour Requirement?**

The 150 Semester Education Law was signed in 1993. It requires Ohioans to have 150 hours of college-level education to sit for the CPA examination.

CPAs are being called on increasingly to handle more diverse areas of business, and the 150-hour requirement will better prepare CPAs for those challenges.

Franklin University's B.S. degree in Accounting is only 128 hours, so an additional 22 hours are needed to satisfy the 150-hour requirement.

**Here are a few suggestions:**

*   Pursue an integrated degree program (combined undergraduate and graduate)
*   Pursue a double major (Business Administration is the most beneficial for a CPA)
*   Add one or more minors
*   Pursue a graduate degree
*   Choose elective courses

**Sources:**

Accountancy Board of Ohio Web site at http://acc.ohio.gov
Ohio Society of CPAs: 150-Hour Requirement: Your Ticket to Success**What Courses Should I Take?**

| Accountancy Board of Ohio Requirements | Possible Franklin Courses |
| --- | --- |
| **Accounting Courses** |  |
| Auditing | ACCT 470 - Auditing |
| Financial Accounting | ACCT 310 and ACCT 320 - Intermediate Accounting I and II |
| Management Accounting | ACCT 330 - Cost Management |
| Professional Ethics & Responsibilities | ACCT 401 - Accounting, Ethics & Professional Responsibility |
| Taxation | ACCT 390, ACCT 420 - Federal Income Tax I and II |

**Other Business Courses**

*   **Business Ethics**
    *   BSAD 460 - Organizational Policy & Ethics
*   **Business Organizations**
    *   BSAD 312 - Principles of Management
*   **Communication Skills**
    *   COMM 320 - Business & Professional Communication

**Economics**

*   ECON 210 - Intro to Microeconomics AND ECON 220 - Intro to Macroeconomics

**Group and Individual Behavior**

*   PSYC 110 - General Psychology OR SOCL 110 - Introduction to Sociology

**Finance**

*   FINA 301 - Principles of Finance

**Legal & Social Environment of Business**

*   BSAD 220 - Business Law

**Marketing**

*   MKTG 300 - Marketing

**Quantitative Applications in Business**

*   MIS 478 - Quantitative Methods and Analysis

**Suggested Accounting Courses to Cover All the Parts of the Exam**

ACCT 310 - Intermediate Accounting I
ACCT 320 - Intermediate Accounting II
ACCT 330 - Cost Management
ACCT 360 - Government & Not-for-Profit Accounting
ACCT 390 - Federal Income Tax I (Individual)
ACCT 401 - Accounting, Ethics & Professional Responsibility
ACCT 420 - Federal Income Tax II (Business Entity)
ACCT 425 - Information Systems A.I.S.
ACCT 470 - Auditing
ACCT 495 - Research and Analysis**What Courses Should I Take?**

| Accountancy Board of Ohio Requirements | Possible Franklin Courses |
| --- | --- |
| **Accounting Courses** |  |
| Auditing | ACCT 470 - Auditing |
| Financial Accounting | ACCT 310 and ACCT 320 - Intermediate Accounting I and II |
| Management Accounting | ACCT 330 - Cost Management |
| Professional Ethics & Responsibilities | ACCT 401 - Accounting, Ethics & Professional Responsibility |
| Taxation | ACCT 390, ACCT 420 - Federal Income Tax I and II |

**Other Business Courses**

*   **Business Ethics**
    *   BSAD 460 - Organizational Policy & Ethics
*   **Business Organizations**
    *   BSAD 312 - Principles of Management
*   **Communication Skills**
    *   COMM 320 - Business & Professional Communication

**Economics**

*   ECON 210 - Intro to Microeconomics AND ECON 220 - Intro to Macroeconomics

**Group and Individual Behavior**

*   PSYC 110 - General Psychology OR SOCL 110 - Introduction to Sociology

**Finance**

*   FINA 301 - Principles of Finance

**Legal & Social Environment of Business**

*   BSAD 220 - Business Law

**Marketing**

*   MKTG 300 - Marketing

**Quantitative Applications in Business**

*   MIS 478 - Quantitative Methods and Analysis

**Suggested Accounting Courses to Cover All the Parts of the Exam**

ACCT 310 - Intermediate Accounting I
ACCT 320 - Intermediate Accounting II
ACCT 330 - Cost Management
ACCT 360 - Government & Not-for-Profit Accounting
ACCT 390 - Federal Income Tax I (Individual)
ACCT 401 - Accounting, Ethics & Professional Responsibility
ACCT 420 - Federal Income Tax II (Business Entity)
ACCT 425 - Information Systems A.I.S.
ACCT 470 - Auditing
ACCT 495 - Research and Analysis**What is the Importance of Each Course Based on the CPA Exam?**

The importance of each course based on the CPA exam can be summarized as follows:

### Financial Accounting & Reporting

*   Tests knowledge of accounting principles generally accepted in the U.S.
*   Covers business entities, governmental entities, and not-for-profit organizations
*   Skills needed to apply that knowledge

### Regulation

*   Tests candidates' knowledge of federal taxation, ethics, professional and legal responsibilities, business law, and skills needed to apply that knowledge

### Auditing & Attestation

*   Covers auditing procedures, auditing standards generally accepted in the U.S.
*   Other standards related to attest engagements
*   Skills needed to apply that knowledge in auditing and other attestation engagements

### Business Environment & Concepts (BEC)

*   Tests candidates' knowledge of accounting principles and their application to business entities, governmental entities, and not-for-profit organizations
*   Covers skills needed to apply that knowledge

### Financial Accounting & Reporting (FAR) - Section of the CPA Exam

*   Tests knowledge of accounting principles generally accepted in the U.S.
*   Covers business entities, governmental entities, and not-for-profit organizations
*   Skills needed to apply that knowledge

### Regulation (REG) - Section of the CPA Exam

*   Tests candidates' knowledge of federal taxation, ethics, professional and legal responsibilities, business law, and skills needed to apply that knowledge

### Auditing & Attestation (AUD) - Section of the CPA Exam

*   Covers auditing procedures, auditing standards generally accepted in the U.S.
*   Other standards related to attest engagements
*   Skills needed to apply that knowledge in auditing and other attestation engagements

### Business Environment & Concepts (BEC) - Section of the CPA Exam

*   Tests candidates' knowledge of accounting principles and their application to business entities, governmental entities, and not-for-profit organizations
*   Covers skills needed to apply that knowledge

The importance of each course based on the CPA exam can be summarized as follows:

*   Financial Accounting & Reporting tests knowledge of accounting principles generally accepted in the U.S.
*   Regulation tests candidates' knowledge of federal taxation, ethics, professional and legal responsibilities, business law, and skills needed to apply that knowledge
*   Auditing & Attestation covers auditing procedures, auditing standards generally accepted in the U.S., other standards related to attest engagements, and skills needed to apply that knowledge in auditing and other attestation engagements
*   Business Environment & Concepts tests candidates' knowledge of accounting principles and their application to business entities, governmental entities, and not-for-profit organizations

These courses are essential for becoming a Certified Public Accountant (CPA) as they cover the core areas of accounting and provide a comprehensive understanding of financial reporting, auditing, taxation, and professional responsibilities.Business Environment and Concepts
=====================================

**Overview**

The Business Environment and Concepts section of the CPA exam tests candidates' knowledge of general business environment and business concepts that are necessary to understand the underlying reasons for, and accounting implications of, transactions and the skills needed to apply this knowledge in performing financial statement audit and attestation engagements and other functions normally performed by CPAs that affect the public interest.

**Section Breakdown**

The section is divided into two parts:

*   **Business Structure**: This topic covers the structure of businesses, including sole proprietorships, partnerships, corporations, and limited liability companies.
*   **Economic Concepts**: This topic covers economic concepts such as supply and demand, cost-benefit analysis, and opportunity cost.

**Additional Resources**

*   **Accountancy Board of Ohio**
    *   Address: 77 S High St. 18th Floor, Columbus, OH 43266-0301
    *   Phone: (614) 466-4135
    *   Website: [www.state.oh.us/acc](http://www.state.oh.us/acc)
*   **American Institute of Certified Public Accountants**
    *   Address: 1211 Avenue of the Americas, New York, NY 10036-8775
    *   Phone: (212) 286-2666
    *   Website: [www.aicpa.org](http://www.aicpa.org)
*   **Ohio Society of Certified Public Accountants**
    *   Address: 535 Metro Place South, Dublin, OH 43017-7810
    *   Phone: (614) 766-7700
    *   Website: [www.ohioscpa.com](http://www.ohioscpa.com)

**Franklin Course**

The Franklin course covers the following topics:

*   **Business Law**: This topic covers the legal aspects of business, including contracts, torts, and employment law.
*   **Principles of Accounting**: This topic covers the fundamental principles of accounting, including financial statement preparation and analysis.
*   **Cost Management**: This topic covers cost management techniques, including cost estimation, cost control, and cost reduction.
*   **Auditing**: This topic covers auditing procedures and techniques, including audit planning, risk assessment, and audit reporting.

**Additional Resources**

*   **Accountancy Board of Ohio**
    *   Address: 77 S High St. 18th Floor, Columbus, OH 43266-0301
    *   Phone: (614) 466-4135
    *   Website: [www.state.oh.us/acc](http://www.state.oh.us/acc)
*   **American Institute of Certified Public Accountants**
    *   Address: 1211 Avenue of the Americas, New York, NY 10036-8775
    *   Phone: (212) 286-2666
    *   Website: [www.aicpa.org](http://www.aicpa.org)
*   **Ohio Society of Certified Public Accountants**
    *   Address: 535 Metro Place South, Dublin, OH 43017-7810
    *   Phone: (614) 766-7700
    *   Website: [www.ohioscpa.com](http://www.ohioscpa.com)
