














Current Students | Franklin University




















 







  Log Into MyFranklin




Access Canvas and other academic resources.




Go To MyFranklin










News









				Winter Break - University Closure
			Dec. 2, 2024



				Winter Break - University Closure
			Nov. 25, 2024



				Thanksgiving Closure
			Nov. 4, 2024



				Spring Registration is Open!
			Oct. 21, 2024



				Spring 2025 Graduation Application Now Available! 
			Oct. 16, 2024













  Learning Support




The Learning Commons provides learning support that unites course resources with tools for academic success, free of charge, to advance your learning.




Library
Testing
Tutoring
Workshops
Structured Learning Assistance








  Academic Resources




Get the details that will provide you with the helpful information you will need to plan your education.




Academic Advising
Registration
University Bulletin
E-Textbooks
Graduation Information
Transfer Credit Information
Request Your Franklin Transcripts








  Financial Services




Learn about your options for federal, state, local scholarships and financial aid, along with detailed information to help you make the best financial decisions while earning your degree.




Payment Options & Refunds
Financial Aid
Tuition & Fees
Scholarships








  Student Services




Our helpful university student services staff is committed to helping you transition through each stage of your educational journey. You'll have access to a variety of services and resources to support your success.




Technology Support
Wellness Resources 
Career Development
Safety & Security
University Directory
Bookstore
Accessibility Services
Institutional Review Board (IRB)








  Military & Veterans




At Franklin, we want to support your educational goals, as well as your other interests. Let our Office of Military and Veteran Affairs (OMVA) connect you with civic organizations and national resources for military service members, veterans and family members.




Military Benefits
Resources
Career Development
Community Activities








  International Students




Our helpful university student services staff are committed to helping you transition through each stage of your educational journey. You'll have access to a variety of services and resources to support your success.




Getting Started
Applying For F-1 Visa
Maintaining F-1 Status
Living in the U.S.
Working in the U.S.
International Student Orientation










Learning Support


Academic Resources


Financial Services


Student Services


Military & Veterans


International Students


Blog





Copyright 2024 Franklin University



 






Learning Support


Academic Resources


Academic Advising


Dept. of Accounting, Finance & Risk Management


Examinations


Experiential Learning


Professional Organizations


Student, Alumni and Faculty Spotlight




Registration


University Bulletin


Textbooks


Graduation Information


Transfer Credit Information


Request Your Franklin Transcripts




Financial Services


COVID-19 Student Emergency Funds


HEERF Quarterly Report




Payment Options & Refunds


Financial Aid


Federal & State Aid


Special Circumstances


Unusual Circumstances


Institutional Aid & Private Loans


Verification Process


Disbursing Aid


Things That Affect Your Aid


Return to Title IV Policy


Satisfactory Academic Progress (SAP) Policy


Financial Aid Resources




Tuition & Fees


Scholarships




Student Services


Technology Support


Wellness Resources


Career Development


Student Life


Student Organizations & Activities




Counseling Services


LGBTQ+ Resources


Community Standards & Student Code of Conduct


Consortium Course Enrollment


University Directory


Safety & Security


Bookstore


Office of Accessibility Services


Institutional Review Board (IRB)




Military & Veterans


Military Benefits


Military Family Member Discount


Military Scholarships


Montgomery GI Bill - Selected Reserves


Ohio National Guard Scholarship Program


Post 911 GI Bill


ROTC - Reserve Officer Training Corps


Reserve Education Assistance Program


Survivors & Dependents Assistance


Space Force (USSF)


Training Time


Veteran Payment Policies


Vocational Rehabilitation & Employment VetSuccess Program


Yellow Ribbon Program




Resources


Career Development




International Students


Getting Started


Applying For F-1 Visa


F-1 Visa Checklist


Financial Responsibility


Tips For a Successful Visa Interview


Change to F-1 Status


Bringing Dependents to the U.S.




Maintaining F-1 Status


Enrolling in Classes


Updating Records


Traveling


Resolving Status Problems


Completing Your Program




Living in the U.S.


Housing


Transportation


Accident & Illness Insurance


Your Rights in the U.S.




Working in the U.S.


On-Campus Employment


Curricular Practical Training (CPT)


Optional Practical Training (OPT)


Module 1: Am I Eligible For OPT?


Module 2: How do I prepare for OPT?


Module 3: What do I do once I’ve applied for OPT?


Module 4: What do I do when my OPT is ending?




Severe Economic Hardship


Taxes




International Student Orientation




Blog




SHORTCUTS:



MyFranklin


Technology FAQ


Library


News


Events


Documents & Forms











