















Databases | Franklin University












To access O'Reilly Learning Platform eBooks,

Click on the "Institution not listed?" link.
Enter your Franklin email address and click Go
If you have already created an O'Reilly Learning Platform account,
            
click "Already a user?" link
Enter your Franklin email and the password you used to create your O'Reilly Learning Platform account.



ContinueClose











Databases 

Home
                /  
                                              Library
                /  
                                              Databases
                          

  Search Our Databases



Databases will assist you in locating needed information to successfully complete your research and assignments. They provide access to reliable, scholarly, historically relevant, and diverse information. You can search for specific databases by name, by major, or by type. If you receive an error message when clicking on a link from this page, use our A-Z Databases List.





  Featured Databases




StatistaNewsBankEbook CentralO'Reily Learning PlatformElectronic Journal Center (EJC)CCH AnswerConnect









  Find Databases







								By Name
			



								By Subject
			



								By Type
			




Filter by








Filter by

Accounting

Applied Management

Business Administration

Business Analytics

Business Forensics

Communications

Computer Science

Criminal Justice Administration

Cyber Security

Data Analytics

Education

Emergency Management & Homeland Security

Energy Management

Entrepreneurship

Exercise Science

Financial Management

Financial Planning

Forensic Accounting

Health Information Management

Health Sciences

Healthcare Administration

Healthcare Management

Human Resources Management

Humanities

Information Systems

Information Technology

Instructional Design & Learning Technology

Instructional Design Leadership

Interactive Media Design

Logistics Management

Management & Leadership

Marketing

Nursing

Operations & Supply Chain Management

Professional Foundations

Psychology

Public Administration

Public Relations

Public Safety Management & Leadership

Risk Management & Insurance

Social Sciences

Sport Management

Web Development













Filter by

eBook

Newspaper

Reference

Video|Webcast

Dissertation

Statistics|Numerics



















A


Academic Search Complete (EBSCO)Index, abstracts, and full text for many scholarly publications covering all academic areas of study.View Tutorial >



ACM Digital LibraryFull text of journal and conference papers from the Association for Computing Machinery.



Agricola (EBSCO)Citations for journal articles, monographs, theses, patents, software, audio-visual materials, and technical reports related to agriculture.View Tutorial >



AHFS Consumer Medication Information (EBSCO)Discontinued, October 2022Find all content in Consumer Health Complete



Alt HealthWatch (EBSCO)Index, abstracts, and full text covering complementary, holistic and integrated approaches to health care and wellness.View Tutorial >



America: History and Life (EBSCO)Index to articles on the history and culture of the United States and Canada.View Tutorial >



American Chemical Society (ACS) JournalsFull-text journal articles in chemistry and related fields.



American Physical Society (APS) JournalsFull-text journal articles in physics and related fields.



American Psychological Association (APA) PsycArticlesFull-text journal articles in all areas of psychology.



APA PsycINFO (EBSCO)Abstracts and citations to the scholarly literature in the psychological, social, behavioral, and health sciences.View Tutorial >



APA PsycNetProvides access to content from the American Psychological AssociationIncludes full-text journal articles and book chapters in all areas of psychology.



Applied Science & Technology with Full Text (EBSCO)Indexing and full-text articles in all applied science specialties, including acoustics, aeronautics, neural networks, nuclear engineering, physics, space science and more.View Tutorial >



Art & Architecture Complete (EBSCO)Includes indexing and full-text articles on antiques, archaeology, architecture & architectural history, conservation and restoration, costume design, decorative arts, graphic arts, interior & landscape design, painting, photography, printmaking, and sculpture.View Tutorial >



Art Full Text (EBSCO)Index and abstracts for articles in art.View Tutorial >



Art Index Retrospective (EBSCO)Coverage period is 1929 -1984. Provides users access to over half a century of art literature covering fine, decorative, and commercial art.View Tutorial >



Associates Program Source (EBSCO)Includes full-text articles in areas often covered by associate degree programs, including alcohol & drug abuse counseling, biotechnology, computer & data processing, cosmetology, culinary arts, electrical technology, fashion design, fire science, forensics, graphic arts, health information technology, interior design, law enforcement & criminal justice, travel and tourism, and more.View Tutorial >



ATLA Religion DatabaseCancelled, July 2021View Tutorial >


B


Bibliography of Indigenous Peoples in North America (EBSCO)Citations for books, essays, journal articles, and government documents covering native North American culture, history, and life.MoreView Tutorial >



Biography Reference Source (EBSCO)Biographical information on approximately half a million people, from antiquity to the present.View Tutorial >



Biological & Agricultural Index Plus (EBSCO)Includes indexing and full-text articles in biology, agriculture, environmental science, genetics, and wildlife management.View Tutorial >



Black Life in AmericaThe experience and impact of African Americans as recorded by the news media. This collection offers “suggested searches” to guide students to pertinent topics from social justice, politics, arts, literature, key people, etc.



Business Abstracts with Full Text (EBSCO)Includes indexing and full-text articles in all areas of business. Cross-references over 600,000 corporate names with industries and countries, and provides SIC and NAICS codes for over 190,000 subject terms.View Tutorial >



Business Expert Press (ebooks)Practical, concise books covering specific areas of business, including supply and operations management, international business, social media, finance, accounting, public relations, and marketing strategy. Written by international authorities, specifically for students seeking bachelors or masters degrees.Unlimited use and no digital rights management.Additional functionality such as bookmarking, note taking and printing/copying features are available by creating an ebrary account.



Business Source Complete (EBSCO)Index, abstracts, and full text covering scholarly business journals on management, economics, finance, accounting, international business and much more.NOTE: If  Harvard Business Review articles display with read-only restrictions, this is due to Harvard Business Publishing's agreement with EBSCO and cannot be altered unless you seek rates and permissions by contacting permissions@harvardbusiness.org.View Tutorial >


C


Cambridge Core (Cambridge UP journals and books)Full-text journals and books from Cambridge University Press.Click "Only search content I have access to" to make sure you can access full-text.Not all content is available.



Caribbean Search (EBSCO)Includes full-text English-language articles related to the countries and peoples of the Caribbean region.View Tutorial >



CCH Accounting ResearchCCH Accounting Research provides information to support financial reporting and auditing.Includes FASB, SEC, AICPA and other key authoritative sources.Access limited to two users at a time. Please remember to log out.



CCH AnswerConnectCCH AnswerConnect combines the text and explanations of tax law with examples of how to apply it in real world situations.Includes tax news, tax topics and tax tools.



Central & Eastern European Academic Source (EBSCO)Includes full-text resources about key academic subject areas such as business, literature, history, and political science specifically relating to central and eastern European countries.View Tutorial >



Chicago TribuneComprehensive coverage from 1985 to the present, updated daily.Read the contents of the most recent issue of the Chicago Tribune by selecting this link.



CINAHL Plus with Full Text (EBSCO)Index, abstracts, and full text of the literature of nursing and allied health.View Tutorial >



CLCD (Children's Literature Comprehensive Database)CLCD is the premier academic resource for courses needing to locate Children’s and Young Adult books and other media.Content includes millions of fiction/non-fiction titles, thousands of awards and quality reviews including author/title links, lesson plans and teaching guides.Search engine offers multiple options including 50 search filters to find materials for determining interest & reading levels; selecting trade books based on standards; creating thematic, annotated biographies; interpreting reviews; developing classroom collections and more.



Columbus DispatchContent from the Columbus Dispatch from 1985 to present, with same day deliveryPDF version of the Columbus Dispatch is also available with same day delivery



Communication & Mass Media Complete (EBSCO)Index, abstracts, and full text for journals in communication and mass media.View Tutorial >



Computer Source (EBSCO)Index, abstracts, and full text covering the latest information and current trends in high technology.View Tutorial >



Computers & Applied Sciences Complete (EBSCO)Index, abstracts and full text of articles in many engineering disciplines, computer theory, and new technologies.View Tutorial >



Consumer Health Complete (EBSCO)Index, abstracts and full text of articles covering issues of health and wellness for the everyday consumer or patient.View Tutorial >



Criminal Justice Abstracts with Full Text (EBSCO)Index, abstracts, and full text for publications in criminal justice, criminology, corrections, policing, and investigations.View Tutorial >



Culture GramsIndex and interactive map listing all countries. Includes articles on the customs, economics, and overall society of each country.


D


Data PlanetNow available through Sage Data (06/23)Access to data from 2017-2021, no new data sets added after 2021.Provides an all-in-one resource for social science researchers and students to access statistics relevant to their areas of study.Includes access to more than 13.5 billion U.S. and international datasets from over 90 sources.Platform includes data downloads and visualization tools.View Tutorial >



DeGruyter University Press e-booksE-books from Columbia, Harvard, California, Stanford, Toronto, and University of Pennsylvania, Rutgers and Penn State presses covering a variety of subjects, including sciences, humanities, business, technology, medicine, law, and more.



Dissertation and Theses -- ETD (OhioLINK)Online full-text theses and dissertations from Ohio graduate students.



Dissertation and Theses Global (Proquest)Doctoral dissertations and master's theses from around the world.Contains full-text for graduate works added since 1997, along with selected full text for works written prior to 1997.


E


Ebook CentralCollection of almost 150,000 ebooks on business, computer science/IT, humanities, nursing/allied health and more.Additional functionality, such as bookmarking, note taking and printing/copying features are available by creating an Ebook Central account.Contains single use, multi-use and unlimited use titles. Click on the "More" link below for details.Learn how to use Ebook CentralView Tutorial >



EBSCO DatabasesMenu of databases provided through EBSCO Publishing.Learn how to use EBSCO's language optionsView Tutorial >



Ebsco EbooksFull text ebooks on a variety of topics.Titles may be available in pdf or epub format. See link(s) below title for format availability.Contains single use, multi-use and unlimited use titles. Click on the title to see concurrent user level.View Tutorial >



Education Full Text (EBSCO)Provides full text of articles from over 350 journals as far back as 1996, in addition to indexing of more than 770 periodicals dating back to 1983.Subject coverage includes adult education, multicultural/ethnic education, special education, teaching methods, and educational tests.View Tutorial >



Education Research Complete (EBSCO)Index, abstracts and full text of articles and other publications in education research.View Tutorial >



Electronic Book Center (OhioLINK)Thousands of scholarly and reference e-books covering the humanities, sciences and social sciences.Contains content from Chadwyck-Healey, Oxford Scholarship Online, Wiley, Springer, Sage, ABC-CLIO, and Oxford Reference.Unlimited use titles with no digital rights management.



Electronic Journal Center (OhioLINK)Full text of over 7,000 research journals, some starting in the 1800's.



Electronic Theses and Dissertations Center (OhioLINK ETD)Online full-text theses and dissertations from Ohio graduate students.



Elsevier e-booksE-books in subjects including earth and planetary sciences, engineering and computing, life and biological sciences, medical sciences, physical sciences, and social sciences.Access available through the end of 2023



Emerald InsightApproximately 200 full-text journals in business, accounting, engineering, and library science.



Energy & Power Source (EBSCO)Includes full-text articles on energy industry and practice, including distribution, exploration, extraction, marketing, processing, production, research, and selling in coal, electric, natural gas, nuclear, petroleum, and renewable energies.View Tutorial >



Entrepreneurial Studies Source (EBSCO)Includes full-text articles relating to entrepreneurship and small business, including business planning, communications, innovations, management, marketing, organizational behavior, product development, raising capital, risk-taking, and more. Thousands of company profiles and hundreds of videos, transcripts, and related articles from the Harvard Faculty Seminar Series and Vator.TV.View Tutorial >



Environment Complete (EBSCO)Index, abstracts and full text of articles on environmental studies.View Tutorial >



ERIC (EBSCO)Educational Resources Information Center. Index and abstracts of articles, books, and documents covering education research and practice.View Tutorial >



Essay & General Literature Index (EBSCO)Provides citations for almost 250,000 essays in collections and anthologies in humanities and social science areas.View Tutorial >



Exploring Race in SocietyIncludes essays, photographs, graphs, and charts on the topic of race in modern society. 


F


FAITS (Faulkner Advisory for Information Technology Studies)One-of-a-kind online technology reports including technology tutorials, marketplace overviews, product and service selection guides, product and company profiles, and directories.



Film & Television Literature Index with Full Text (EBSCO)Index, abstracts, and full text of articles related to film and television.View Tutorial >



Films on DemandCancelled, June 2022For video content, see Kanopy Streaming Videos or O'Reilly Learning Platform



Food Science Source (EBSCO)Includes full-text on all areas of the food industry including agribusiness, food and beverage science, packaging, processing, safety, food service, shipping, culinary innovation, and product development.View Tutorial >



Fuente Academica (EBSCO)Scholarly journal articles in Spanish, covering many academic areas.View Tutorial >



Funk & Wagnalls New World Encyclopedia (EBSCO)Over 25,000 encyclopedic entries.View Tutorial >


G


Garden, Landscape & Horticulture Index (EBSCO)Index and abstracts for articles about plants and gardens.View Tutorial >



Gender Studies Database (EBSCO)Index and abstracts for publications covering gender-engaged scholarship.View Tutorial >



Global Issues in ContextCancelled, July, 2022See Newsbank for international news. You can look for newspapers from specific countries or scroll down under suggested topics and select "international studies"



Global Road WarriorGlobal Road Warrior is a country-by-country culture and travel resource database providing in-depth coverage on a rich array of topics, including culture, history, economics and more.



GreenFILE (EBSCO)Index, abstracts and full text of articles covering all aspects of human impact on the environment.View Tutorial >


H


Health Source: Consumer Edition (EBSCO)Information on many health topics including the medical sciences, food sciences and nutrition, childcare, sports medicine and general health.View Tutorial >



Health Source: Nursing/Academic Edition (EBSCO)Index, abstracts, and full text focusing on many medical disciplines.View Tutorial >



HeinOnlineHeinOnline is the world's largest fully searchable, image-based government document and legal research database.Contains comprehensive coverage from inception of both U.S. statutory materials, U.S. Congressional Documents and more than 2,400 scholarly journals, all of the world's constitutions, all U.S. treaties, collections of classic treatises and presidential documentsAccess to the full text of state and federal case law powered by Fastcase.Offers special collections on Criminal Justice, Religion and the Law and Women and the Law among others.View Tutorial >



Historical Abstracts (EBSCO)Index and abstracts to articles covering world history from 1450 to present (excluding U.S. and Canada).View Tutorial >



Historical Statistics of the United StatesQuantitative facts of American history.



Human Resources Abstracts (EBSCO)Index to articles from 1975 to the present in all areas of human resources management, employee assistance, and organizational behavior.View Tutorial >



Humanities Full Text (EBSCO)Includes full-text articles including interviews, obituaries, and original works as well as scholarly materials about humanities.View Tutorial >



Humanities International Complete (EBSCO)Index, abstracts, and full text for literary, scholarly and creative journals in the humanities.View Tutorial >


I


IBISWorldUS and global industry reports, including overviews, industry performance, and outlook, key companies and statistics, operating conditions, and useful infographics.Business environment profiles, including consumer behavior, demographics, economics, commodities, and financial markets.Search by NAICS code or keywords.



Institute of Physics (IOP) Ebooks 95 full-text scholarly physics books published in 2016, plus others that may be freely available on a rotating basis.Unlimited simultaneous use and no digital rights management.



Institute of Physics (IOP) JournalsFull-text journals in physics and related areas. Not all content is available. Content is likely also available in the Electronic Journal Center (EJC).



International Bibliography of Theatre & Dance with Full Text (EBSCO)Index, abstracts, and full text for articles and other publications on all aspects of theater and performance.View Tutorial >



International Political Science Abstracts (EBSCO)Index and abstracts of articles from political science journals.View Tutorial >



International Security & Counter-Terrorism Reference Center (EBSCO)Includes articles, books, images, newsfeeds, and governmental and organizational reports and commentary relating to international political security and terrorism.View Tutorial >


J


Jewish Studies Source (EBSCO)Includes full-text in-depth coverage on all facets of historical and contemporary Judaism.View Tutorial >



JSTORExplore collections of images and primary sources from libraries, museums, and archives around the world. Subjects in JSTOR include: Area Studies (African Studies, Slavic Studies, etc.), the Arts, Business & Economics, History, the Humanities, Law, Medicine & Allied Health, Science & Mathematics, and the Social Sciences. View Tutorial >


K


Kanopy Streaming VideosLog in with your Franklin University credentials - no Kanopy account is required. Kanopy may show you a page where you can create an account, but you can click the "skip" button.Access to Kanopy films is only provided to support curriculum and research needs of the University community.Access to videos may require up to 72 hours for approval to be granted. [If access needs requested, there will be a form within Kanopy to request access.]Our list of Kanopy videos shows what Kanopy videos the library currently provides.


L


Legal Collection (EBSCO)Index, abstracts and full text of articles on law and legal topics.View Tutorial >



LGBTQ+ Source (EBSCO)Index, abstracts and full text of articles on LGBTQ issues.Full text for more than 140 of the most important and historically significant LGBTQ+ journals, magazines and regional newspapers.Full text for 150 monographs / books.View Tutorial >



Library, Information Science & Technology Abstracts with Full Text (EBSCO)Index, abstracts, and full text for articles and other publications in library and information science and technology.View Tutorial >



Literary Reference Plus (EBSCO)Information on thousands of authors and their works across literary disciplines and timeframes.View Tutorial >



Los Angeles TimesComprehensive coverage from 1985 to the present, updated daily.Read the contents of the most recent issue of the Los Angeles Times by selecting this link.


M


MasterFILE Premier (EBSCO)Index, abstracts, and full text covering nearly all subjects including general reference, business, health, and much more.Designed for a general (as opposed to academic) audience.View Tutorial >



MedicLatina (EBSCO)Medical research and investigative journal articles in Spanish.View Tutorial >



MEDLINE with Full Text (EBSCO)Comprehensive index for medical journals, providing full text for more than 1,370 journals.View Tutorial >



Mental Measurements Yearbook with Tests in PrintCancelled, July 2020See Handbook of Psychological Assessment



Mergent Market AtlasBusiness and financial information for investment research.Private company data is available by including the D&B Private Company Database section.



Middle Eastern & Central Asian Studies (EBSCO)Index to research, policy, and scholarly discourse on the countries and peoples of the Middle East, Central Asia, and North Africa.View Tutorial >



Middle Search Plus (EBSCO)Middle Search Plus provides full text for more than 140 popular, middle school magazines. All full text articles included in the database are assigned a reading level indicator (Lexiles). Full text is also available for thousands of biographies and historical essays. Middle Search Plus also contains 84,774 biographies, 105,786 primary source documents, and a School Image Collection of photos, maps and flags.View Tutorial >



MIT Press Direct eBooksSignificant works from leading educators and researchers around the globe. This resource covers a wide range of topics, including art, architecture, business and management, cognitive science, computer science and artificial intelligence, design, economics, education, engineering, environmental science, linguistics, mathematics, neuroscience, philosophy, physics, technology, and social theory.



MLA International Bibliography (EBSCO)Index to articles, books and dissertations on modern languages, literatures, folklore, and linguistics.View Tutorial >


N


New York TimesComprehensive coverage from 1980 to the present, updated daily.Read the contents of the most recent issue of the New York Times by selecting this link, and then clicking on the "latest available issue."Also provides access to the New York Times Book Review and New York Times Magazine



Newsbank12,000+ full text news sources from over 200 countries, including newspapers and magazines250+ full color PDF versions of newspapers with same day delivery



Newspaper Source (EBSCO)Full text for regional U.S. newspapers, international newspapers, newswires, and newspaper columns.View Tutorial >



Nursing & Allied HealthMix of scholarly literature, clinical training videos, reference materials, and evidence-based resources, including dissertations and systematic reviews which takes a holistic and interdisciplinary approach.


O


O'Reilly Learning PlatformFormerly known as Safari Tech BooksOnline books on information technology and business.Database also includes learning paths, case studies, videos and tutorials.Whether on-campus or off-campus: enter Franklin University email address to access. You do not need to create an account, just enter your email address.If you see a screen asking you to "select your institution" select "Not listed? Click here." and then enter your email address.Learn how to use O'Reilly ebooks



OhioLINK (various databases)This list includes many of the databases on the Franklin University Library's website, and may be useful as a substitute when the library links aren't working. You will need to select "Franklin University" as your institution, then the "Listing of OhioLINK Provided Research Databases."



OhioLINK Library CatalogCatalog of books and other materials held in Ohio college and university libraries.



OhioLINK Music CenterThe OhioLINK Music Center is an online streaming music database of international works in a variety of genres from classical to spoken word. The Music Center contains more than 81,000 tracks from more than 22,000 albums.



Open Access Theses and DissertationsInformation about and links to freely-available full-text to almost almost 3.5 million graduate theses and dissertations from over 1,100 colleges, universities, and research institutions.



Open DissertationsOpen access database providing both historic and contemporary dissertations and theses.Includes content of the American Doctoral Dissertations database, which provides more than 153,000 theses and dissertations from 1902 to the present, as well as additional dissertation information provided by colleges and universities from around the world.Includes links to full-text from free platforms where available.



Opposing Viewpoints in ContextCovers todays hottest social issues, from capital punishment to immigration to marijuana. Presents each side of an issue with viewpoint reports, and adds journal articles, statistics, video/audio, news, and primary sources.View Tutorial >



Oxford AcademicOxford Academic is Oxford University Press’ new platform for research. It offers a single point of entry to scholarly and academic books and journals by Oxford University Press and its partners.



Oxford English DictionaryHistorical dictionary of the English language.



Oxford Research EncyclopediasAn authoritative resource of reference content in a wide array of academic fields, including the humanities, social sciences, and science.



Oxford Scholarship OnlineNow available through Oxford Academic Platform (11/2022)The complete texts of important scholarly books from Oxford University Press.Full-text with unlimited use and no digital rights management.


P


Peace Research Abstracts (EBSCO)Indexing and abstracts from 1964 to the present about conflict resolution, international affairs and peace psychology.View Tutorial >



Play Index (EBSCO)Provides summaries and notes regarding one-act plays, pageants, plays in verse, radio and television plays, classic drama and monologues from Shakespeare, Aeschylus, Euripedes, Moliere, and many more.MoreView Tutorial >



Points of View Reference Source (EBSCO)Provides balanced overviews, arguments and counter-arguments from a wide array of news sources, primary sources, and reference works on controversial topics of interest today.View Tutorial >



Political Science Complete (EBSCO)Includes full-text coverage of comparative politics, humanitarian issues, international relations, law and legislation, non-governmental organizations, and political theory.View Tutorial >



Professional Development Collection (Educators)Designed for professional educators, this database provides a highly specialized collection of nearly 520 high quality education journals, including more than 350 peer-reviewed titles.This database also contains more than 200 educational reports.View Tutorial >



Project MuseFull-text humanities and social sciences journals.Franklin subscribes to the Basic College Collection.



ProQuest Dissertations and Theses GlobalDoctoral dissertations and master's theses from around the world.Contains full-text for graduate works added since 1997, along with selected full text for works written prior to 1997.



Psychology and Behavioral Sciences Collection (EBSCO)Index, abstracts, and full text covering topics such as emotional and behavioral characteristics, psychiatry and psychology, mental processes, anthropology, and observational and experimental methods.View Tutorial >



Public Affairs Index (EBSCO)Indexes articles, conference papers, trade publications, and government documents in areas including banking & public finance, criminal justice, economic policy & taxation, education & education policy, emigration & immigration, energy & energy policy, ethics, government, humanitarian issues, industry & labor, law & legislation, natural disasters & poverty, politics & elections, social policy, and transportation.View Tutorial >



PubMedComprises more than 25 million citations for biomedical literature from MEDLINE, life science journals, and online books.View Tutorial >


R


R2 Digital LibraryElectronic books in health care and nursing fields. Each title is limited to one reader at a time.View Tutorial >



Race Relations Abstracts (EBSCO)Indexing from 1975 to the present on areas including ethnic studies, discrimination, immigration studies, ideology, community relations, ethnic relations, radicalism, economics, cultural identity, and pressure groups.View Tutorial >



RefWorksWeb-based citation management system. Save citations and documents to store, organize, and cite them in APA style. Add the Write-N-Cite plugin to MS Word to pull citations easily into your documents as you type.New users should register with their Franklin University email by using the "Create Account" link.Users with legacy accounts can log in to the new version and migrate their accounts as many times as they like.View Tutorial >



Regional Business News (EBSCO)A full text newswire database that incorporates business wires from all over the world.View Tutorial >



Religion and Philosophy Collection (EBSCO)Index, abstracts, and full text covering such topics as world religions, major denominations, biblical studies, religious history, epistemology, political philosophy, philosophy of language, moral philosophy and the history of philosophy.View Tutorial >



RIA CheckpointCancelled, October 2021See CCH AnswerConnect for tax informationSee CCH Accounting Research for accounting information



Risk Management Reference Center (EBSCO)Includes full-text articles and reports on credit, liquidity, and operational, event, and market risk.View Tutorial >



Routledge HandbooksUp-to-date overviews of classic and current research across the Humanities, Social Sciences, Education, Psychology, Engineering, and Built Environment from Routledge and CRC Press.


S


Safari Tech Books Onlinesee O'Reilly Learning Platform



Sage Business CasesProvides access to cases to support curriculum and independent research. In addition to proprietary and newly commissioned cases, the collection includes cases from a growing list of world-renowned universities and professional associations.More than 4,000 case studies from over 100 countries which provides access to interdisciplinary cases across in-demand subjects such as entrepreneurship, accounting, healthcare management, leadership, social enterprise, and more.



Sage DataAccess to data from 2017-2021, no new data sets added after 2021.Provides an all-in-one resource for social science researchers and students to access statistics relevant to their areas of study.Includes access to more than 13.5 billion U.S. and international datasets from over 90 sources.Platform includes data downloads and visualization tools.



Sage Stats   Replaced by the Data Planet database.



SAGE Video Counseling & Psychotherapy CollectionOver 480 streaming videos on topics including counseling research methods, counseling setting/client groups, theory and approaches, counseling skills, and professional issues.



Science Reference Source (EBSCO)Index, abstracts, and full text covering biology, chemistry, earth & space science, environmental and life sciences, physics, scientists, science & society, technology, and wildlife.Includes or has links to full text.View Tutorial >



Security Management Practices (SMP)Real-world reports providing critical IT, legal, financial, and physical security information.Includes or has links to full text.



Short Story Index (EBSCO)Designed to locate short stories by author or genre, or for those researching an author's body of work. Search by author, title, keyword, subject, date, literary technique, source, or any combination thereof.View Tutorial >



Small Business Reference Center (EBSCO)Small Business Reference Center offers exclusive full text for many top consumer small business reference books, as well as tools to address many small business topics. It includes business videos, a help and advice section and details on how to create business plansView Tutorial >



SocINDEX with Full TextIndex, abstracts, and full text for publications in sociology.Includes or has links to full text.View Tutorial >



Sociological Collection (EBSCO)Index, abstracts, and full text covering such topics as social behavior, human tendencies, interaction, relationships, community development, culture, and social structure.View Tutorial >



SPORTDiscus with Full Text (EBSCO)Index, abstracts and full text of articles and other publications on sport, fitness and related disciplines.View Tutorial >



Springer Nature Link Books and JournalsFull-text journals and books in sciences and social sciences.Books may be read online, downloaded, or a print copy requested.



Springer ProtocolsReproducible laboratory protocols in biomedical and life sciences.Available through Springer Nature Experiments



StatistaProvides statistics, forecasts, and reports for 170 industries, and over 150 countries around the globe. 


T


Teacher Reference Center (EBSCO)Provides indexing and abstracts for 280 of the most popular teacher and administrator journals and magazines to assist professional educators.View Tutorial >



TOPICsearch (EBSCO)Full text covering social, political and economic issues, scientific discoveries and other popular topics discussed in today's classrooms.View Tutorial >


U


U.S. Major DailiesProvides access to the Chicago Tribune (1985 - present), Los Angeles Times (1985 - present), New York Times (1980 - present), Wall Street Journal (1984 - present) and Washington Post (1987 - present)You can search all five newspapers using the search box on the main page, or select an individual newspaper to search only that paper.



U.S. Political Statsreplaced by the Data Planet database



University Press Scholarship OnlineNow available through Oxford Academic Platform (11/2022)Full-text of unlimited-access electronic books published by Oxford University Press, University of California Press, University of Chicago Press, MIT Press, Yale University Press, and New York University Press. 



UptoDateA point-of-care clinical resource. Useful for quick information about conditions, drugs, etc.Contains original, peer-reviewed text which provides specific, practical recommendations for diagnosis and treatment View Tutorial >


V


Vente et Gestion (EBSCO)French language business journals.View Tutorial >



Very Short IntroductionsVery Short Introductions offer concise introductions to a diverse range of subject areas. It offers a bridge between reference content and higher academic work. All titles provide intelligent and serious introductions to a huge range of subjects, written by experts in the field who combine facts, analysis, new ideas, and enthusiasm to make challenging topics highly readable.



Vocational and Career Collection (EBSCO)Designed for vocational and technical libraries serving high schools, community colleges, trade institutions, and the general public.Provides full text coverage for nearly 340 trade and industry-related periodicals.View Tutorial >


W


Wall Street JournalComprehensive coverage from 1984 to the present, updated daily.Read the contents of the most recent issue of the WSJ by selecting this link.



Washington PostComprehensive coverage from 1987 to the present, updated daily.Read the contents of the most recent issue of the Washington Post by selecting this link.



Wiley Cochrane LibraryCancelled, January, 2022



Wiley Online LibraryFull-text of unlimited-access electronic books published by Wiley.We own from 2012 to the present; titles have no digital rights management.View Tutorial >



Women's Studies International (EBSCO)Index and abstracts for publications covering Women's Studies.View Tutorial >



World Book AdvancedThousands of articles, primary sources, and online books designed to support personalized learning and enhance digital citizenship. Contains up-to-the-minute access to worldwide news publications, government links from numerous countries, and multimedia reference materials.



WorldCatCatalog of books and other materials held by libraries worldwide.View Tutorial >



WorldCat Dissertations and ThesesCatalog of dissertations, theses and published material based on theses, worldwide.Does not contain full-text of dissertations. Try Google Scholar to locate a free online version, or contact the library for additional assistance in accessing them.View Tutorial >













Library


Tutoring & Workshops


Testing


About The Learning Commons


FUSE


Video Tutorials





Degrees


Microcredentials & Certificates


Admissions


Tuition & Financial Aid


Transferring Credit


The Franklin Experience


About Us




Franklin University
 Founded in 1902, Franklin is an accredited nonprofit university offering flexible college degrees online and at locations in Ohio and the Midwest.





          Frasch Hall, First Floor201 South Grant AvenueColumbus, OH 43215


          Local: (614) 947-6550

          Toll Free: (866) 341-6252
        

library@franklin.edu




Copyright 2024 Franklin University Nationwide Library



 




Virtual Reference Available
View Library, Tutoring or Testing Hours: 

-Select-
Library/Building Hours
Testing Hours
Tutoring Hours







Library


Databases


Research Guides


Books & Ebooks


Journals


Research Coaching


Faculty & Staff Services


Interlibrary Loan Request


Archives & Special Collections




Tutoring & Workshops


Tutoring


Workshops


Structured Learning Assistance


Additional Study Resources




Testing


Class & Placement Testing


Proctoring Services


Proficiency Testing


Testing Policies




About The Learning Commons


Contact Us


Hours & Holidays


E-textbook Initiative


Mission & Facts


Policies




FUSE


Video Tutorials




I NEED TO:



Meet With A Librarian


Renew My Book


Book A Room


Request Interlibrary Loan


Meet With a Tutor


Register For a Workshop


Submit to Online Writing Review


Take a Placement Test


Schedule an Exam



SHORTCUTS:



myLibrary Account


Contact Us


Policy Info


News


Hours & Holidays


Documents & Forms












