















Faculty & Staff Services | Franklin University












To access O'Reilly Learning Platform eBooks,

Click on the "Institution not listed?" link.
Enter your Franklin email address and click Go
If you have already created an O'Reilly Learning Platform account,
            
click "Already a user?" link
Enter your Franklin email and the password you used to create your O'Reilly Learning Platform account.



ContinueClose











Faculty & Staff Services 

Home
                /  
                                              Library
                /  
                                              Faculty & Staff Services
                          

  Find Support for Your Teaching and Research



Do you need help with a special research project? Have questions about copyright for material that you want to use in your class? This page links to information and forms that will help you learn more about your borrowing privileges, requesting a research project or orientation, contacting your library liaison, completing your syllabus or putting items on course reserve.




Having Trouble? We Can Help!

614.947.6550 or 1.866.341.6252
library@franklin.edu
 
Find An Issue? Let Us Know!
Report A Problem >









  Quick Links




Request Library Instruction
Request A Research Project
Get Copyright Information







  Library Liaisons





Library liaisons specialize in YOUR field of study and are assigned to specific programs. Find your liaison below. If you are requesting a research project, please review Our Standards for Library Research Projects.




College Of Arts, Sciences & TechnologyCollege Of Health & Public Administration





Ross College Of Business













  Textbooks
Place textbooks on course reserve. Find library e-books to use in your course.Learn More









  Useful Research Guides




Use the following guides to acquaint yourself with the library and find useful information for both you and your students.




Copyright Guide
APA Guide
Quick Start Guide
Evaluating Sources
New Employee Guide










Library


Tutoring & Workshops


Testing


About The Learning Commons


FUSE


Video Tutorials





Degrees


Microcredentials & Certificates


Admissions


Tuition & Financial Aid


Transferring Credit


The Franklin Experience


About Us




Franklin University
 Founded in 1902, Franklin is an accredited nonprofit university offering flexible college degrees online and at locations in Ohio and the Midwest.





          Frasch Hall, First Floor201 South Grant AvenueColumbus, OH 43215


          Local: (614) 947-6550

          Toll Free: (866) 341-6252
        

library@franklin.edu




Copyright 2024 Franklin University Nationwide Library



 




Virtual Reference Available
View Library, Tutoring or Testing Hours: 

-Select-
Library/Building Hours
Testing Hours
Tutoring Hours







Library


Databases


Research Guides


Books & Ebooks


Journals


Research Coaching


Faculty & Staff Services


Interlibrary Loan Request


Archives & Special Collections




Tutoring & Workshops


Tutoring


Workshops


Structured Learning Assistance


Additional Study Resources




Testing


Class & Placement Testing


Proctoring Services


Proficiency Testing


Testing Policies




About The Learning Commons


Contact Us


Hours & Holidays


E-textbook Initiative


Mission & Facts


Policies




FUSE


Video Tutorials




I NEED TO:



Meet With A Librarian


Renew My Book


Book A Room


Request Interlibrary Loan


Meet With a Tutor


Register For a Workshop


Submit to Online Writing Review


Take a Placement Test


Schedule an Exam



SHORTCUTS:



myLibrary Account


Contact Us


Policy Info


News


Hours & Holidays


Documents & Forms












