















Financial Aid | Current Students | Franklin.edu



















Financial Aid 

Home
                /  
                                              Financial Services
                /  
                                              Financial Aid
                          

  Financial Aid Information



We promise to assist you in achieving your educational goals by providing guidance and support in paying for your education. Through teamwork, we will promote professional and technical enhancements in an effort to be timely and accurate in the administration of Financial Aid. Each Financial Aid employee is held to the highest ethical principles, as defined by our code of conduct.




Student Financial Services



			
  Contact Information

			


Phone:
614.797.4700 
877.341.6300
Fax:
614.255.9478
Email:
sfs@franklin.edu






			
  Office Hours

			


Appointment hours:To schedule an appointment, click here >Available by phone and in person:Monday - Wednesday:9:00am - 5:00pmAvailable by phone only:Thursday:9:00am - 5:00pmFriday:10:00am - 5:00pm






			
  Schedule an Appointment

			


Click here to schedule an appointment with a Student Financial Services Counselor.










In This Section




Federal & State Aid

Learn More



Special Circumstances

Learn More



Unusual Circumstances

Learn More



Institutional Aid & Private Loans

Learn More



Verification Process

Learn More



Disbursing Aid

Learn More



Things That Affect Your Aid

Learn More



Return to Title IV (R2T4) Policy

Learn More



Satisfactory Academic Progress (SAP) Policy 

Learn More



Financial Aid Resources

Learn More









Learning Support


Academic Resources


Financial Services


Student Services


Military & Veterans


International Students


Blog





Copyright 2024 Franklin University



 






Learning Support


Academic Resources


Academic Advising


Dept. of Accounting, Finance & Risk Management


Examinations


Experiential Learning


Professional Organizations


Student, Alumni and Faculty Spotlight




Registration


University Bulletin


Textbooks


Graduation Information


Transfer Credit Information


Request Your Franklin Transcripts




Financial Services


COVID-19 Student Emergency Funds


HEERF Quarterly Report




Payment Options & Refunds


Financial Aid


Federal & State Aid


Special Circumstances


Unusual Circumstances


Institutional Aid & Private Loans


Verification Process


Disbursing Aid


Things That Affect Your Aid


Return to Title IV Policy


Satisfactory Academic Progress (SAP) Policy


Financial Aid Resources




Tuition & Fees


Scholarships




Student Services


Technology Support


Wellness Resources


Career Development


Student Life


Student Organizations & Activities




Counseling Services


LGBTQ+ Resources


Community Standards & Student Code of Conduct


Consortium Course Enrollment


University Directory


Safety & Security


Bookstore


Office of Accessibility Services


Institutional Review Board (IRB)




Military & Veterans


Military Benefits


Military Family Member Discount


Military Scholarships


Montgomery GI Bill - Selected Reserves


Ohio National Guard Scholarship Program


Post 911 GI Bill


ROTC - Reserve Officer Training Corps


Reserve Education Assistance Program


Survivors & Dependents Assistance


Space Force (USSF)


Training Time


Veteran Payment Policies


Vocational Rehabilitation & Employment VetSuccess Program


Yellow Ribbon Program




Resources


Career Development




International Students


Getting Started


Applying For F-1 Visa


F-1 Visa Checklist


Financial Responsibility


Tips For a Successful Visa Interview


Change to F-1 Status


Bringing Dependents to the U.S.




Maintaining F-1 Status


Enrolling in Classes


Updating Records


Traveling


Resolving Status Problems


Completing Your Program




Living in the U.S.


Housing


Transportation


Accident & Illness Insurance


Your Rights in the U.S.




Working in the U.S.


On-Campus Employment


Curricular Practical Training (CPT)


Optional Practical Training (OPT)


Module 1: Am I Eligible For OPT?


Module 2: How do I prepare for OPT?


Module 3: What do I do once I’ve applied for OPT?


Module 4: What do I do when my OPT is ending?




Severe Economic Hardship


Taxes




International Student Orientation




Blog




SHORTCUTS:



MyFranklin


Technology FAQ


Library


News


Events


Documents & Forms











