**Department of Student Affairs**

**Internal Graduation Application Fee Policy & Procedures**

*   **Updated:** August 26, 2019
*   **Created by:** E. Smith, February 2019

**Official Graduation Application Fee Policy**

*   Students are charged a non-refundable graduation application fee when they apply for graduation.

**Internal Graduation Application Fee Policy**

*   Students may be eligible to have their graduation application fee refunded in rare exceptions, one time only.

**Exceptions:**

1.  **Tuition Fee Waiver:** If a student utilizes a tuition fee waiver, their graduation application fee will be refunded.
2.  **Mistaken Application for Graduation:** A student who mistakenly applies for graduation may have their graduation application fee refunded.
3.  **Changes in Semester Schedule:** Students who change their semester schedule before the graduation application deadline may have their graduation application fee refunded.

**Defining Terms:**

*   **Graduation Application Deadline:** The initial graduation application deadline
*   **Dropping a Required Course:** Includes withdrawing from a course and being administratively dropped as a no show

**Internal Graduation Application Fee Procedures**

*   **THE PURPOSE OF THIS PROCEDURE IS**
    *   To outline when and how to process a graduation application fee refund.

**DEFINITIONS**

*   **Graduation Application Deadline:** The initial graduation application deadline
*   **Dropping a Required Course:** Includes withdrawing from a course and being administratively dropped as a no show**Franklin University**

**PROCEDURE**

Explain the steps of the procedure here. Identify as necessary any responsible parties.

1.  Check STRK and CRM to determine if a student has received a graduation application fee refund - Academic Advisor (AA)

2.  Offer graduation application fee refund to student - AA

3.  Fill out Fee Waiver form. Enter the amount of the fee that needs to be credited on the "graduation fee" line - AA

4.  Submit Fee Waiver form to Registrar and Accounting - AA

5.  Add a note in STRK that the graduation application fee refund was approved and processed - AA

6.  Add CRM interaction to the graduation application fee refund that was approved and processed - AA

7.  Notify the student that the graduation application fee refund was approved and the fee has been removed from their account - AA

**RELATED FORMS**

*   Fee Waiver Form
*   Attachment A (Fillable PDF & Word document available)

**COMMUNICATION PROCESS**

Once it is determined that a student qualifies for a graduation application fee refund, the academic advisor will follow the procedure guidelines above.

When the fee has been removed, the academic advisor will notify the student via e-mail.### **Tuition Fee Waiver Form**

#### **Attachment A: Tuition Fee Waiver**

**Form Title:** Tuition Fee Waiver
**Attachment A:** Tuition Fee Waiver

**Student Information:**
* Student Name:
* Student ID #:
* Term:

**Waived Fees Table:**

| Type of Fee | Amount |
| --- | --- |
| A.S. fee | $ |
| Initial fee | $ |
| Def. fee | $ |
| E-textbook fee | $ |
| Finance charge | $ |
| Graduation application fee | $ |

#### **Reason for Waiver:**
[Insert reason for waiver]

**Tuition Balance Adjustment:**

* Tuition balances adjusted by the Registrar's Office:

**Approved Signature:**
[Insert approved signature]