














Graduation Information | Franklin.edu



















Graduation Information 

Home
                /  
                                              Academic Resources
                /  
                                              Graduation Information
                          

  Get Prepared for Commencement



Earning a diploma from Franklin University is a significant achievement. While earning their degrees, most Franklin students manage many responsibilities - full-time work, busy family life, community commitments - all while enriching their minds and expanding their career options through their studies.
To honor the graduates' academic success by the awarding of diplomas, the University conducts commencement ceremonies three times a year.
A joyful occasion, the commencement draws family and friends from all across the country and around the world to celebrate with the graduates. To make plans far enough in advance, the below information will answer questions for those who will take part in or attend a ceremony.








  Upcoming Commencement Dates




Fall 2024 Commencement:  Sunday, January 5, 2025 at 2 pm at the Columbus Convention Center, Battelle Grand BallroomSpring 2025 Commencement:  Sunday, June 1, 2025 at 2 pm at the Columbus Convention Center, Battelle Grand Ballroom






  Pre-Graduation





			
  Fall 2024 Graduation Application and Fees

			


Applying for graduationEvery Franklin student must complete a graduation application to receive a diploma, even if you do not plan to participate in the commencement ceremony. Beginning June 17, 2024, the graduation application can be found through the Self Service link in your my.franklin.edu account.*Please note that if you fail to graduate in the trimester for which you apply, you must complete a new application for any subsequent trimester, including required fees.**If you are planning a move in the trimester of your graduation, please contact the Registrar's Office directly to confirm your mailing address.Due datesGraduation applications for the Fall 2024 term are due by Monday, September 16, 2024. A late application fee will apply after this date. Undergraduate student fee: There is a $65 fee added to your account, and $25 for each additional degree awarded in the same trimester.Graduate student fee: There is a $85 fee added to your account. Doctorate student fee: There is a $150 fee added to your account. Late fees: Applications received from September 17 through September 30 will be assessed a $100.00 late fee. Applications WILL NOT be accepted after September 30, 2024.Outstanding balances: All outstanding balances must be paid in full by December 1, 2024 in order to pick up your regalia and participate in the Commencement ceremony. Franklin will not issue diplomas or transcripts to students with unpaid balances.Students with Deferred TuitionIf you are on the Deferred Tuition Payment Plan, any outstanding tuition balance is due in advance of the normal deferred payment date. There is no extension allowed as in other trimesters.Preliminary Degree AuditYou will receive an email from your academic advisor confirming the status of completion toward your degree requirements.






			
  Spring 2025 Graduation Applications and Fees

			


Applying for graduationEvery Franklin student must complete a graduation application to receive a diploma, even if you do not plan to participate in the commencement ceremony. The graduation application can be found through Self Service in your my.franklin.edu account.**Please note that if you fail to graduate in the trimester for which you apply, you must complete a new application for any subsequent trimester, including required fees.*****If you are planning a move in the trimester of your graduation, please contact the Registrar's Office directly to confirm your mailing address.***Due DatesGraduation applications for the Spring term are due by January 20, 2025. A late application fee will apply after this date.Undergraduate student fee:  There is a $65 fee due with your application, and $25 for each additional degree awarded in the same trimester.Graduate student fee:  There is a $85 fee due with your application.Doctorate student fee:  There is a $150 fee due with your application.Late fees:  Applications received from January 21, 2025 through February 3, 2025 will be assessed a $100.00 late fee. Applications will NOT be accepted after February 3, 2025.Outstanding balances: All outstanding balances must be paid in full by April 21, 2025. In order to pick up your regalia and participate in the graduation ceremony, all outstanding balances must be paid.Franklin University will not issue diplomas or transcripts to students with unpaid balances.Students with Deferred Tuition:  If you are on the Deferred Tuition Payment Plan, any outstanding tuition balance is due in advance of the normal deferred payment date. There is no extension allowed as in other trimesters.Preliminary Degree Audit:  Upon review of your graduation application, you will receive an email from your academic advisor confirming the status of completion of your degree requirements.






			
  Cap & Gown

			


Fall 2024 (January 5, 2025) Graduates:  Between Monday, December 2 and Wednesday, December 18 regalia (cap & gown) will be available to pick up at the Paul J. Otte Student Services Center at 331 E. Rich Street in downtown Columbus. Hours of operation are: Monday - Wednesday 8am - 6 pm.*Individuals must show photo ID to pick up their regalia. If you are sending someone to pick up the regalia for you, you must complete the Graduation Regalia Release Form. The individual must show photo ID for regalia to be released.*The Student Services Center will be closed Wednesday, December 18 from 11 am - 2 pm. *The Student Services Center will have special hours on Thursday, January 2 from 10 am - 6 pm ONLY for graduates to pick up regalia. The University is closed December 21, 2024 - January 1, 2025 for Winter Break.Regalia not picked up by Thursday, January 2 at 6 pm will be available during graduate check-in on the day of the ceremony (1/5/25) at the Columbus Convention Center.Please note: If you plan to attend commencement, you may request to have your regalia mailed to you. Please e-mail the Registrar's Office at registrar@franklin.edu no later than Thursday, December 5, 2024 with the desired shipping address to make arrangements. Spring 2025 (June 1, 2025) Graduates:  Regalia (cap & gown) will be available in April 2025. Please check back for exact details. Regalia not picked up by Wednesday, May 28 will be available on the day of the ceremony at the Columbus Convention Center prior to the ceremony.






			
  Transcripts and Testing Deadlines

			


Fall 2024 Commencement:  If you have earned credit from another college or university but have not yet submitted an official transcript, it must be received no later than December 27, 2024 in order to receive your diploma at the ceremony. All current courses must be completed by December 21, 2024 to maintain eligibility to graduate this term. Please have transcripts sent directly to Franklin University.If you need to complete FUPE or CLEP testing, the last day you may do so and still be able to graduate this term is November 29, 2024. Failure to pass a proficiency exam will result in delayed graduation.Spring 2025 Commencement:  If you have earned credit from another college or university but have not yet submitted an official transcript, it must be received no later than May 23, 2025 in order to receive your diploma at the ceremony. All current courses must be completed by May 10, 2025 to maintain eligibility to graduate this term. Please have transcripts sent directly to Franklin University.If you need to complete FUPE or CLEP testing, the last day you may do so and still be able to graduate this term is April 15, 2025. Failure to pass a proficiency exam will result in delayed graduation.







  Getting to the Commencement Ceremony





			
  Services for the Physically Disadvantaged

			


If you are a mobility-impaired, hearing-impaired or visually-impaired graduate, call 614.947.6727 or toll free 1.877.341.6300, or email the Registrar's Office at least 3 weeks prior to the ceremony to make arrangements for access to the stage or to address other needs. Interpreting services will be provided for hearing-impaired guests. Guests needing mobility-impaired access may use the elevator or escalators.






			
  Hotel Information

			


Convenient area hotels include: 

Crowne Plaza Columbus - Downtown
Drury Inn & Suites Convention Center
Hampton Inn & Suites Columbus - Downtown
Hilton Columbus Downtown
Hyatt Regency Columbus
Red Roof Plus+ Columbus Downtown

Additional options may be found on many travel websites using zip code 43215.






			
  Directions

			


Directions to the Greater Columbus Convention Center:
From the East (Wheeling)

Take I-70 West to the Fourth St. exit 
Travel North on Fourth St. to Nationwide Blvd.
Turn left onto Nationwide Blvd. 

From the North (Cleveland)

Take I-71 South to I-670 West, exit 109A
From I-670 West, take exit 4B on the left for High St./Third St. 
Keep left at the fork and follow signs for High St./Convention Center

From the South (Cincinnati)

Take I-71 North to I-70 East
Travel on I-70 East to the Fourth St. exit 
Continue North on Fourth St. to Nationwide Blvd. 
Turn left onto Nationwide Blvd. 

From the West (Indianapolis)

Take I-70 East to the Fourth St. exit
Travel North on Fourth St. to Nationwide Blvd. 
Turn left onto Nationwide Blvd. 

From Port Columbus International Airport

Take I-670 West
Take exit 4B to the Convention Center







			
  Guests

			


There is no limit to the number of guests you may invite to commencement! We encourage you to invite your family and friends to share in this important occasion. All seating is on a first-come, first-serve basis, and no tickets are necessary. Guests are not permitted to walk across the stage with the graduate. Please inform your guests that all cellular phones and pagers must be turned off during the ceremony.






			
  Parking

			


Parking information can be found on the Greater Columbus Convention Center's website.







  Commencement





			
  Pre-Ceremony Activities

			


There will be no rehearsal for the commencement ceremony.When to arriveGraduates attending the Commencement should plan to arrive at The Greater Columbus Convention Center, 400 N. High St., Columbus, Ohio no later than 1 hour and 15 minutes prior to the ceremony start time. The Commencement Ceremony will be held in the Battelle Grand Ballroom.RegistrationUpon arrival, please proceed to the check-in to register and retrieve your information card, which will include your procession number.Processional lineForty-five minutes prior to the ceremony, you will take your place in line for the processional. Five minutes prior to the start of the ceremony, you will proceed in one of two single-file lines (down a flight of stairs) in to the event location. Please note: Tassels are to remain on the right side of your cap.Commencement startCommencement will begin promptly at the start time.






			
  Latin Honors

			


Latin honors awarded for Undergraduate academic achievement will be determined after all final grades are processed for the term. Qualified graduates will receive honor cords at Commencement. All undergraduate students must meet the residency requirement and are awarded Latin honors based on the following grade point average (GPA):

Gold signifies Summa Cum Laude for achieving a cumulative GPA of 3.90 or higher
White signifies Magna Cum Laude for achieving a cumulative GPA of 3.70-3.89
Red signifies Cum Laude for achieving a cumulative GPA of 3.50-3.69







			
  Processional

			


Graduates will enter the Commencement ceremony in two single-file lines (down a flight of stairs), according to assigned procession numbers. Please stay in line and follow the person in front of you. Failure to do so can result in your receiving someone else's diploma.The procession will enter the hall at the start time of the ceremony. Floor Marshals will direct you to the proper row. Graduates will remain standing until those on stage are seated. During the ceremony, please take your cue from the speaker on stage and the Floor Marshals as to when you should stand or be seated.Secure personal items:Franklin University does not guarantee the security of any personal items left unattended during commencement. Please either take personal items (purses, cellular phones, pagers, etc.) with you or leave them with a family member or guest.All cellular phones and pagers must be turned off during the ceremony.






			
  Degree Presentation

			


Announcement of degrees
The Chairman of the Franklin University Board of Trustees will announce the awarding of degrees. With caps on, graduates will rise together and remain standing. During the ceremony, graduates will be given directions on when to move tassels.
Bestowing of degrees
Dr. David Decker, University President, will verbally bestow the appropriate degrees and then ask graduates to be seated. The Floor Marshals will guide individual rows of graduates to the stage, one row at a time. You will stand along the side of the stage to avoid blocking the view of guests.
On the stage
When you reach the stage, give your information card (which you received at the time of registration) to the attendant. When your name is called, walk across the stage. Each graduate will shake hands with Dr. Decker, receive your diploma from the faculty, then return to the appropriate row and be seated.
Please remain seated until all graduates have received their diplomas. This demonstrates support for your fellow graduates and helps avoid disruption. You will then rise for the benediction and remain standing for the recessional.
Please note
Academic majors will not be listed on the diplomas. Academic transcripts are the official record of programs of study.






			
  Recessional

			


When the recessional music begins, exit the ceremony, following those on stage. Floor Marshals will assist you in exiting one row at a time. You will exit in the same order you entered (i.e., first in, last out). Please exit via the same aisle by which you entered the ceremony.






			
  Photographs

			


Guests may take photographs from their seats during the graduation ceremony. USA FOTO, Inc. will photograph you as you shake hands with Franklin University President Dr. David Decker. Details and information regarding purchase will be emailed to your email.franklin.edu account following the ceremony.






			
  LiveStreaming

			


The Franklin University commencement ceremony will be streamed live for those families and friends who wish to watch the ceremony from home. A link to access the live stream will be made available on the Graduation Information page at at the start time of each commencement ceremony.







  Additional Details





			
  Graduation Announcements

			


For information on purchasing an official Franklin University signet ring, personalized graduation announcements engraved with your name, degree, and major, and other graduation mementos, please visit Jostens or call: 1.800.854.7464. Normal delivery time is approximately two weeks.






			
  Not Attending Commencement?

			


Diploma
If you do not plan to attend Commencement, graduates can expect to receive their diploma by mail approximately two weeks after the ceremony. Please note: If you have moved in the trimester of your graduation, please contact the Registrar's Office directly to confirm your mailing address.
Latin Honors
If you have earned Latin honors and would like an honor cord mailed to you, please contact the Registrar's Office at 1.877.341.6300. (Please note: Latin honors are awarded to Undergraduate students only.)
For more information, please contact the Registrar's Office at 1.877.341.6300 (toll free).






			
  Planning to Visit Campus? Don’t Forget Your Selfie! 

			


Planning to visit campus and grab a few selfies to celebrate your Franklin journey? 
We have you covered! Check out our favorite spots, then share with us on social by tagging us and using #FranklinUSince1902 in your selfie!

Installed in 1991 as a sign of respect for students’ time, the Clocktower is such an important landmark it was incorporated into the University’s logo in 1992. 





	 
The Contact sculpture by renowned artist Stephen Canneto includes a fountain.



	 
The Franklin “Cornerstone” at the intersection of East Rich Street and South Grant Avenue, anchors the campus and is a popular choice among students for milestone photos.













Learning Support


Academic Resources


Financial Services


Student Services


Military & Veterans


International Students


Blog





Copyright 2024 Franklin University



 






Learning Support


Academic Resources


Academic Advising


Dept. of Accounting, Finance & Risk Management


Examinations


Experiential Learning


Professional Organizations


Student, Alumni and Faculty Spotlight




Registration


University Bulletin


Textbooks


Graduation Information


Transfer Credit Information


Request Your Franklin Transcripts




Financial Services


COVID-19 Student Emergency Funds


HEERF Quarterly Report




Payment Options & Refunds


Financial Aid


Federal & State Aid


Special Circumstances


Unusual Circumstances


Institutional Aid & Private Loans


Verification Process


Disbursing Aid


Things That Affect Your Aid


Return to Title IV Policy


Satisfactory Academic Progress (SAP) Policy


Financial Aid Resources




Tuition & Fees


Scholarships




Student Services


Technology Support


Wellness Resources


Career Development


Student Life


Student Organizations & Activities




Counseling Services


LGBTQ+ Resources


Community Standards & Student Code of Conduct


Consortium Course Enrollment


University Directory


Safety & Security


Bookstore


Office of Accessibility Services


Institutional Review Board (IRB)




Military & Veterans


Military Benefits


Military Family Member Discount


Military Scholarships


Montgomery GI Bill - Selected Reserves


Ohio National Guard Scholarship Program


Post 911 GI Bill


ROTC - Reserve Officer Training Corps


Reserve Education Assistance Program


Survivors & Dependents Assistance


Space Force (USSF)


Training Time


Veteran Payment Policies


Vocational Rehabilitation & Employment VetSuccess Program


Yellow Ribbon Program




Resources


Career Development




International Students


Getting Started


Applying For F-1 Visa


F-1 Visa Checklist


Financial Responsibility


Tips For a Successful Visa Interview


Change to F-1 Status


Bringing Dependents to the U.S.




Maintaining F-1 Status


Enrolling in Classes


Updating Records


Traveling


Resolving Status Problems


Completing Your Program




Living in the U.S.


Housing


Transportation


Accident & Illness Insurance


Your Rights in the U.S.




Working in the U.S.


On-Campus Employment


Curricular Practical Training (CPT)


Optional Practical Training (OPT)


Module 1: Am I Eligible For OPT?


Module 2: How do I prepare for OPT?


Module 3: What do I do once I’ve applied for OPT?


Module 4: What do I do when my OPT is ending?




Severe Economic Hardship


Taxes




International Student Orientation




Blog




SHORTCUTS:



MyFranklin


Technology FAQ


Library


News


Events


Documents & Forms














