### **Purpose**

Independent Studies allow students in good academic standing to pursue learning outside the classroom. Independent studies may not be done in areas not covered by regular courses, to extend study in previously taught or special circumstances.

### **Eligibility**

*   Achieved a minimum cumulative grade point average of 2
*   Completed at least 16 credit hours at Franklin University
*   Earned a grade of "B" or higher in an area related to the study
*   Secured the sponsorship of a faculty member
*   Filed the form with the appropriate Registrar's Office by the end of the fourteenth week of the prior trimester

### **Instructions**

1.  The student must complete PART 1, indicating what type of grade they will receive (letter or pass/fail) in the Independent Study.
2.  The student must forward the completed form to a Student Services Associate to complete PART 2.
3.  The student must meet with a supervising faculty member to complete PART 3.
4.  The student must obtain all necessary signatures and submit the completed form to the Registrar's Office by the fourteenth week of the prior trimester.

### **Registration**

The Independent Study will be added to the student's schedule once the completed form is received in the Registrar's Office. A confirmation will be mailed to the student.

### **Costs**

The cost for Independent Study is equal to that of a regular course.### **Part 1: Student Information**

| **Field** | **Description** |
| --- | --- |
| Last name | The student's last name is required to be filled out.
| First name | The student's first name is required to be filled out.
| Address | The student's address is required to be filled out.
| City | The city of the student's address is required to be filled out.
| State | The state of the student's address is required to be filled out.
| Zip | The zip code of the student's address is required to be filled out.
| Email | The email address of the student is required to be filled out.
| Social Security number | The social security number of the student is required to be filled out.
| Phone numbers: Home | The home phone number of the student is required to be filled out.

### **Part 2: Academic Status for Independent Study**

The following fields are required to be filled out:

*   Term/Yr of Independent Study
*   Credit Hours for this Independent Study

### **Part 3: Student Services Associate**

The following field must be filled out by the student services associate:

*   Major Area credit in General Education credit in Business Core credit in Free Elective credit in### Part 3 - Independent Study Description

**Note:** This section should be completed by the student in consultation with their supervising faculty member.

The following sections are to be included:

*   A summary of the study
*   The subject area of investigation
*   Relevance to program at Franklin University
*   Reasons for taking an independent study rather than a related course

**Summary**

This section should provide a brief overview of the study, including its purpose and objectives.

**Subject Area**

This section should describe the specific area of investigation that the student will be studying. This could include a topic or theme from the relevant field of study.

**Relevance to Program at Franklin University**

This section should explain how the independent study relates to the program at Franklin University, including any relevant coursework or academic goals.

**Reasons for Taking an Independent Study**

This section should provide reasons why the student has chosen to take an independent study rather than a related course. This could include limitations of existing courses, personal interests, or career goals.

**Additional Requirements**

*   The student must consult with their supervising faculty member throughout the process.
*   The student must submit a final report or presentation summarizing their findings and results.**Part 4 - Approval Signatures**

| **Approved** | **Not Approved** |
| :----------: | :--------------: |
| Supervising Faculty Member | Yes/No |
| Program Chair | Yes/No |
| Associate Dean/Dean | Yes/No |

**For Registrar's Office Use Only**

* Study added to schedule
* New schedule mailed to student

**Processed by**
______________________

**Date**
______________________

**Course #**
_____________________