














Learning Commons - Home | Franklin University












To access O'Reilly Learning Platform eBooks,

Click on the "Institution not listed?" link.
Enter your Franklin email address and click Go
If you have already created an O'Reilly Learning Platform account,
            
click "Already a user?" link
Enter your Franklin email and the password you used to create your O'Reilly Learning Platform account.



ContinueClose












Prep for Your Honorlock  ExamReduce test anxiety by learning more about Honorlock proctored exams and how to prepare.Learn MoreNew DatabaseIntroducing Statista, a database that provides statistics, forecasts, and reports for 170 industries, and over 150 countries around the globe. Get StartedLIbKey – Unlock Your Research! Avoid article paywalls. Use Libkey!Learn more! 







  Search Library Resources







								Search Articles, Books & More...
			





Search articles, books & more!











Library


Tutoring & Workshops


Testing


About The Learning Commons


FUSE


Video Tutorials





Degrees


Microcredentials & Certificates


Admissions


Tuition & Financial Aid


Transferring Credit


The Franklin Experience


About Us




Franklin University
 Founded in 1902, Franklin is an accredited nonprofit university offering flexible college degrees online and at locations in Ohio and the Midwest.





          Frasch Hall, First Floor201 South Grant AvenueColumbus, OH 43215


          Local: (614) 947-6550

          Toll Free: (866) 341-6252
        

library@franklin.edu




Copyright 2024 Franklin University Nationwide Library



 




Virtual Reference Available
View Library, Tutoring or Testing Hours: 

-Select-
Library/Building Hours
Testing Hours
Tutoring Hours







Library


Databases


Research Guides


Books & Ebooks


Journals


Research Coaching


Faculty & Staff Services


Interlibrary Loan Request


Archives & Special Collections




Tutoring & Workshops


Tutoring


Workshops


Structured Learning Assistance


Additional Study Resources




Testing


Class & Placement Testing


Proctoring Services


Proficiency Testing


Testing Policies




About The Learning Commons


Contact Us


Hours & Holidays


E-textbook Initiative


Mission & Facts


Policies




FUSE


Video Tutorials




I NEED TO:



Meet With A Librarian


Renew My Book


Book A Room


Request Interlibrary Loan


Meet With a Tutor


Register For a Workshop


Submit to Online Writing Review


Take a Placement Test


Schedule an Exam



SHORTCUTS:



myLibrary Account


Contact Us


Policy Info


News


Hours & Holidays


Documents & Forms












