














Library | Franklin University












To access O'Reilly Learning Platform eBooks,

Click on the "Institution not listed?" link.
Enter your Franklin email address and click Go
If you have already created an O'Reilly Learning Platform account,
            
click "Already a user?" link
Enter your Franklin email and the password you used to create your O'Reilly Learning Platform account.



ContinueClose











Library  

Home
                /  
                                              Library
                          






  Search Library Resources







								Search Articles, Books & More...
			





Search articles, books & more!














  Databases





  Book a Room





  Research Guides





  Find My Textbook

















Popular Research Guides



View All Research Guides















  Databases
Use our databases to find relevant information to successfully complete your research and assignments.Learn More



  Research Guides
Use research guides to locate the most appropriate resources for your course or program of study, learn proper APA citation, and much more!Learn More



  Catalogs
Use our catalogs to locate print or electronic books, DVDs, CDs, and more!Learn More



  Textbooks
Check to see if your textbook is on Course Reserve, available through OhioLINK, or available as an e-book.Learn More



  Journals
Find journals related to your specific research.Learn More



  Faculty & Staff Services
Learn more about the services we provide for faculty and staff.Learn More



  Help & Support
Learn more about upcoming workshops or scheduling a Research Coaching session. View tutorials to help you get started!Learn More



  About The Library
View our Hours, mission and facts, policies, and contact information. Learn More












Library


Tutoring & Workshops


Testing


About The Learning Commons


FUSE


Video Tutorials





Degrees


Microcredentials & Certificates


Admissions


Tuition & Financial Aid


Transferring Credit


The Franklin Experience


About Us




Franklin University
 Founded in 1902, Franklin is an accredited nonprofit university offering flexible college degrees online and at locations in Ohio and the Midwest.





          Frasch Hall, First Floor201 South Grant AvenueColumbus, OH 43215


          Local: (614) 947-6550

          Toll Free: (866) 341-6252
        

library@franklin.edu




Copyright 2024 Franklin University Nationwide Library



 




Virtual Reference Available
View Library, Tutoring or Testing Hours: 

-Select-
Library/Building Hours
Testing Hours
Tutoring Hours







Library


Databases


Research Guides


Books & Ebooks


Journals


Research Coaching


Faculty & Staff Services


Interlibrary Loan Request


Archives & Special Collections




Tutoring & Workshops


Tutoring


Workshops


Structured Learning Assistance


Additional Study Resources




Testing


Class & Placement Testing


Proctoring Services


Proficiency Testing


Testing Policies




About The Learning Commons


Contact Us


Hours & Holidays


E-textbook Initiative


Mission & Facts


Policies




FUSE


Video Tutorials




I NEED TO:



Meet With A Librarian


Renew My Book


Book A Room


Request Interlibrary Loan


Meet With a Tutor


Register For a Workshop


Submit to Online Writing Review


Take a Placement Test


Schedule an Exam



SHORTCUTS:



myLibrary Account


Contact Us


Policy Info


News


Hours & Holidays


Documents & Forms












