















Military Benefits | Current Students | Franklin.edu



















Military Benefits 

Home
                /  
                                              Military & Veterans
                /  
                                              Military Benefits
                          

  Get Help Paying for School



Wherever and however you serve the military, we want to honor your commitment to our nation’s armed forces. We offer a variety of helpful programs exclusively for military members and veterans, including scholarships, transfer credits, and more -- all of which are designed to help reduce the cost of your education. Let Franklin help you earn a college degree and further your career options.




Office of Military & Veterans Affairs (OMVA)



			
  Contact Information

			


Phone:
614.797.4700
Fax:
614.255.9514 or
800.549.1904
Email:
omva@franklin.edu






			
  Office Hours

			


Monday - Thursday:
8:00 a.m. - 7:00 p.m.
Friday:
8:00 a.m. - 5:00 p.m.
Saturday - Sunday:
Closed










In This Section




Military Family Member Discount

Learn More



Military Scholarships

Learn More



Montgomery GI Bill - Selected Reserves

Learn More



Ohio National Guard Scholarship Program

Learn More



Post 9/11 GI Bill®

Learn More



ROTC - Reserve Officer Training Corps

Learn More



Reserve Education Assistance Program

Learn More



Survivors & Dependents Assistance

Learn More



Space Force (USSF)

Learn More



Training Time

Learn More



Veteran Payment Policies

Learn More



Vocational Rehabilitation & Employment VetSuccess Program

Learn More



Yellow Ribbon Program

Learn More









Learning Support


Academic Resources


Financial Services


Student Services


Military & Veterans


International Students


Blog





Copyright 2024 Franklin University



 






Learning Support


Academic Resources


Academic Advising


Dept. of Accounting, Finance & Risk Management


Examinations


Experiential Learning


Professional Organizations


Student, Alumni and Faculty Spotlight




Registration


University Bulletin


Textbooks


Graduation Information


Transfer Credit Information


Request Your Franklin Transcripts




Financial Services


COVID-19 Student Emergency Funds


HEERF Quarterly Report




Payment Options & Refunds


Financial Aid


Federal & State Aid


Special Circumstances


Unusual Circumstances


Institutional Aid & Private Loans


Verification Process


Disbursing Aid


Things That Affect Your Aid


Return to Title IV Policy


Satisfactory Academic Progress (SAP) Policy


Financial Aid Resources




Tuition & Fees


Scholarships




Student Services


Technology Support


Wellness Resources


Career Development


Student Life


Student Organizations & Activities




Counseling Services


LGBTQ+ Resources


Community Standards & Student Code of Conduct


Consortium Course Enrollment


University Directory


Safety & Security


Bookstore


Office of Accessibility Services


Institutional Review Board (IRB)




Military & Veterans


Military Benefits


Military Family Member Discount


Military Scholarships


Montgomery GI Bill - Selected Reserves


Ohio National Guard Scholarship Program


Post 911 GI Bill


ROTC - Reserve Officer Training Corps


Reserve Education Assistance Program


Survivors & Dependents Assistance


Space Force (USSF)


Training Time


Veteran Payment Policies


Vocational Rehabilitation & Employment VetSuccess Program


Yellow Ribbon Program




Resources


Career Development




International Students


Getting Started


Applying For F-1 Visa


F-1 Visa Checklist


Financial Responsibility


Tips For a Successful Visa Interview


Change to F-1 Status


Bringing Dependents to the U.S.




Maintaining F-1 Status


Enrolling in Classes


Updating Records


Traveling


Resolving Status Problems


Completing Your Program




Living in the U.S.


Housing


Transportation


Accident & Illness Insurance


Your Rights in the U.S.




Working in the U.S.


On-Campus Employment


Curricular Practical Training (CPT)


Optional Practical Training (OPT)


Module 1: Am I Eligible For OPT?


Module 2: How do I prepare for OPT?


Module 3: What do I do once I’ve applied for OPT?


Module 4: What do I do when my OPT is ending?




Severe Economic Hardship


Taxes




International Student Orientation




Blog




SHORTCUTS:



MyFranklin


Technology FAQ


Library


News


Events


Documents & Forms











