















Military Scholarship | Franklin.edu



















Military Scholarships 

Home
                /  
                                              Military & Veterans
                /  
                                              Military Benefits
                /  
                                              Military Scholarships
                          

  Military Scholarship



Scholarships can provide you with additional financial support while you work toward your educational goals. If you are an Active Duty servicemember or honorably discharged veteran, you may be eligible to apply for Franklin's internal scholarship. In addition, many other scholarships exist external to the university. Read on for more information and links to external opportunities.




OMVA Office Information



			
  Contact Us

			


Phone: 614.797.4700 
Fax: 614.255.9514 
omva@franklin.edu
Paul J. Otte Center for Student Services
331 E. Rich St.
Columbus, Ohio 43215






			
  Office Hours

			


Monday: 8:00am - 6:00pm
Tuesday: 8:00am - 6:00pm
Wednesday: 8:00am - 6:00pm
Thursday: 8:00am - 6:00pm
Friday: 8:00am - 5:00pm
Saturday: Closed
Sunday: Closed












  Internal Scholarships





			
  Alumni Military Scholarship

			


The Alumni Military Scholarship is awarded annually for Fall term. All undergraduate or graduate students at Franklin University who satisfy the following scholarship requirements are eligible: 

General Scholarship Requirements: 
Current US military service member, military spouses and dependents, veterans 
Must enroll in 2 trimesters in same academic year 
Minimum GPA of 2.5 for undergraduate and minimum GPA of 3.0 for graduate 
Franklin employees are not eligible to apply (excludes Work Study students) 
Essay (250 words)

Click here for more details and to apply.






			
  Veteran Service Recognition Award

			


Franklin University’s Office of Military and Veteran Affairs is excited to offer the Veteran Service Recognition Award! 
The award is granted annually to 10 students of our veteran population. As a need-based award, it is available to current degree-seeking undergraduate and graduate Franklin University students who were honorably discharged from the United States Armed Forces and do not receive full tuition funding through the VA. 
Undergraduate students must maintain a cumulative GPA of 2.50, while graduate students must maintain a cumulative GPA of 3.0 throughout the year. 
Eligible students can receive up to $1,000 per term ($3,000 per year) for each term of the academic year (Fall, Spring, and Summer). The award will not automatically renew after one academic year, but students are encouraged to reapply annually. The scholarship can be used for tuition and any associated e-textbook fees, but will not be awarded for more than the student’s account balance and will be disbursed after other military awards and benefits are applied.
Those who qualify will receive further information via their university email. For further details on the Veteran’s Service Recognition Award, including deadlines and other requirements, email OMVA@franklin.edu for additional questions. 
 






			
   Internal Franklin Scholarship

			


Each trimester, Franklin offers a one-time, $1,000 scholarship to help a military student with his or her educational expenses. To be considered for this scholarship, you must:

Provide proof of Active Duty status or honorably discharged Veteran status (DD214)
Have and maintain a 3.0 GPA
Be a full- or part-time Franklin University military student

Complete the Undergraduate Scholars Application (USA) is available on our Scholarship page. 








  External Scholarships





			
  External Military Scholarships

			


Please visit the following websites for more information:
General Scholarships

MILITARYTA.com Tuition Assistance Information
Military.com Scholarship Finder
Ohio Department of Job and Family Services (ODJFS) Military Injury Relief Fund (MIRF)

Women Veterans

Heroes at Home Scholarship

 
Children of Military Personnel who have been killed or permanently disabled

Chapter 13 Dependents and Survivors Benefits












Learning Support


Academic Resources


Financial Services


Student Services


Military & Veterans


International Students


Blog





Copyright 2024 Franklin University



 






Learning Support


Academic Resources


Academic Advising


Dept. of Accounting, Finance & Risk Management


Examinations


Experiential Learning


Professional Organizations


Student, Alumni and Faculty Spotlight




Registration


University Bulletin


Textbooks


Graduation Information


Transfer Credit Information


Request Your Franklin Transcripts




Financial Services


COVID-19 Student Emergency Funds


HEERF Quarterly Report




Payment Options & Refunds


Financial Aid


Federal & State Aid


Special Circumstances


Unusual Circumstances


Institutional Aid & Private Loans


Verification Process


Disbursing Aid


Things That Affect Your Aid


Return to Title IV Policy


Satisfactory Academic Progress (SAP) Policy


Financial Aid Resources




Tuition & Fees


Scholarships




Student Services


Technology Support


Wellness Resources


Career Development


Student Life


Student Organizations & Activities




Counseling Services


LGBTQ+ Resources


Community Standards & Student Code of Conduct


Consortium Course Enrollment


University Directory


Safety & Security


Bookstore


Office of Accessibility Services


Institutional Review Board (IRB)




Military & Veterans


Military Benefits


Military Family Member Discount


Military Scholarships


Montgomery GI Bill - Selected Reserves


Ohio National Guard Scholarship Program


Post 911 GI Bill


ROTC - Reserve Officer Training Corps


Reserve Education Assistance Program


Survivors & Dependents Assistance


Space Force (USSF)


Training Time


Veteran Payment Policies


Vocational Rehabilitation & Employment VetSuccess Program


Yellow Ribbon Program




Resources


Career Development




International Students


Getting Started


Applying For F-1 Visa


F-1 Visa Checklist


Financial Responsibility


Tips For a Successful Visa Interview


Change to F-1 Status


Bringing Dependents to the U.S.




Maintaining F-1 Status


Enrolling in Classes


Updating Records


Traveling


Resolving Status Problems


Completing Your Program




Living in the U.S.


Housing


Transportation


Accident & Illness Insurance


Your Rights in the U.S.




Working in the U.S.


On-Campus Employment


Curricular Practical Training (CPT)


Optional Practical Training (OPT)


Module 1: Am I Eligible For OPT?


Module 2: How do I prepare for OPT?


Module 3: What do I do once I’ve applied for OPT?


Module 4: What do I do when my OPT is ending?




Severe Economic Hardship


Taxes




International Student Orientation




Blog




SHORTCUTS:



MyFranklin


Technology FAQ


Library


News


Events


Documents & Forms











