















Montgomery GI Bill - Selected Reserves | Current Students | Franklin.edu



















Montgomery GI Bill - Selected Reserves 

Home
                /  
                                              Military & Veterans
                /  
                                              Military Benefits
                /  
                                              Montgomery GI Bill - Selected Reserves
                          

  Montgomery GI Bill Selected Reserves- CH 1606



The MGIB-SR program may be available to you if you are a member of the Selected Reserve. The Selected Reserve includes the Army Reserve, Navy Reserve, Air Force Reserve, Marine Corps Reserve and Coast Guard Reserve, and the Army National Guard and the Air National Guard.
 
You may use this education assistance program for degree programs, certificate or correspondence courses, cooperative training, independent study programs, apprenticeship/on-the-job training, and vocational flight training programs. Remedial, refresher and deficiency training are available under certain circumstances.




OMVA Office Information



			
  Contact Us

			


Phone: 614.797.4700 
Fax: 614.255.9514 
omva@franklin.edu
Paul J. Otte Center for Student Services
331 E. Rich St.
Columbus, Ohio 43215






			
  Office Hours

			


Monday: 8:00am - 6:00pm
Tuesday: 8:00am - 6:00pm
Wednesday: 8:00am - 6:00pm
Thursday: 8:00am - 6:00pm
Friday: 8:00am - 5:00pm
Saturday: Closed
Sunday: Closed












  Eligibility for the Montgomery GI Bill® Selected Reserves




The first thing you should do is determine your eligibility for these benefits with the VA by calling 1.888.442.4551 (1.888.GI.BILL.1) 
 
Eligibility for this program is determined by the Selected Reserve components. The VA makes the payments for this program. You may be entitled to receive up to 36 months of education benefits. Your eligibility for the program normally ends on the day you leave the Selected Reserve.
 
One exception to this rule exists if you are mobilized (or recalled to active duty from your reserve status). In this case, your eligibility may be extended for the amount of time you are mobilized PLUS four months. For example, if you are mobilized for 12 months your eligibility period is extended for 16 months (12 months active duty PLUS 4 months.) So even if you leave the reserves after mobilization, you may have additional eligibility to the MGIB-SR.
 
If your unit was deactivated during the period beginning on Oct. 1, 2007 through Sept. 30, 2014, or you are involuntarily separated (for reasons other than misconduct) you will retain your original period of eligibility which is 14 years from the date of your first 6-year obligation with the Selected Reserves.
 
Application Process

Complete the Application for Benefits (22-1995) form on the U.S. Department of Veteran Affairs. https://www.va.gov/ (Or skip to step #2 if you have ever used your VA educational benefits at another school to learn how to change your benefits from the previous school to now use at Franklin University.)

Following the successful processing of your benefits application, the VA will issue a Certificate of Eligibility to you by mail. The VA will not send this approval letter to the school. The U.S. Department of Veteran Affairs currently estimates that processing will require 30 calendar days. Franklin University cannot be responsible for complications or delays in benefit awards due to VA delays in application processing.
Complete the Change of Place or Training (22-1995) form instead of the 22-1990 if you have used your benefits at a previous school.

Please send Franklin a copy of your Certificate of Eligibility (COE) or email a screenshot of your e-benefits entitlement page to OMVA@franklin.edu This way, we can update your student record to show you will be using VA benefits.   
Certification of Benefits:

Once your student record is coded to show you will be using VA benefits, each time you register for class(es) you will receive an automated email from the school to inquire if you want to be certified for the semester.
If you select that you want us to certify your enrollment with the VA, Franklin's OMVA team will forward an Enrollment Certification (22-1999) to the VA Regional Office.
Verify Attendance
You will need to verify your enrollment. Log in to the W.A.V.E. website on the last calendar day of every month to verify your enrollment for the month. Or you can call 1-888-GI-Bill-1 for assistance.

Important Note:

Situations that may affect the payment of VA benefits include the following:

Repeated or audited courses
Change or addition of major program
Add or drop in credit hours
Developmental education courses not applicable to a student's degree
Any education course in which a grade of “Z”, “NZ”, or “W” is earned
Non-receipt of official transcripts from previous colleges and universities attended
VA training time
Regulations require that all such items be reported to the VA so that adjustments can be made accordingly. Failure to notify an advisor in the Office of Military & Veteran Affairs may result in overpayments or withholding of benefits. (Be sure to email omva@franklin.edu or call 1-877-341-6300, to ensure you speak with an advisor in the office of Military & Veteran Affairs.)

 
GI Bill® is a registered trademark of the U.S. Department of Veterans Affairs (VA). More information about education benefits offered by VA is available at the official U.S. government Web site at http://www.benefits.va.gov/gibill.









Learning Support


Academic Resources


Financial Services


Student Services


Military & Veterans


International Students


Blog





Copyright 2024 Franklin University



 






Learning Support


Academic Resources


Academic Advising


Dept. of Accounting, Finance & Risk Management


Examinations


Experiential Learning


Professional Organizations


Student, Alumni and Faculty Spotlight




Registration


University Bulletin


Textbooks


Graduation Information


Transfer Credit Information


Request Your Franklin Transcripts




Financial Services


COVID-19 Student Emergency Funds


HEERF Quarterly Report




Payment Options & Refunds


Financial Aid


Federal & State Aid


Special Circumstances


Unusual Circumstances


Institutional Aid & Private Loans


Verification Process


Disbursing Aid


Things That Affect Your Aid


Return to Title IV Policy


Satisfactory Academic Progress (SAP) Policy


Financial Aid Resources




Tuition & Fees


Scholarships




Student Services


Technology Support


Wellness Resources


Career Development


Student Life


Student Organizations & Activities




Counseling Services


LGBTQ+ Resources


Community Standards & Student Code of Conduct


Consortium Course Enrollment


University Directory


Safety & Security


Bookstore


Office of Accessibility Services


Institutional Review Board (IRB)




Military & Veterans


Military Benefits


Military Family Member Discount


Military Scholarships


Montgomery GI Bill - Selected Reserves


Ohio National Guard Scholarship Program


Post 911 GI Bill


ROTC - Reserve Officer Training Corps


Reserve Education Assistance Program


Survivors & Dependents Assistance


Space Force (USSF)


Training Time


Veteran Payment Policies


Vocational Rehabilitation & Employment VetSuccess Program


Yellow Ribbon Program




Resources


Career Development




International Students


Getting Started


Applying For F-1 Visa


F-1 Visa Checklist


Financial Responsibility


Tips For a Successful Visa Interview


Change to F-1 Status


Bringing Dependents to the U.S.




Maintaining F-1 Status


Enrolling in Classes


Updating Records


Traveling


Resolving Status Problems


Completing Your Program




Living in the U.S.


Housing


Transportation


Accident & Illness Insurance


Your Rights in the U.S.




Working in the U.S.


On-Campus Employment


Curricular Practical Training (CPT)


Optional Practical Training (OPT)


Module 1: Am I Eligible For OPT?


Module 2: How do I prepare for OPT?


Module 3: What do I do once I’ve applied for OPT?


Module 4: What do I do when my OPT is ending?




Severe Economic Hardship


Taxes




International Student Orientation




Blog




SHORTCUTS:



MyFranklin


Technology FAQ


Library


News


Events


Documents & Forms











