















Online Degrees | Online College Degree Programs | Franklin.edu



















Online Degrees  

Home
                /  
                                              Degrees
                /  
                                              Online Degrees
                          

  Online degrees built to fit your life



Demanding schedules, family obligations, busy work commitments -- or all of these at once -- whatever’s going on in your world shouldn’t stop you from earning your degree.At Franklin, our quality, online college degrees are both convenient and affordable, and our curriculum is uniquely designed to give you the knowledge, skills and hands-on learning required for a competitive edge in the workplace and the marketplace. Explore your online degree program options now.








  Top Online School
Enroll at a school recognized for quality online education. 




  Accredited Online University
Nearly 80% of our students take online courses.




  Worry-Free Learning
Always know what's expected -- and when.




  100% Online Classes
Take classes that fit with your busy life.




  Real-World Practitioners
Learn from faculty with in-the-field experience.




  1:1 Transfer Support
We’ll work with you to make sure you maximize all possible transfer credits










In This Section




Online Learning at Franklin
Take classes and earn your degree at your convenience with online college degree programs designed especially for busy, working adults. 
Learn More



Online Accounting Programs
Develop new problem-solving skills – and a competitive career edge – with nearly two dozen online finance and accounting degree programs.
Learn More



Online Business & Leadership Programs
Choose from more than 20 online business degree programs and prepare yourself to advance to the next level in today’s global business arena.
Learn More



Online Computer Science Programs
Prepare yourself for a competitive, next-generation IT career with one of Franklin’s many online information technology degree programs.
Learn More



Online Criminal Justice & Public Safety Programs
With an online criminal justice & public safety degree, you’ll be at the forefront of promoting fairness, equity and quality of life for all generations. 
Learn More



Online Cybersecurity Programs
Franklin's online cybersecurity degrees prepare you for a fast-paced career helping companies achieve safe, secure control of their operations, data & more.
Learn More



Data & Analytics Programs
Franklin University offers analytics degree and certificate programs to help you enter or advance in the fast-growing analytics field.
Learn More



Online Education Programs
Realize your dream of becoming a teacher with 100% online coursework aligned with specific education licensure areas.
Learn More



Online Finance Programs
Whether you work with clients or for an organization, Franklin's online finance degree programs prepare you to help others multiply their assets while you maximize your potential.
Learn More



Online Healthcare Programs
Take your pick from healthcare degree programs that will equip you to pursue or advance your career in health services, healthcare management or allied health.
Learn More



Online Human Resources Programs
Franklin’s online human resources degrees prepare you to play a pivotal role in helping businesses — and their employees — thrive and grow.
Learn More



Online Information Technology Programs
Earn an online Information Technology degree from Franklin and prepare yourself to leverage technology to support innovation, foster transformation and more.
Learn More



Online Marketing & Communications Programs
Take your pick of a half-dozen online marketing and communications college degree programs and get ahead by putting business out front.
Learn More



Online Nursing Programs
Start, enhance or pivot your career with our online nursing degree programs – RN to BSN, MSN, NP and doctorate degree programs that open up your opportunity for growth, flexibility and making a difference in the lives and health of others.
Learn More



Online Operations & Project Management
Influence others, impact organizational growth, and inspire success by learning to lead well, thanks to almost two dozen management degree programs you can take online at Franklin.
Learn More



Online Psychology Programs
Lead, inspire and support incremental change that takes businesses and individuals where they want to go with an online Psychology degree from Franklin.
Learn More



Online Public & Social Sciences Programs
Ready yourself to help business enhance performance, help people improve their lives, and help make the world a better place with a public & social sciences program at Franklin.
Learn More



Online Learning Facts
Separate fact from fiction and find out what it takes to earn an online college degree with these truths about the benefits of an online education.
Learn More









Degrees


Microcredentials & Certificates


Admissions


Tuition & Financial Aid


Transferring Credit


The Franklin Experience


About Us

FranklinWORKS Marketplace



Safety & Security


Policy Information


Your Privacy Settings


Privacy Policy


Terms of Use


Careers At Franklin


Sitemap




Franklin University
 Founded in 1902, Franklin is an accredited nonprofit university offering flexible college degrees online and at locations in Ohio and the Midwest.





          Franklin University201 S Grant Ave.Columbus, OH 43215


          Local: (614) 797-4700

          Toll Free: (877) 341-6300
          
          admissions@franklin.edu
        




Copyright 2024 Franklin University




Franklin University is accredited by the Higher Learning Commission (hlcommission.org/800.621.7440) and authorized by the Ohio Department of Higher Education.
Franklin University is committed to being an inclusive community free from all forms of discrimination and harassment.



 




(877) 341-6300 Apply NowRequest Info







Degrees


Program Finder


Bachelor's Degrees


Accounting


Analytics


Applied Data Science


Business Analytics


Healthcare Analytics




Applied Management


Business Administration


Business Forensics


Cloud Computing


Communications


Computer Science


Criminal Justice Administration


Cybersecurity


Education


Adolescence to Young Adult Education (7-12)


Education Studies


Intervention Specialist


Middle Childhood Education (4-9)


Primary Education (PK-5)




Exercise Science


Financial Management


Financial Planning


Forensic Accounting


Healthcare Administration


Human Resources Management


Information Systems


Analytics


Business Analysis & Project Management


Business Information Systems


Healthcare Information Systems




Information Technology


Management & Leadership


Marketing


Nursing (RN-BSN)


Operations & Supply Chain Management


Psychology


Public Health


Public Safety Management & Leadership


Social Sciences


Sport Management


User Experience & Graphic Design




Master's Degrees


Accounting


M.S. in Accounting - Financial Operations Focus


M.S. in Accounting - Taxation Focus


M.S. in Accounting (non-Accounting background)




Business Analytics


Business Psychology


Communications


M.S. in Communications-Health Communication


M.S. in Communications-Strategic Communication




Computer Science


M.S. in Computer Science - General


M.S. in Computer Science - Cybersecurity Focus


M.S. in Computer Science - Data Analytics Focus


M.S. in Computer Science - Software Systems Focus


M.S. in Computer Science (non-Computer Science background)




Criminal Justice Administration


Cybersecurity


Data Analytics


Education


M.Ed. - Higher Education Leadership


M.Ed. - K-12 Building Level Leadership


M.Ed. - Principal Licensure




Health Informatics


Healthcare Administration (MHA)


Healthcare Administration (MHA) - General


Healthcare Administration (MHA) - Human Resources


Healthcare Administration (MHA) - Operational Excellence


Healthcare Administration (MHA) - Organizational Leadership




Human Resource Management


Information Systems


Information Technology


M.S. in Information Technology - Cybersecurity


M.S. in Information Technology - Data Analytics


M.S. in Information Technology - Healthcare


M.S. in Information Technology - IT Leadership


M.S. in Information Technology - IT Management


M.S. in Information Technology - Learning Technology




Instructional Design & Learning Technology


MBA Programs


MBA-General


MBA-Business Analytics


MBA-Business Psychology


MBA-Finance


MBA-Healthcare


MBA-Human Resources


MBA-Information Technology


MBA-Marketing


MBA-Operational Excellence


MBA-Organizational Leadership


MBA-STEM




MSN Programs


Nursing-Adult-Gerontology Primary Care Nurse Practitioner


Nursing-Family Nurse Practitioner (MSN-FNP)


Nursing-Generalist (MSN)


Nursing-Nurse Educator


Nursing-Psychiatric Mental Health Nurse Practitioner


Nurse Administrator (MSN-ADM)


RN to MSN




Professional Sales Leadership


Public Administration (MPA)


Public Administration-General


Public Administration-Criminal Justice


Public Administration-Healthcare


Public Administration-Human Resources


Public Administration-Organizational Leadership






Doctoral Degrees


Business Administration (DBA)


Healthcare Administration (DHA)


Instructional Design Leadership (Ed.D)


Instructional Design Leadership (Ed.D.) - Curriculum & Instruction


Instructional Design Leadership (Ed.D.) - Educational Technology




Organizational Leadership (Ed.D.)


Organizational Leadership (Ed.D.) - Higher Education Leadership Focus


Organizational Leadership (Ed.D.) - Organizational Leadership Focus


Organizational Leadership (Ed.D.) - PK-12 Educational Leadership Focus




Nursing (DNP)


DNP - Adult-Gerontology Primary Care Nurse Practitioner Track


DNP - Family Nurse Practitioner Track


DNP - Leadership Track


DNP - Psychiatric Mental Health Nurse Practitioner Track


BSN to DNP Option






Associate Degrees


Accounting


Business Administration


A.A.S. Business Administration


A.S. Business Administration




Communications


Computer Science


Criminal Justice


Cybersecurity


Financial Management


Forensic Accounting


Health Services


IT-Project Management


Information Technology


Public Safety




Online Degrees


Online Learning at Franklin


Accounting Programs


Business & Leadership Programs


Computer Science Programs


Criminal Justice & Public Safety Programs


Cybersecurity Programs


Data & Analytics Programs


Education Programs


Finance Programs


Healthcare Programs


Human Resources Programs


Information Technology Programs


Marketing & Communications Programs


Nursing Programs


Operations & Project Management Programs


Psychology Programs


Public & Social Sciences Programs


Online Learning Facts




Degrees By Location


Degrees By College


College of Arts, Sciences & Technology


College of Health & Public Administration


International Institute For Innovative Instruction


Ross College of Business


School of Education


School of Nursing




Minors


Bachelor’s & Master’s Combined Programs


Degree Completion Programs


Second Bachelor's Degrees




Microcredentials & Certificates


Microcredentials


Undergraduate Certificates


Accounting Data Analytics




Graduate Certificates


Cyber Defense


Cyber Governance


Criminal Justice Leadership


Data Analytics


Nurse Educator


Instructional Design




Post-Graduate Certificates


Adult-Gerontology Primary Care Nurse Practitioner


Family Nurse Practitioner


Psychiatric Mental Health Nurse Practitioner




Post-Baccalaureate Teacher Certification


Adolescence to Young Adult Education (7-12)


Primary Education (PK-5)


Intervention Specialist: Mild/Moderate (K-12)


Middle Childhood Education (4-9)




Advanced Accounting Microcredential




Admissions


Undergraduate Students


Graduate Students


Partnership Students


International Students


Study in the U.S.


Earn Your Degree Online




Community College Students


College Credit Plus


Military & Veterans


Active Duty


Air Force


Army


Coast Guard


Marines


Navy




Veterans


Montgomery GI Bill® - Selected Reserves


Montgomery GI Bill®


Post-9/11 GI Bill®


Vocational Rehabilitation and Employment VetSuccess Program


Yellow Ribbon Program




Spouses & Family




Online Open House


Admission Requirements


Associate Degrees


Bachelor's Degrees


General Bachelor's Degree


Nursing (RN-BSN)




Master's Degrees


Accounting


Business Administration (MBA)


Business Analytics


Business Psychology


Computer Science


Criminal Justice Administration


Cybersecurity


Data Analytics


Health Informatics


Healthcare Administration (MHA)


Human Resource Management


Information Technology


Instructional Design & Learning Technology


Nurse Administrator (MSN-ADM)


Nursing-Adult-Gerontology Primary Care Nurse Practitioner


Nursing-Family Nurse Practitioner (MSN-FNP)


Nursing-Generalist (MSN)


Nursing-Psychiatric Mental Health Nurse Practitioner


Public Administration




Doctoral Degrees


Business Administration (DBA)


Healthcare Administration (DHA)


Instructional Design Leadership (DPS)


Nursing Practice-Family Nurse Practitioner (DNP-FNP)


Nursing Practice-Leadership Track (DNP)


Organizational Leadership (Ed.D.)




Graduate Certificates


Criminal Justice Leadership


Instructional Design








Tuition & Financial Aid


Tuition & Fees


Cost Estimate Calculator Tool


Tuition Guarantee


Undergrad Tuition Comparison


Federal Aid & State Aid


Institutional Aid & Private Loans


Applying for Aid


Community College Students


Scholarships


Payment Options


Financial Aid Resources




Transferring Credit


Estimate Your Transfer Credit


How to Transfer Credits


Types of Transfer Credit


Previously Earned College Credit


Certificates + Professional Training Credit


Military Training Credit


Testing Credit




Transferring from a Community College


Partner Schools


Pathway Portal




Transfer into a Bachelor’s Degree


Transfer into a Master’s Degree


Transfer into a Doctoral Degree


Transfer into an Associate Degree




The Franklin Experience


Built For Working Adults


Transfer Friendly


Accredited University & Quality Degrees


Fast & Affordable


Student Success Stories


Valued By Employers


Nonprofit


Student Support


Career Development




About Us


Locations


Ohio


Columbus






Partnerships


College Credit Plus Partnerships


Become a Partner


Current Partners


Teachers




Community College Partnerships


Career Advancement Program


Benefits for Community Colleges


Benefits for Businesses






Employer Partnerships


Global Partnerships


Solutions


Case Studies


Al Baha University


MCBS


Saudi Electronic University




Current Partnerships




Medical School Partnerships


Nurse Preceptor


Ohio School District Partnerships




Faculty & Staff


Board of Trustees


University Leadership


University Directory


Faculty Profiles


President's Welcome


Admission Advisors




University Details


Accreditation


CCNE Accreditation


IACBE Accreditation




State Authorization & Professional Licensure Information


Our Mission & Values


The Four Cornerstones


Our History


Consumer Information


Safety & Security


Bookstore


Assessment


Map & Directions




Franklin Pressroom


COVID-19 Updates


Students


Faculty & Staff


Future Students




Events


News


Request an Expert


Presentations & Awards


Faculty Awards and Recognitions


Speakers' Bureau


Event Hosting




Policy Information


Title IX


Discrimination Harassment & Sexual Misconduct


Anti-Hazing Policy


Drug Free School & Communities Act


Franklin Intervention & Awareness Team


Filing Complaints


Office of Academic Scholarship


Institutional Review Board (IRB)


Application & Review Process


Cayuse


CITI Training


Research Review Categories


Committee & Policies


Documents, Resources & FAQs




Research at Franklin University


Programs & Support


Resources


Research Opportunities


About Us




Office of Accessibility Services


Combating Copyright Infringement


Financial Aid Statement


Influenza Information


Information Technology Acceptable Use


Notice of Privacy Rights (FERPA)


Privacy Statement


Student Parking


Tuition Refund Policy


Vaccinations


Inclement Weather Policy


Transfer Credit Policy & Procedures




Community Engagement


Request Your Franklin Transcripts


Urbana University Resources


Give to Franklin






I AM A:



Future Student


Potential Partner


Current Student


Franklin Alumni


Potential Donor



SHORTCUTS:



myFranklin


Locations


Online Degrees


Degree Programs


Documents & Forms


FAQS


University Directory


News


Blog




Associated Sites



FranklinWORKS Marketplace


Franklin University Store & Apparel


International Institute for Innovative Instruction


Leadership Center


Global Center for Healthcare Education


Center for Public Safety & Cybersecurity Education


Best Adult Colleges & Careers Guide


Accounting MVP Blog


Data & Analytics MVP Blog











