














Space Force (USSF) | Franklin University



















Space Force (USSF) 

Home
                /  
                                              Military & Veterans
                /  
                                              Military Benefits
                /  
                                              Space Force (USSF)
                          

  Space Force: Guardian's Tuition Assistance Program



The Space Force's educational Tuition Assistance (TA) benefits are available to active-duty & guard members seeking undergraduate or graduate coursework. 









  Program Details




Guardians are awarded TA to pay for college courses up to $250 per semester hour and are capped at $4,500 per fiscal year. Franklin University offers an undergraduate tuition discount for currently enlisted Guardians at $250 per credit hour. The graduate-level tuition discount is offered at $536 per credit hour. Contact the Air Force Virtual Education Office or visit your education base to complete a Department of Defense Request for Tuition Assistance. Completing this form will start you on your way to earning a degree. You must request TA for each course no sooner than forty-five days before the class begins and no later than seven days before the course officially starts.  After the TA authorization form is completed and signed, please email it to OMVA@franklin.edu to ensure prompt processing of your benefits. As a reminder, course material fees, such as e-book charges, are always student-funded. Tuition Assistance does not pay for student-funded course materials.







  Contact Us




Office/Person NamePaul J. Otte Center for Student Services331 E. Rich St.Columbus, Ohio 43215Phone: 614.797.4700  Fax: 614.255.9514  Email: omva@franklin.edu









Learning Support


Academic Resources


Financial Services


Student Services


Military & Veterans


International Students


Blog





Copyright 2024 Franklin University



 






Learning Support


Academic Resources


Academic Advising


Dept. of Accounting, Finance & Risk Management


Examinations


Experiential Learning


Professional Organizations


Student, Alumni and Faculty Spotlight




Registration


University Bulletin


Textbooks


Graduation Information


Transfer Credit Information


Request Your Franklin Transcripts




Financial Services


COVID-19 Student Emergency Funds


HEERF Quarterly Report




Payment Options & Refunds


Financial Aid


Federal & State Aid


Special Circumstances


Unusual Circumstances


Institutional Aid & Private Loans


Verification Process


Disbursing Aid


Things That Affect Your Aid


Return to Title IV Policy


Satisfactory Academic Progress (SAP) Policy


Financial Aid Resources




Tuition & Fees


Scholarships




Student Services


Technology Support


Wellness Resources


Career Development


Student Life


Student Organizations & Activities




Counseling Services


LGBTQ+ Resources


Community Standards & Student Code of Conduct


Consortium Course Enrollment


University Directory


Safety & Security


Bookstore


Office of Accessibility Services


Institutional Review Board (IRB)




Military & Veterans


Military Benefits


Military Family Member Discount


Military Scholarships


Montgomery GI Bill - Selected Reserves


Ohio National Guard Scholarship Program


Post 911 GI Bill


ROTC - Reserve Officer Training Corps


Reserve Education Assistance Program


Survivors & Dependents Assistance


Space Force (USSF)


Training Time


Veteran Payment Policies


Vocational Rehabilitation & Employment VetSuccess Program


Yellow Ribbon Program




Resources


Career Development




International Students


Getting Started


Applying For F-1 Visa


F-1 Visa Checklist


Financial Responsibility


Tips For a Successful Visa Interview


Change to F-1 Status


Bringing Dependents to the U.S.




Maintaining F-1 Status


Enrolling in Classes


Updating Records


Traveling


Resolving Status Problems


Completing Your Program




Living in the U.S.


Housing


Transportation


Accident & Illness Insurance


Your Rights in the U.S.




Working in the U.S.


On-Campus Employment


Curricular Practical Training (CPT)


Optional Practical Training (OPT)


Module 1: Am I Eligible For OPT?


Module 2: How do I prepare for OPT?


Module 3: What do I do once I’ve applied for OPT?


Module 4: What do I do when my OPT is ending?




Severe Economic Hardship


Taxes




International Student Orientation




Blog




SHORTCUTS:



MyFranklin


Technology FAQ


Library


News


Events


Documents & Forms











