















Training Time | Current Students | Franklin.edu



















Training Time 

Home
                /  
                                              Military & Veterans
                /  
                                              Military Benefits
                /  
                                              Training Time
                          

  Training Time



The amount of educational assistance is determined by the number of credit hours and the length of training period in which the veteran enrolls.
The Office of Military and Veterans Affairs (OMVA) at Franklin University certifies VA benefits based on the actual number of weeks enrolled in each training period.  Due to our accelerated course formats, full-time enrollment (12 hours) at the University does not necessarily reflect full-time payment for your Veterans Benefits.




OMVA Office Information



			
  Contact Us

			


Phone: 614.797.4700 
Fax: 614.255.9514 
omva@franklin.edu
Paul J. Otte Center for Student Services
331 E. Rich St.
Columbus, Ohio 43215






			
  Office Hours

			


Monday: 8:00am - 6:00pm
Tuesday: 8:00am - 6:00pm
Wednesday: 8:00am - 6:00pm
Thursday: 8:00am - 6:00pm
Friday: 8:00am - 5:00pm
Saturday: Closed
Sunday: Closed












  Determining Training Time




Determining Undergraduate Post 9/11 Training Time
Use the calculator below to help determine training time.
Directions:

Determine if you are looking at the Fall/Spring semesters or Summer semester.
Enter the number of credits with the corresponding section. These will be inputted under the red arrow. Make sure to put the classes in the proper section.
After entering all classes, the total amount of "training hours" per week that the VA considers will be in the boxed area below the section schedule.
The guide for what is considered full-time, 3/4 time, part-time, or less than part time is in the red boxed area at the bottom of the tool.

Fall/Spring Semesters:

Summer Semesters:

To see the academic calendar and the course catalog, you may go here: https://www.franklin.edu/current-students/academic-resources/registration
Disclaimer: This is only a tool that was developed by the staff at Franklin University to help determine training time for Undergrad Post 9/11 Education Benefits. This is simply a guideline and to get official guidance on determining Rate of Pursuit, please contact the VA at 1-888-GIBILL-1 (1-888-442-4551).
 









			VA Training Time Calculator
		















Learning Support


Academic Resources


Financial Services


Student Services


Military & Veterans


International Students


Blog





Copyright 2024 Franklin University



 






Learning Support


Academic Resources


Academic Advising


Dept. of Accounting, Finance & Risk Management


Examinations


Experiential Learning


Professional Organizations


Student, Alumni and Faculty Spotlight




Registration


University Bulletin


Textbooks


Graduation Information


Transfer Credit Information


Request Your Franklin Transcripts




Financial Services


COVID-19 Student Emergency Funds


HEERF Quarterly Report




Payment Options & Refunds


Financial Aid


Federal & State Aid


Special Circumstances


Unusual Circumstances


Institutional Aid & Private Loans


Verification Process


Disbursing Aid


Things That Affect Your Aid


Return to Title IV Policy


Satisfactory Academic Progress (SAP) Policy


Financial Aid Resources




Tuition & Fees


Scholarships




Student Services


Technology Support


Wellness Resources


Career Development


Student Life


Student Organizations & Activities




Counseling Services


LGBTQ+ Resources


Community Standards & Student Code of Conduct


Consortium Course Enrollment


University Directory


Safety & Security


Bookstore


Office of Accessibility Services


Institutional Review Board (IRB)




Military & Veterans


Military Benefits


Military Family Member Discount


Military Scholarships


Montgomery GI Bill - Selected Reserves


Ohio National Guard Scholarship Program


Post 911 GI Bill


ROTC - Reserve Officer Training Corps


Reserve Education Assistance Program


Survivors & Dependents Assistance


Space Force (USSF)


Training Time


Veteran Payment Policies


Vocational Rehabilitation & Employment VetSuccess Program


Yellow Ribbon Program




Resources


Career Development




International Students


Getting Started


Applying For F-1 Visa


F-1 Visa Checklist


Financial Responsibility


Tips For a Successful Visa Interview


Change to F-1 Status


Bringing Dependents to the U.S.




Maintaining F-1 Status


Enrolling in Classes


Updating Records


Traveling


Resolving Status Problems


Completing Your Program




Living in the U.S.


Housing


Transportation


Accident & Illness Insurance


Your Rights in the U.S.




Working in the U.S.


On-Campus Employment


Curricular Practical Training (CPT)


Optional Practical Training (OPT)


Module 1: Am I Eligible For OPT?


Module 2: How do I prepare for OPT?


Module 3: What do I do once I’ve applied for OPT?


Module 4: What do I do when my OPT is ending?




Severe Economic Hardship


Taxes




International Student Orientation




Blog




SHORTCUTS:



MyFranklin


Technology FAQ


Library


News


Events


Documents & Forms











