














Learning Commons - Tutoring & Workshops - Overview | Franklin University












To access O'Reilly Learning Platform eBooks,

Click on the "Institution not listed?" link.
Enter your Franklin email address and click Go
If you have already created an O'Reilly Learning Platform account,
            
click "Already a user?" link
Enter your Franklin email and the password you used to create your O'Reilly Learning Platform account.



ContinueClose











Tutoring & Workshops 

Home
                /  
                                              Tutoring & Workshops
                          





In This Section




Tutoring
As a Franklin student, you have access to free tutoring services. With face-to-face or online options, you can be sure to find something that fits your needs and your schedule.
Learn More



Workshops
Learning Commons workshops are a great way to expand your research skills and learn to use library tools and resources.
Learn More



Structured Learning Assistance
Get the support you need to be successful with more in-depth course content review.
Learn More



Tutoring
As a Franklin student, you have access to free tutoring services. With face-to-face or online options, you can be sure to find something that fits your needs and your schedule.
Learn More









Library


Tutoring & Workshops


Testing


About The Learning Commons


FUSE


Video Tutorials





Degrees


Microcredentials & Certificates


Admissions


Tuition & Financial Aid


Transferring Credit


The Franklin Experience


About Us




Franklin University
 Founded in 1902, Franklin is an accredited nonprofit university offering flexible college degrees online and at locations in Ohio and the Midwest.





          Frasch Hall, First Floor201 South Grant AvenueColumbus, OH 43215


          Local: (614) 947-6550

          Toll Free: (866) 341-6252
        

library@franklin.edu




Copyright 2024 Franklin University Nationwide Library



 




Virtual Reference Available
View Library, Tutoring or Testing Hours: 

-Select-
Library/Building Hours
Testing Hours
Tutoring Hours







Library


Databases


Research Guides


Books & Ebooks


Journals


Research Coaching


Faculty & Staff Services


Interlibrary Loan Request


Archives & Special Collections




Tutoring & Workshops


Tutoring


Workshops


Structured Learning Assistance


Additional Study Resources




Testing


Class & Placement Testing


Proctoring Services


Proficiency Testing


Testing Policies




About The Learning Commons


Contact Us


Hours & Holidays


E-textbook Initiative


Mission & Facts


Policies




FUSE


Video Tutorials




I NEED TO:



Meet With A Librarian


Renew My Book


Book A Room


Request Interlibrary Loan


Meet With a Tutor


Register For a Workshop


Submit to Online Writing Review


Take a Placement Test


Schedule an Exam



SHORTCUTS:



myLibrary Account


Contact Us


Policy Info


News


Hours & Holidays


Documents & Forms












