### **Veteran Service Recognition Award Application**

#### **Student Information**

*   **Name:** [Insert Name]
*   **Address:** [Insert Address]
*   **Phone Number:** [Insert Phone Number]
*   **Email:** [Insert Email]
*   **Current Academic Program:** [Insert Current Academic Program]

### **GPA Information**

*   **Current GPA:** [Insert Current GPA]
*   **Start Term:** [Insert Start Term]

### **Award Eligibility**

*   The Veteran Service Recognition Award is available to current degree-seeking undergraduate students who are honorably discharged from the United States Armed Forces and do not receive full tuition funding through the VA.
*   Eligible students can receive up to $1,000 per term ($3,000 per year) for each term of the financial aid year (Summer 2020, Fall 2020, and Spring 2021).
*   The award will not automatically renew after one financial aid year, but students are encouraged to reapply annually.
*   The scholarship can be used for tuition and any associated e-textbook fees, but will not be awarded for more than the student's account balance.

### **Award Eligibility Requirements**

*   Current degree-seeking undergraduate student in a Franklin University degree program
*   Honorably discharged veteran of the United States Armed Forces
*   Do not receive full tuition funding through the VA

### **Application Instructions**

*   Complete the application form and submit it to the Office of Military and Veteran Affairs by the deadline.
*   Attach all required documents, including a copy of your DD-214 and a personal statement (1,000 word maximum) describing how you have used the skills and experiences learned through your military service.

### **Deadline**

*   Summer 2020 start: July 1st
*   Fall 2020 start: September 15th

### **Contact Information**

*   Office of Military and Veteran Affairs
*   Franklin University
*   201 S. Grant Ave.
*   Columbus, OH 43215
*   Phone: [Insert Phone Number]
*   Email: [Insert Email]

Please note that the application deadline is July 1st for Summer 2020 start students and September 15th for Fall 2020 start students. Applications will be reviewed on a rolling basis until the deadline.**Veteran Service Recognition Award Terms and Conditions**

**Applicant Acknowledgement Form**

I certify that by completing and submitting this application form to Franklin University, the information provided is accurate and complete. I understand that all requested information must be included on the second page of this application.

**Terms and Conditions:**

*   **Award Recipient Selection**: Award recipients will be selected based on scholarship criteria outlined in the Veteran Service Recognition Award Application.
*   **GPA Requirements**: The award is available for up to three terms of the academic year as long as recipients maintain a minimum cumulative GPA of 2.75 throughout the award period. Failure to meet this requirement may result in automatic renewal after the financial aid year.
*   **Part-time Status**: Award recipients must maintain at least part-time status (6 hours per term) at Franklin University for each award term.
*   **Academic Integrity and Code of Conduct**: Award recipients are expected to adhere to all Franklin University rules and policies, including Academic Integrity and Student Code of Conduct.
*   **Tuition Benefits**: The Veteran Service Recognition Award is not combined with other Franklin University discounts or scholarships. All military benefits, state, and federal scholarships will be applied first to tuition.
*   **Account Balance Excess**: If award amounts exceed the recipient's account balance after other benefits have been applied, the excess amount will be used for tuition and e-textbook fees only.
*   **Responsible Use of Funds**: Award recipients are responsible for all educational expenses not covered by this award.

**Signature:**

I acknowledge that I have read and understood the terms and conditions outlined above. I certify that the information provided is accurate and complete, and I agree to comply with these terms and conditions if awarded the Veteran Service Recognition Award.

Signature: _____________________________
Date: __________________________________

Please return this completed application form to:

Franklin University, ATTN: Office of Military and Veteran Affairs, 201 S. Grant Ave., Columbus OH 43215

Email: [omva@franklin.edu](mailto:omva@franklin.edu)

Fax: 614-255-9518