















Vocational Rehabilitation & Employment VetSuccess Program | Current Students | Franklin.edu



















Vocational Rehabilitation & Employment VetSuccess Program 

Home
                /  
                                              Military & Veterans
                /  
                                              Military Benefits
                /  
                                              Vocational Rehabilitation & Employment VetSuccess Program
                          

  Veteran Readiness and Employment (VR&E) - Chapter 31



The Veteran Readiness and Employment (VR&E) VetSuccess Program is authorized by Congress under Title 38, Code of Federal Regulations. It is often referred to as the Chapter 31 program. You may receive Veteran Readiness and Employment (VR&E) (Formerly known as Vocational Rehabilitation and Employment) services to help with job training, education, employment accommodations, resume development, and job seeking skills coaching. Other services may be provided to assist Veterans and Service members in starting their own businesses or independent living services for those who are severely disabled and unable to work in traditional employment.




OMVA Office Information



			
  Contact Us

			


Phone: 614.797.4700 
Fax: 614.255.9514 
omva@franklin.edu
Paul J. Otte Center for Student Services
331 E. Rich St.
Columbus, Ohio 43215






			
  Office Hours

			


Monday: 8:00am - 6:00pm
Tuesday: 8:00am - 6:00pm
Wednesday: 8:00am - 6:00pm
Thursday: 8:00am - 6:00pm
Friday: 8:00am - 5:00pm
Saturday: Closed
Sunday: Closed












  Eligibility




Active Duty Service Members are eligible if they:You have a 20% or higher pre-discharge disability rating (memorandum rating) and will soon leave the military, orYou’re waiting to be discharged because of a severe illness or injury that occurred while you were on active duty Learn more about accessing VR&E services through the Integrated Disability Evaluation System (IDES)Note: Severely injured active-duty service members can automatically receive VR&E benefits before VA issues a disability rating. This is according to Sec. 1631(b) of the National Defense Authorization Act (PL 110-181).Benefits Delivery at Discharge (BDD): If you have an illness or injury that you believe was caused—or made worse—by your active-duty service, you can file a claim for disability benefits through the BDD program 180 to 90 days before you leave active duty. This may help speed up the claim decision process so you can get your benefits sooner.Veterans are eligible if they:You didn’t receive a dishonorable discharge, andYou have a service-connected disability rating of at least 10% from the VAWhen we receive your VR&E application, we’ll schedule your initial evaluation with a Vocational Rehabilitation Counselor (VRC). The VRC will determine if you’re entitled to receive VR&E benefits and services.  If you were discharged from active duty before January 1, 2013, your basic period of eligibility ends 12 years from one of these dates, whichever comes later:The date you received notice of your date of separation from active duty, orThe date you received your first VA service-connected disability ratingThe basic period of eligibility may be extended if a VRC finds that you have a serious employment handicap (SEH). Having an SEH means your service-connected disability significantly limits your ability to prepare for, obtain, and maintain suitable employment (a job that doesn’t make your disability worse; is stable; and matches your abilities, aptitudes, and interests).If you were discharged from active duty on or after January 1, 2013, the 12-year basic period of eligibility doesn’t apply to you. There’s no time limit on your eligibility.Other eliblilityLearn more about eligibility options and application process hereProcess before Enrolling in Franklin:A veteran who is eligible for an evaluation under Chapter 31 must first apply for services and receive an appointment with a vocational rehabilitation counselor (VRC). The VRC will work with the veteran to determine if an employment handicap exists as a result of his or her service connected disability. If an employment handicap is established and the veteran is found entitled to services. The VRC and the veteran will continue counseling to select a track of services and jointly develop a plan to address the veteran's rehabilitation and employment needs. The rehabilitation plan will specify an employment or independent living goal, identify intermediate goals, and outline services and resources that VA will provide to assist the veteran to achieve his/her goals. The VRC and the veteran will work together to implement the plan to assist the veteran to achieve his or her employment and/or independent living goals. If a veteran is found not to be entitled to services, the VRC will help him/her locate other resources to address any rehabilitation and employment needs identified during the evaluation. Referral to other resources may include state vocational rehabilitation programs; Department of Labor employment programs for disabled veterans; state, federal or local agencies providing services for employment or small business development; internet-based resources for rehabilitation and employment; and information about applying for financial aid.Application Process at Franklin:1. Have your vocational rehabilitation counselor (VRC) submit a copy of your approval to use CH 31 benefits (VA form 28-1905) to OMVA@franklin.edu2. A registration report is created and reviewed by the Office of Military & Veteran Affairs office weekly for new student registration.3. Franklin’s Office of Military & Veteran Affairs will submit an Enrollment Certification to your assigned VRC.4. Once you are certified for your class enrollment, your virtual book voucher/office supply voucher from our virtual bookstore will be emailed to you.If your required course materials are in an e-book format, you may need additional approval from the VA to purchase a hardback bookStudents are responsible for knowing the funding limitations on office supply purchase caps; please check with your VR&E Counselor5. Notify Franklin’s Office of Military & Veteran Affairs of any schedule changes that may occur immediately.









Learning Support


Academic Resources


Financial Services


Student Services


Military & Veterans


International Students


Blog





Copyright 2024 Franklin University



 






Learning Support


Academic Resources


Academic Advising


Dept. of Accounting, Finance & Risk Management


Examinations


Experiential Learning


Professional Organizations


Student, Alumni and Faculty Spotlight




Registration


University Bulletin


Textbooks


Graduation Information


Transfer Credit Information


Request Your Franklin Transcripts




Financial Services


COVID-19 Student Emergency Funds


HEERF Quarterly Report




Payment Options & Refunds


Financial Aid


Federal & State Aid


Special Circumstances


Unusual Circumstances


Institutional Aid & Private Loans


Verification Process


Disbursing Aid


Things That Affect Your Aid


Return to Title IV Policy


Satisfactory Academic Progress (SAP) Policy


Financial Aid Resources




Tuition & Fees


Scholarships




Student Services


Technology Support


Wellness Resources


Career Development


Student Life


Student Organizations & Activities




Counseling Services


LGBTQ+ Resources


Community Standards & Student Code of Conduct


Consortium Course Enrollment


University Directory


Safety & Security


Bookstore


Office of Accessibility Services


Institutional Review Board (IRB)




Military & Veterans


Military Benefits


Military Family Member Discount


Military Scholarships


Montgomery GI Bill - Selected Reserves


Ohio National Guard Scholarship Program


Post 911 GI Bill


ROTC - Reserve Officer Training Corps


Reserve Education Assistance Program


Survivors & Dependents Assistance


Space Force (USSF)


Training Time


Veteran Payment Policies


Vocational Rehabilitation & Employment VetSuccess Program


Yellow Ribbon Program




Resources


Career Development




International Students


Getting Started


Applying For F-1 Visa


F-1 Visa Checklist


Financial Responsibility


Tips For a Successful Visa Interview


Change to F-1 Status


Bringing Dependents to the U.S.




Maintaining F-1 Status


Enrolling in Classes


Updating Records


Traveling


Resolving Status Problems


Completing Your Program




Living in the U.S.


Housing


Transportation


Accident & Illness Insurance


Your Rights in the U.S.




Working in the U.S.


On-Campus Employment


Curricular Practical Training (CPT)


Optional Practical Training (OPT)


Module 1: Am I Eligible For OPT?


Module 2: How do I prepare for OPT?


Module 3: What do I do once I’ve applied for OPT?


Module 4: What do I do when my OPT is ending?




Severe Economic Hardship


Taxes




International Student Orientation




Blog




SHORTCUTS:



MyFranklin


Technology FAQ


Library


News


Events


Documents & Forms











