















Yellow Ribbon Program | Current Students | Franklin.edu



















Yellow Ribbon Program 

Home
                /  
                                              Military & Veterans
                /  
                                              Military Benefits
                /  
                                              Yellow Ribbon Program
                          

  Yellow Ribbon Program



The Yellow Ribbon GI Education Program (Yellow Ribbon Program) is a provision of the Post 9/11 Veterans Educational Assistance Act of 2008. This program allows institutions of high learning, such as Franklin University, to voluntarily enter into an agreement with the VA to fund tuition expenses that exceed the highest public in-state undergraduate tuition rate. Franklin University has entered into an agreement with the VA to match up to 50% of those expenses and the VA will match the same amount as Franklin University, making the Veteran’s out of pocket expense $0. 




OMVA Office Information



			
  Contact Us

			


Phone: 614.797.4700 
Fax: 614.255.9514 
omva@franklin.edu
Paul J. Otte Center for Student Services
331 E. Rich St.
Columbus, Ohio 43215






			
  Office Hours

			


Monday: 8:00am - 6:00pm
Tuesday: 8:00am - 6:00pm
Wednesday: 8:00am - 6:00pm
Thursday: 8:00am - 6:00pm
Friday: 8:00am - 5:00pm
Saturday: Closed
Sunday: Closed












  Who is Eligible?




You are eligible if:

You served an aggregate period of active duty after Sept. 10, 2001, of at least 36 months.
You were honorably discharged from active duty for a service-connected disability and served 30 continuous days after Sept. 10, 2001.
You are a dependent child eligible for a Transfer of Entitlement under the Post-9/11 GI Bill® based on a veteran’s service under the eligibility criteria listed above.

For comprehensive Yellow Ribbon Program eligibility information review the U.S. Department of Veterans Affairs website.
Franklin University will accommodate all Yellow Ribbon eligible students. We have entered into this agreement with the VA to allow all eligible Yellow Ribbon Program students to receive this benefit. It is not a first come first serve basis; we will not deny any eligible student.
How do I apply?
Yellow Ribbon Program benefits can only be applied to Franklin tuition charges that exceed the VA's set annual cap. Therefore, you cannot be awarded payment of Yellow Ribbon Program benefits unless you are first accepted by the VA and certified by Franklin's Office of Military and Veteran Affairs for Post-9/11 GI Bill® benefits.

Fill out the Application for Benefits (VA Form 22-1990) located on the VA website: How to apply
Submit a copy of your Certificate of Eligibility (COE) to omva@franklin.edu. (The COE is provided by the VA)

Where can I get more information?

www.gibill.va.gov

 
GI Bill® is a registered trademark of the U.S. Department of Veterans Affairs (VA). More information about education benefits offered by VA is available at the official U.S. government Web site at http://www.benefits.va.gov/gibill.









Learning Support


Academic Resources


Financial Services


Student Services


Military & Veterans


International Students


Blog





Copyright 2024 Franklin University



 






Learning Support


Academic Resources


Academic Advising


Dept. of Accounting, Finance & Risk Management


Examinations


Experiential Learning


Professional Organizations


Student, Alumni and Faculty Spotlight




Registration


University Bulletin


Textbooks


Graduation Information


Transfer Credit Information


Request Your Franklin Transcripts




Financial Services


COVID-19 Student Emergency Funds


HEERF Quarterly Report




Payment Options & Refunds


Financial Aid


Federal & State Aid


Special Circumstances


Unusual Circumstances


Institutional Aid & Private Loans


Verification Process


Disbursing Aid


Things That Affect Your Aid


Return to Title IV Policy


Satisfactory Academic Progress (SAP) Policy


Financial Aid Resources




Tuition & Fees


Scholarships




Student Services


Technology Support


Wellness Resources


Career Development


Student Life


Student Organizations & Activities




Counseling Services


LGBTQ+ Resources


Community Standards & Student Code of Conduct


Consortium Course Enrollment


University Directory


Safety & Security


Bookstore


Office of Accessibility Services


Institutional Review Board (IRB)




Military & Veterans


Military Benefits


Military Family Member Discount


Military Scholarships


Montgomery GI Bill - Selected Reserves


Ohio National Guard Scholarship Program


Post 911 GI Bill


ROTC - Reserve Officer Training Corps


Reserve Education Assistance Program


Survivors & Dependents Assistance


Space Force (USSF)


Training Time


Veteran Payment Policies


Vocational Rehabilitation & Employment VetSuccess Program


Yellow Ribbon Program




Resources


Career Development




International Students


Getting Started


Applying For F-1 Visa


F-1 Visa Checklist


Financial Responsibility


Tips For a Successful Visa Interview


Change to F-1 Status


Bringing Dependents to the U.S.




Maintaining F-1 Status


Enrolling in Classes


Updating Records


Traveling


Resolving Status Problems


Completing Your Program




Living in the U.S.


Housing


Transportation


Accident & Illness Insurance


Your Rights in the U.S.




Working in the U.S.


On-Campus Employment


Curricular Practical Training (CPT)


Optional Practical Training (OPT)


Module 1: Am I Eligible For OPT?


Module 2: How do I prepare for OPT?


Module 3: What do I do once I’ve applied for OPT?


Module 4: What do I do when my OPT is ending?




Severe Economic Hardship


Taxes




International Student Orientation




Blog




SHORTCUTS:



MyFranklin


Technology FAQ


Library


News


Events


Documents & Forms











